\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}
\setlength{\jot}{0.1in}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 6:\\
Discrete Fourier Transform and Fast Fourier Transform Algorithms \
(Week 1)}\\
{\large \today}
\end{center}
\bigskip

\section{Introduction}

This is the first week of a two week laboratory that covers
the Discrete Fourier Transform (DFT) and Fast Fourier Transform (FFT)
methods.
The first week will introduce the DFT and associated sampling
and windowing effects,
while the
\rhref{lab6/pdf/lab6b.pdf}{second week}
will continue the discussion of the DFT and introduce the FFT.

In previous laboratories, we have used the
Discrete-Time Fourier Transform (DTFT) extensively for
analyzing signals and linear time-invariant systems.
\begin{eqnarray}
\label{eq:dtft}
\mbox{(DTFT) }
X( e^{j \omega} ) &=& \sum_{n= - \infty}^{\infty} x(n) e^{-j \omega n} \\
\label{eq:invdtft}
\mbox{(inverse DTFT) }
x(n) &=& \frac {1} {2 \pi} \int_{- \pi}^{\pi}
X ( e^{j \omega} ) e^{j \omega n} d \omega .
\end{eqnarray}
While the DTFT is very useful analytically,
it usually cannot be exactly
evaluated on a computer because equation (\ref{eq:dtft})
requires an infinite sum and equation (\ref{eq:invdtft})
requires the evaluation of an integral.

The discrete Fourier transform (DFT) is a sampled version of the DTFT,
hence it is better suited to numerical evaluation on computers.
\begin{eqnarray}
\label{eq:dft}
\mbox{(DFT) }
X_N( k ) &=& \sum_{n= 0}^{N-1} x(n) e^{-j 2 \pi kn/N} \\
\label{eq:invdft}
\mbox{(inverse DFT) }
x(n) &=& \frac{1}{N} \sum_{k= 0}^{N-1} X_N(k) e^{j 2 \pi kn/N}
\end{eqnarray}
Here $X_N(k)$ is an $N$ point DFT of $x(n)$.
Note that $X_N(k)$ is a function of a discrete integer $k$,
where $k$ ranges from $0$ to $N-1$.


%In Lab 5, the \verb|DTFT.m| function actually computed
%the DFT over the range $-\pi$ to $\pi$.

In the following sections, we will study the derivation
of the DFT from the DTFT,
and several DFT implementations. The fastest and most important
implementation is known as the fast Fourier transform (FFT). The FFT
is one of the cornerstones of signal processing.


\section{Deriving the DFT from the DTFT}
\label{DTFTtoDFT}
\subsection{Truncating the Time-domain Signal}

The DTFT usually cannot be computed exactly because
the sum in equation (\ref{eq:dtft}) is infinite.
However, the DTFT may be approximately computed
by truncating the sum to a finite window.
Let $w(n)$ be a rectangular window of length $N$:
\begin{equation}
w(n) =
\left\{
\begin{array}{c@{\quad : \quad}l}
1 & 0 \leq n \leq N-1 \\
0 & \mbox{else}
\end{array}
\right. \, .
\end{equation}
Then we may define a truncated signal to be
\begin{equation}
x_{\mathrm{tr}}(n) = w(n) x(n) \ .
\end{equation}
The DTFT of $x_{\mathrm{tr}}(n)$ is given by:
\begin{eqnarray}
X_{\mathrm{tr}}( e^{j \omega} )
  &=& \sum_{n= -\infty}^{\infty} x_{\mathrm{tr}}(n) e^{-j \omega n} \\
  &=& \sum_{n= 0}^{N-1} x(n) e^{-j \omega n} \ .
\label{eq:trdtft}
\end{eqnarray}

We would like to compute $X ( e^{j \omega} )$, but as with
filter design, the truncation window distorts
the desired frequency characteristics;
$X ( e^{j \omega} )$ and $X_{\mathrm{tr}}( e^{j \omega} )$
are generally not equal.
To understand the relation between these two DTFT's,
we need to convolve in the frequency domain (as we did
in designing filters with the truncation
technique):
\begin{equation}
X_{\mathrm{tr}}( e^{j \omega} ) = \frac {1} {2 \pi} \int_{- \pi}^{\pi}
X ( e^{j \sigma} ) W ( e^{j (\omega - \sigma)} ) d \sigma
\label{eq:convol}
\end{equation}
where $W( e^{j \omega } )$ is the DTFT of $w(n)$.
Equation (\ref{eq:convol}) is the periodic convolution of $X(e^{j\omega})$
and $W ( e^{j \omega})$.
Hence the true DTFT, $X ( e^{j \omega} )$,
is smoothed via convolution with $W ( e^{j \omega})$
to produce the truncated DTFT, $X_{\mathrm{tr}}( e^{j \omega} )$.

We can calculate $W ( e^{j \omega})$:
\begin{eqnarray}
\label{eq:wdtft1}
W( e^{j \omega} ) & = & \sum_{n= - \infty}^{\infty}
                       w(n) e^{-j \omega n}  \nonumber \\
    & = & \sum_{n= 0}^{N-1} e^{-j \omega n} \nonumber \\
%    & = &      \frac{1-e^{-j\omega N}}{1-e^{-j\omega}} \\
%    & = & \frac{e^{-j\omega N/2}}{e^{-j\omega/2}} \
%                \frac{e^{j\omega N/2}-e^{-j\omega N/2}}
%                {e^{j\omega /2}-e^{-j\omega /2}} \nonumber \\
%    & = & e^{-j\omega (N-1)/2} \, \frac{\sin(\omega N/2)}{\sin(\omega /2)} \\
%\end{eqnarray}
        & = & \left\{\begin{array}{ll}
                 \frac{1-e^{-j\omega N}}{1-e^{-j\omega}}, &
                   \mbox{ for } \omega \neq 0,\pm 2\pi,\ldots\\
		 N, & \mbox{ for } \omega = 0,\pm 2\pi,\ldots
              \end{array}\right.
\end{eqnarray}
For $\omega \neq 0,\pm 2\pi,\ldots$, we have:
\begin{eqnarray}
\label{eq:wdtft2}
W( e^{j \omega} ) & = & \frac{e^{-j\omega N/2}}{e^{-j\omega/2}} \,
                \frac{e^{j\omega N/2}-e^{-j\omega N/2}}
                {e^{j\omega /2}-e^{-j\omega /2}} \nonumber \\
    & = & e^{-j\omega (N-1)/2} \, \frac{\sin(\omega N/2)}{\sin(\omega /2)} \ .
\end{eqnarray}
Notice that the magnitude of this function
is similar to $\mbox{sinc}(\omega N/2)$
except that it is periodic in $\omega$ with period $2\pi$.

\subsection{Frequency Sampling}
\label{sec:freqsampling}

Equation (\ref{eq:trdtft}) contains a summation over a finite number of terms.
However, we can only evaluate
(\ref{eq:trdtft}) for a finite set of frequencies, $\omega$.
We must sample in the frequency domain to compute the DTFT on a computer.
We can pick any set of frequency points
at which to evaluate (\ref{eq:trdtft}),
but it is particularly useful to uniformly sample $\omega$ at $N$ points,
in the range $[ 0, 2\pi )$.
If we substitute
\begin{equation}
\omega = 2 \pi k/N
\label{eq:freq_sample}
\end{equation}
for $k = 0,1, \ldots (N-1)$ in
(\ref{eq:trdtft}),
we find that
\begin{eqnarray*}
\left. X_{\mathrm{tr}}(e^{j \omega }) \right|_{\omega = \frac{2\pi k}{N}}
&=&
\left. \sum_{n=0}^{N-1} x(n) e^{-j\omega n} \right|_{\omega = \frac{2\pi k}{N}}\\
&=&
\sum_{n=0}^{N-1} x(n) e^{-j 2\pi k n/N} \\
&=& X_N (k) \ .
\end{eqnarray*}
In short, the DFT values result from sampling the DTFT
of the truncated signal.
\begin{equation}
X_N( k ) = X_{\mathrm{tr}}(e^{j 2 \pi k/N})
\label{eq:sdtft}
\end{equation}

\subsection{Windowing Effects}
\label{sec:wineffects}

\bigskip
\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Down load \rhref{lab6/data/DTFT.zip}{DTFT.m}\\
\end{center}
}}}
\hspace*{\fill}
\medskip

We will next investigate the effect of windowing when computing
the DFT of the signal $x(n) = \cos \left( \frac{\pi}{4} n\right)$
truncated with a window of size $N=20$.
\begin{enumerate}
\item In the same figure, plot the phase and magnitude
      of $W( e^{j \omega} )$, using equations (\ref{eq:wdtft1}) and
      (\ref{eq:wdtft2}).

\item Determine an expression for $X(e^{j\omega})$
      (the DTFT of the non-truncated signal).

\item Truncate the signal $x(n)$ using a window of size $N=20$
      and then use
      \rhref{lab6/data/DTFT.zip}{DTFT.m}
      to compute $X_{\mathrm{tr}} (e^{j\omega})$.
      Make sure that the plot contains a least $512$ points.
      {\bf Hint:} Use the command \verb|[X,w] = DTFT(x,512)|.

\item Plot the magnitude of $X_{\mathrm{tr}}( e^{j \omega} )$.
\end{enumerate}

\begin{figure}[h]
\begin{center}
\parbox{5.5in}{
 \includegraphics{hamming.png}
 \caption{The plot of a Hamming window (left) and its DTFT (right).}
\label{fig:hamming}}
\end{center}
\end{figure}


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Submit the plot of the phase and magnitude of $W( e^{j \omega} )$.
\item Submit the analytical expression for $X(e^{j\omega})$.
\item Submit the magnitude plot of $X_{\mathrm{tr}}( e^{j \omega} )$.
\item Describe the difference between $|X_{\mathrm{tr}}( e^{j \omega} )|$
     and $|X( e^{j \omega} )|$.  What is the reason for this difference?
\item Comment on the effects of using a different window for $w(n)$.
      For example, what would you expect your plots to look like if you
      had used
      a Hamming window in place of the truncation (rectangular) window?
      (See Fig.~\ref{fig:hamming} for a plot of a Hamming window of length
      20 and its DTFT.)
\end{enumerate}
}}
\bigskip



\section{The Discrete Fourier Transform}
\label{the_dft}
\subsection{Computing the DFT}
\label{sec:computing_dft}

We will now develop our own DFT functions to help our
understanding of how the DFT comes from the DTFT.
Write your own Matlab function to implement the
DFT of equation (\ref{eq:dft}).
Use the syntax\newline
\hspace*{\fill}\verb|X = DFTsum(x)|\hspace*{\fill}\newline
where \verb|x| is
an $N$ point vector containing the values $x(0),\cdots,x(N-1)$
and \verb|X| is the corresponding DFT.
Your routine should implement the DFT exactly as specified
by (\ref{eq:dft}) using {\em for-loops} for $n$ and $k$, and computing
the exponentials as they appear.
{\bf Note:} In Matlab, $j$ may be computed with the command
      \verb|j=sqrt(-1)|. If you use $j=\sqrt{-1}$, remember not to use
      $j$ as an index in your {\em for-loop}.

Test your routine {\em DFTsum } by computing
$X_N(k)$ for each of the following cases:
\begin{enumerate}
\item $x(n) = \delta (n)$ for $N=10$.
\item $x(n) = 1$ for $N=10$.
\item $x(n) = e^{j2\pi n/10}$ for $N=10$.
\item $x(n) = \cos( 2\pi n/10)$ for $N = 10$.
\end{enumerate}
Plot the magnitude of each of the DFT's.
In addition, derive simple closed-form analytical expressions for the
DFT (not the DTFT!) of each signal.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Submit a listing of your code for {\em DFTsum}.
\item Submit the magnitude plots.
\item Submit the corresponding analytical expressions.
\end{enumerate}
}}
\bigskip

Write a second matlab function
for computing the inverse DFT of (\ref{eq:invdft}).
Use the syntax\newline
\hspace*{\fill}\verb|x = IDFTsum(X)|\hspace*{\fill}\newline
where \verb|X| is the $N$ point vector containing the
DFT and \verb|x| is the corresponding time-domain signal.
Use {\em IDFTsum} to invert each of the DFT's computed
in the previous problem. Plot the magnitudes of the inverted DFT's,
and verify that those time-domain signals match the original ones.
Use \verb|abs(x)| to eliminate any imaginary parts
which roundoff error may produce.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Submit the listing of your code for {\em IDFTsum}.
\item Submit the four time-domain IDFT plots.
\end{enumerate}
}}
\bigskip

\subsection{Matrix Representation of the DFT}

The DFT of (\ref{eq:dft}) can be implemented as a matrix-vector product.
To see this, consider the equation
\begin{equation}
X = {\bf A} x
\label{eq:dftmtrxeqn}
\end{equation}
where $\bf A$ is an $N\times N$ matrix, and both $X$ and $x$ are
$N\times 1$ column vectors.
This matrix product is equivalent to the summation
\begin{equation}
X_k = \sum_{n=1}^N {\bf A}_{kn} x_n .
\label{eq:dft_mx2}
\end{equation}
where ${\bf A}_{kn}$ is the matrix element in the $k^{th}$ row
and $n^{th}$ column of {\bf A}.
By comparing equations (\ref{eq:dft}) and (\ref{eq:dft_mx2})
we see that for the DFT,
\begin{equation}
{\bf A}_{kn} = e^{-j2\pi (k-1) (n-1)/N}
\label{eq:inversedft_mx2}
\end{equation}

The $-1$'s are in the exponent because Matlab indices start at $1$,
not $0$. For this section, we need to:
\begin{enumerate}
\item Write a matlab function \verb|A = DFTmatrix(N)| that returns
      the $N\times N$ DFT matrix \verb|A|.
\item Use the matrix \verb|A| to compute the DFT of the following
signals\footnote{Remember that the symbol $*$ is used
   for matrix multiplication in Matlab, and that $.'$ performs
   a simple transpose on a vector or matrix.
   An apostrophe without the period is a conjugate transpose.}.
Confirm that the results are the same as in section \ref{sec:computing_dft}.
  \begin{enumerate}
  \item $x(n) = \delta (n)$ for $N=10$
  \item $x(n) = 1$ for $N=10$
  \item $x(n) = e^{j2\pi n/N}$ for $N=10$
  \end{enumerate}
%\item Use the Matlab {\em mesh} function to plot the magnitude and phase
%      of the matrix elements \verb|A| for $N=10$.
%     {\bf Hint:} The Matlab {\em angle} function
%      may be used to compute the phase.
\end{enumerate}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Print out the matrix $\bf A$ for $N=5$.
\item Hand in the three magnitude plots of the DFT's.
\item How many multiplies are required to compute an $N$ point DFT
      using the matrix method?
      (Consider a multiply as the multiplication of either complex
      or real numbers.)
\end{enumerate}
}}
\bigskip

As with the DFT, the inverse DFT may also be represented
as a matrix-vector product.
$$
x = {\bf B} X
$$
For this section,
\begin{enumerate}
\item Write an analytical expression for the elements of the
      inverse DFT matrix
      $\bf B$, using the form of equation (\ref{eq:inversedft_mx2}).

\item Write a matlab function \verb|B = IDFTmatrix(N)| that returns
the $N\times N$ inverse DFT matrix \verb|B|.

\item Compute the matrices $\bf A$ and $\bf B$ for $N=5$.
      Then compute the matrix product ${\bf C} = {\bf B}{\bf A}$.
\end{enumerate}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Hand in your analytical expression for the elements of $\bf B$.
\item Print out the matrix $\bf B$ for $N=5$.
\item Print out the elements of ${\bf C} = {\bf B} {\bf A}$.
      What form does $\bf C$ have? Why does it have this form?
\end{enumerate}
}}
\bigskip


\subsection{Computation Time Comparison}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Help on \rhref{matlab/help/pdf/cputime.pdf}{cputime function}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip

Although the operations performed by {\em DFTsum}
are mathematically identical to a matrix product,
the computation times for these two DFT's in Matlab are quite different.
(This is despite the fact that the computational complexity of two
procedures is of the same order!)
This exercise will demonstrate that, in Matlab,
{\em for} loops should be avoided if possible since they are handled
inefficiently.

To see this, do the following:
\begin{enumerate}
\item Compute the signal $x(n)=\cos(2\pi n/10)$ for $N=512$.
\item Compute the matrix ${\bf A}$ for $N=512$.
\item Compare the computation time of \verb|X = DFTsum(x)| with
      a matrix implementation \verb|X = A*x| by using the
     {\em cputime} function before and after the program execution.
     Do not include the computation of \verb|A| in your timing calculations.
\end{enumerate}

%{\bf Note:} Complex matrices of size $N\times N$ require large
%amounts of memory.
%If you get a memory error, use the Matlab {\em clear} function
%to remove unused variables, or restart Matlab.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Report the {\em cputime} required for each of the two implementations.
Which method is faster?  Which method requires less storage?
}}


\end{document}



