\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 7:\\
Discrete-Time Random Processes
(Week 2)}\\
{\large \today}
\end{center}
\bigskip



\section{Bivariate Distributions}

In this section, we will study the concept of a bivariate
distribution.
We will see that bivariate distributions tell how two random
variables are related to each other.
We will also see that correlation and covariance are two
simple measures of the dependencies between random variables,
which can be very useful for analyzing both
random variables and random processes.


\subsection{Background on Bivariate Distributions}
\label{sec:bivback}

Sometimes we need to account for not just one random variable, but several.
In this section, we will examine the case of two random
variables--the so called {\em bivariate} case--but the theory is
easily generalized to accommodate more than two.

The random variables $X$ and $Y$ have cumulative distribution functions
(CDFs) $F_X(x)$ and $F_Y(y)$, also known as {\em marginal} CDFs.
Since there may be an interaction between $X$ and $Y$, the marginal
statistics may not fully describe their behavior.
Therefore we define a {\em bivariate}, or {\em joint} CDF as
 \begin{equation}
  F_{X,Y}(x,y) = P( X \leq x , Y \leq y ).
 \end{equation}

If the joint CDF is sufficiently ``smooth'', we can define
a joint probability density function,
 \begin{equation}
  f_{X,Y}(x,y) = \frac{\partial^2}{\partial x \partial y}F_{X,Y}(x,y).
 \end{equation}
Conversely, the
joint probability density function may be used to calculate the
joint CDF:
 \begin{equation}
  F_{X,Y}(x,y) = \int_{-\infty}^{y}\int_{-\infty}^{x}
                 f_{X,Y}(s,t) ds\, dt.
 \end{equation}

The random variables
$X$ and $Y$ are defined to be independent if and only if their
joint statistics are separable.
 \begin{equation}
  f_{X,Y}(x,y) = f_X(x)f_Y(y)
 \end{equation}
Intuitively, this means that when $X$ and $Y$ are independent,
one random variable does not tell you anything about the other.
When $X$ and $Y$ are independent, then the product of their
expectation is the expectation of their product.
 \begin{equation}
  E[XY] = E[X] E[Y]
 \end{equation}

While the joint distribution contains all the information about
$X$ and $Y$, it can be very complex and is often difficult to calculate.
In many applications, a simple measure of the dependencies
of $X$ and $Y$ can be very useful.
Three such measures are the {\em correlation}, {\em covariance},
and the {\em correlation coefficient}.
\begin{itemize}
\item Correlation
 \begin{equation}
  E[XY] = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
          xy f_{X,Y}(x,y) dx\, dy
 \end{equation}
\item Covariance
 \begin{equation}
  E[(X-\mu_X)(Y-\mu_Y)] = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
          (x-\mu_X)(y-\mu_Y) f_{X,Y}(x,y) dxdy
 \end{equation}
\item Correlation coefficient
 \begin{equation}
 \label{eq:corrcoef}
  \rho_{XY} = \frac{E[(X-\mu_X)(Y-\mu_Y)]}{\sigma_X \sigma_Y}
              = \frac{E[XY] - \mu_X\mu_Y}{\sigma_X \sigma_Y}
 \end{equation}
\end{itemize}
If the correlation coefficient is 0, then $X$ and $Y$ are said
to be {\em uncorrelated}.
Notice that independence implies uncorrelatedness,
however the converse is {\bf not} true.


\subsection{Samples of Two Random Variables}

%\noindent\hspace*{\fill}
%\fbox{\fbox{\parbox{3in}{
%\begin{center}
%Help on \rhref{matlab/help/pdf/plot.pdf}{plot} function\\
%\end{center}
%}}}
%\hspace*{\fill}
%\bigskip

In the following experiment, we will examine the relationship
between the scatter plots for pairs of random samples
$(X_i,Z_i)$ and their correlation coefficient.
We will see that the correlation coefficient determines the shape of
the scatter plot.

Let $X$ and $Y$ be independent Gaussian random variables,
each with mean 0 and variance 1.  We will consider the correlation between
$X$ and $Z$, where $Z$ is equal to the following:
\begin{enumerate}
 \item $Z=Y$
 \item $Z=(X+Y)/2$
 \item $Z=(4*X+Y)/5$
 \item $Z=(99*X+Y)/100$
\end{enumerate}
Notice that since $Z$ is a linear combination of two Gaussian random
variables, $Z$ will also be Gaussian.

Use Matlab to generate $1000$ i.i.d. samples of $X$, denoted as
$X_1$, $X_2$, \dots, $X_{1000}$.
Next, generate $1000$ i.i.d. samples of $Y$, denoted as
$Y_1$, $Y_2$, \dots, $Y_{1000}$.
For each of the four choices of $Z$, perform the following tasks:

\begin{enumerate}
\item  Use equation (\ref{eq:corrcoef}) to analytically calculate
       the correlation coefficient $\rho_{XZ}$ between $X$ and $Z$.
       Show all of your work.
       Remember that independence between $X$ and $Y$ implies that
       $E[XY]=E[X]E[Y]$.
       Also remember that $X$ and $Y$ are zero-mean and unit variance.
\item Create samples of $Z$ using your generated samples of $X$ and $Y$.
\item Generate a scatter plot of the ordered pair of samples $(X_i,Z_i)$.
        Do this by plotting points
        $(X_1, Z_1)$, $(X_2, Z_2)$, \dots, $(X_{1000}, Z_{1000})$.
        In order to plot points without connecting them with lines,
        use the {\em plot} command with the '.' format. \\
        \medskip
        \noindent
        \hspace*{2.5in} \verb|plot(X,Z,'.')| \\
 	Use the command \verb|subplot(2,2,n)| (n=1,2,3,4)
        to plot the four cases for $Z$ in the same figure.  Be sure
        to label each plot using the {\em title} command.
\item  Empirically compute an estimate of the correlation coefficient
        using your samples $X_i$ and $Z_i$ and the following formula.
$$
\hat{\rho}_{XZ} = \frac{ \sum_{i=1}^N (X_i - \hat{\mu}_X) (Z_i - \hat{\mu}_Z)}
{ \sqrt{ \sum_{i=1}^N (X_i - \hat{\mu}_X)^2 \sum_{i=1}^N (Z_i-\hat{\mu}_Z)^2 }}
$$
\end{enumerate}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Hand in your derivations of the correlation coefficient
      $\rho_{XZ}$ along with your numerical estimates of the
      correlation coefficient $\hat{\rho}_{XZ}$.
\item Why are $\rho_{XZ}$ and $\hat{\rho}_{XZ}$ not exactly equal?
\item Hand in your scatter plots of $(X_i,Z_i)$ for the four cases.
      Note the theoretical correlation coefficient $\rho_{XZ}$
      on each plot.
\item Explain how the scatter plots are related to $\rho_{XZ}$.

\end{enumerate}
}}
\bigskip



\section{Autocorrelation for Filtered Random Processes}

In this section, we will generate {\em discrete-time random processes}
and then analyze their behavior using the correlation measure
introduced in the previous section.



\subsection{Background}

A {\em discrete-time random process} $X_n$
is simply a sequence of random variables.
So for each $n$, $X_n$ is a random variable.

The {\em autocorrelation} is an important function
for characterizing the behavior of random processes.
If $X$ is a {\em wide-sense stationary} (WSS)
random process, the autocorrelation is defined by
 \begin{equation}
 \label{eq:autocorr}
  r_{XX}(m) = E[X_nX_{n+m}] \ \ \ m=\dots,-1,0,1,\dots \ .
 \end{equation}
Note that for a WSS random process,
the autocorrelation does not vary with $n$.
Also, since $E[X_nX_{n+m}] = E[X_{n+m}X_n]$, the autocorrelation
is an even function of the ``lag'' value $m$.

Intuitively, the autocorrelation determines how strong a relation
there is between samples separated by a lag value of $m$.
For example, if $X$ is a sequence of independent identically
distributed (i.i.d.) random variables
each with zero mean and variance $\sigma_X^2$,
then the autocorrelation is given by
 \begin{eqnarray}
  r_{XX}(m) &=& E[X_nX_{n+m}] \nonumber \\
            &=&
  \left\{
  \begin{array}{ll}
  E[X_n] E[X_{n+m}] & \mbox{if $m\not= 0$} \nonumber \\
  E[X_n^2] & \mbox{if $m = 0$}
  \end{array}
  \right.  \\
            &=& \sigma_X^2 \delta (m) \label{eq:autowhite} \ .
 \end{eqnarray}
We use the term {\em white} or {\em white noise} to describe
this type of random process.  More precisely, a random process
is called {\em white} if its values
$X_n$ and $X_{n+m}$ are uncorrelated for every $m\neq 0$.

\bigskip
\begin{figure}[h]
\centerline{\includegraphics{sys.png}}
\caption{A LTI system diagram}
\label{fig:sys}
\end{figure}

If we run a white random process $X_n$ through an LTI filter as in figure
\ref{fig:sys}, the output random variables $Y_n$ may become correlated.
In fact, it can be shown that the output autocorrelation $r_{YY}(m)$
is related to the input autocorrelation $r_{XX}(m)$ through the
filter's impulse response $h(m)$.
 \begin{equation}
 \label{eq:autoLTI}
  r_{YY}(m) = h(m) * h(-m) * r_{XX}(m)
 \end{equation}


\subsection{Experiment}

Consider a white Gaussian random process $X_n$ with mean 0 and variance 1
as input to the following filter.
\begin{equation}
        y(n) = x(n) - x(n-1) + x(n-2)  \label{eq:filter1}
\end{equation}
Calculate the theoretical autocorrelation of $Y_n$ using
(\ref{eq:autowhite}) and (\ref{eq:autoLTI}).  Show all of your work.

Generate $1000$ independent samples of a Gaussian random variable $X$ with
mean 0 and variance 1.  Filter the samples using (\ref{eq:filter1}).
We will denote the filtered signal $Y_i$, $i=1,2,\dots,1000$.

Draw 4 scatter plots using the form {\em subplot(2,2,n)}, $(n=1,2,3,4)$.
The first scatter plot should consist of points, $(Y_i, Y_{i+1})$,
$(i=1,2,\dots,900)$.  Notice that this correlates samples that are
separated by a lag of ``1''.
The other 3 scatter plots should consist of the points
$(Y_i, Y_{i+2})$,
$(Y_i, Y_{i+3})$, $(Y_i, Y_{i+4})$, $(i=1,2,\dots,900)$, respectively.
What can you deduce about the random process from these scatter plots?

For real applications, the theoretical autocorrelation may be unknown.
Therefore,  $r_{YY}(m)$ may be estimated by the {\em sample autocorrelation},
$r'_{YY}(m)$ defined by
\begin{equation}
        r'_{YY}(m) = \frac{1}{N-|m|} \sum_{n=0}^{N-|m|-1}
        Y(n)Y(n+|m|)\; \;\; -(N-1) \leq m \leq N-1
        \label{eq:auto2}
\end{equation}
where $N$ is the number of samples of $Y$.

Use Matlab to calculate
the sample autocorrelation of $Y_n$ using (\ref{eq:auto2}).
Plot both the theoretical autocorrelation $r_{YY}(m)$, and the
sample autocorrelation $r'_{YY}(m)$ versus $m$ for
$-20\leq m \leq 20$. Use {\em subplot} to place them in the
same figure.  Does equation (\ref{eq:auto2}) produce a reasonable
approximation for the autocorrelation?


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}\newline
For the filter in equation (\ref{eq:filter1}),
\begin{enumerate}
 \item Show your derivation of the theoretical output
       autocorrelation, $r_{YY}(m)$.
 \item Hand in the four scatter plots. Label each plot
       with the corresponding theoretical correlation, using $r_{YY}(m)$.
       What can you conclude about the
       output random process from these plots?
 \item Hand in your plots of $r_{YY}(m)$ and $r'_{YY}(m)$ versus $m$.
       Does equation (\ref{eq:auto2})
       produce a reasonable approximation for the autocorrelation?
       For what value of $m$ does $r_{YY}(m)$ reach its maximum?
       For what value of $m$ does $r'_{YY}(m)$ reach its maximum?
 \item Hand in your Matlab code.
\end{enumerate}
}}
\bigskip



\section{Correlation of Two Random Processes}
\label{CrossC}

\subsection{Background}

A function that is used to describe the correlation between
two random processes is the {\em cross-correlation}.
If $X$ and $Y$ are jointly WSS random processes, the
cross-correlation is defined by
 \begin{equation}
 \label{eq:crosscorr}
  c_{XY}(m) = E[X_nY_{n+m}] \ \ \ m=\dots,-1,0,1,\dots \ .
 \end{equation}
Similarly to the definition
of the sample autocorrelation introduced in the previous section,
we can define the {\em sample cross-correlation} for a pair of data sets.
The {\em sample cross-correlation} between two finite random sequences
$X_n$ and $Y_n$ is defined as
\begin{equation}
        c'_{XY}(m) = \frac{1}{N-m} \sum_{n=0}^{N-m-1}
        X(n)Y(n+m) \; \;\; 0\leq m \leq N-1
        \label{eq:cross2}
\end{equation}
\begin{equation}
        c'_{XY}(m) = \frac{1}{N-|m|} \sum_{n=|m|}^{N-1}
        X(n)Y(n+m) \; \;\; 1-N \leq m < 0
        \label{eq:cross3}
\end{equation}
where $N$ is the number of samples in {\em each} sequence.
Notice that the cross-correlation is not an even function of $m$.
Hence a two-sided definition is required.

Cross-correlation of signals is often used
in applications of sonar and radar, in order
to estimate the distance to a target.
For example in a radar application,
a zero-mean signal $X(n)$ is transmitted, and then reflects off a target
after traveling for $D/2$ seconds.
The reflected signal is received and then digitized to form $Y(n)$.
If the signal is attenuated by a constant $\alpha$, then
\begin{equation}
  Y(n)=\alpha X(n-D)+W(n)
  \label{eq:Y}
\end{equation}
where $W(n)$ is additive noise from the receiver electronics.

In order to compute the distance to the target,
we must estimate the delay $D$.
We can do this using the cross-correlation.
The cross-correlation $c_{XY}$ can be calculated by substituting
(\ref{eq:Y}) into (\ref{eq:crosscorr}).
\begin{eqnarray*}
        c_{XY}(m) &=& E[X(n)Y(n+m)] \\
                &=& E[X(n)(\alpha X(n-D+m)+W(n+m))]  \\
                &=& \alpha E[X(n)X(n-D+m)] + E[X(n)]E[W(n+m)] \\
                &=& \alpha E[X(n)X(n-D+m)]
\end{eqnarray*}
Here we have used the assumptions that $X(n)$ and
$W(n+m)$ are uncorrelated and zero-mean.
By applying the definition of autocorrelation,
we see that
\begin{eqnarray}
c_{XY}(m) = \alpha r_{XX} (m-D)
\end{eqnarray}
Because  $r_{XX}(m-D)$ reaches its maximum when $m=D$,  we can find
the delay $D$ by searching for the maximum of  $c_{XY}(m)$.
In real applications, the transmitted signal $X(n)$ is designed
so that $r_{XX}(m)$ has a large peak at $m=0$.


\subsection{Experiment}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load \rhref{lab7/data/radar.zip}{radar.mat}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip


Using (\ref{eq:cross2}) and (\ref{eq:cross3}), write a Matlab
function \verb|C=CorR(X,Y,m)| to compute the sample cross-correlation
between two discrete-time random processes, $X$ and $Y$, for a single
lag value $m$.

To test your function, generate two length $1000$ sequences of zero-mean
Gaussian random variables, denoted as $X_n$ and $Z_n$.
Then compute the new sequence $Y_n = X_n +Z_n$.
Use {\em CorR} to calculate the sample cross-correlation
between $X$ and $Y$ for lags $-10 \leq m \leq 10$.
Plot your cross-correlation function.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item  Submit your plot for the cross-correlation between $X$ and $Y$.
       Label the $m$-axis with the corresponding lag values.
\item  Which value of $m$ produces the largest cross-correlation?
       Why?
\item  Is the cross-correlation function an even function of $m$?
       Why or why not?
\item Hand in the code for your CorR function.
\end{enumerate}

}}
\bigskip

Next we will do an experiment to illustrate how cross-correlation
can be used to measure time delay in radar applications.
Down load the MAT file \rhref{lab7/data/radar.zip}{radar.mat} and
load it using the command \verb|load radar|.
The vectors {\em trans} and {\em received} will contain
two signals corresponding to the transmitted and received signals
for a radar system.
First compute the autocorrelation of the signal {\em trans}
for the lags $-100\leq m \leq 100$.
%(Hint: Use your function \verb|CorR(trans,trans,m)|.)
(Hint: Use your {\em CorR} function.)
Next compute the sample cross-correlation
between the signal {\em trans} and {\em received}
by using your $CorR$ function
for a range of lag values $-100\leq m \leq 100$.
Determine the delay $D$.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item  Plot the transmitted signal and the received signal on
        a single figure using {\em subplot}.
        Can you estimate the delay $D$ by a visual inspection of the
        received signal?
\item  Plot the sample autocorrelation of the
        transmitted signal, $r'_{XX}(m)$ vs. $m$ for
         $-100\leq m \leq 100$.
\item  Plot the sample cross-correlation of the
        transmitted signal and the received signal, $c'_{XY}(m)$ vs.
        $m$ for   $-100\leq m \leq 100$.
\item Determine the delay $D$ from the sample correlation.
      How did you determine this?
\end{enumerate}

}}
\bigskip

\begin{thebibliography}{99}

%\bibitem{Co89}
%G.R. Cooper, C.D. McGillem, {\em Probabilistic Methods of Signal and
%System Analysis, 2nd ed.}, Saunders College Publishing, 1986.

\bibitem{Pa91}
A. Papoulis, {\em Probability, Random Variables, and Stochastic Processes,
3rd ed.}, McGraw-Hill, New York, 1991.

\end{thebibliography}



\end{document}


