\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}
%\input{config.tex}
\setlength{\jot}{0.1in}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 6:\\
Discrete Fourier Transform and Fast Fourier Transform Algorithms \
(Week 2)}\\
{\large \today}
\end{center}
\bigskip

\section{Introduction}

This is the second week of a two week laboratory that covers
the Discrete Fourier Transform (DFT) and Fast Fourier Transform (FFT)
methods.
The \rhref{lab6/pdf/lab6a.pdf}{first week}
introduced the DFT and associated sampling
and windowing effects.
This laboratory will continue the discussion of the DFT
and will introduce the FFT.


\section{Continuation of DFT Analysis}

This section continues the analysis of the DFT started in the
previous week's laboratory.
\begin{eqnarray}
\label{eq:dft}
\mbox{(DFT) }
X_N( k ) &=& \sum_{n= 0}^{N-1} x(n) e^{-j 2 \pi kn/N} \\
\label{eq:invdft}
\mbox{(inverse DFT) }
x(n) &=& \frac{1}{N} \sum_{k= 0}^{N-1} X_N(k) e^{j 2 \pi kn/N}
\end{eqnarray}


\subsection{Shifting the Frequency Range}
\label{sec:freqshifting}

In this section, we will illustrate a representation for the DFT of equation
(\ref{eq:dft}) that is a bit more intuitive.  First create a Hamming window
$x$ of length $N=20$, using the Matlab command
\verb|x = hamming(20)|.
Then use your matlab function {\em DFTsum} to compute the $20$ point
DFT of $x$.
Plot the magnitude of the DFT, $|X_{20}(k)|$, versus the index $k$.
Remember that the DFT index $k$ starts at 0 not 1!

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in the plot of the $|X_{20}(k)|$.
Circle the regions of the plot corresponding to low frequency components.
}}
\bigskip

Our plot of the DFT has two disadvantages.
First, the DFT values are plotted against $k$ rather then
the frequency $\omega$.
Second, the arrangement of frequency samples in the DFT
goes from $0$ to $2\pi$ rather than from $-\pi$ to $\pi$,
as is conventional with the DTFT.
In order to plot the DFT values similar to a conventional DTFT plot,
we must compute the vector of frequencies in radians per sample,
and then ``rotate'' the plot to produce the more familiar
range, $-\pi$ to $\pi$.

Let's first consider the vector \verb|w| of frequencies in radians per sample.
Each element of \verb|w| should be the frequency of the
corresponding DFT sample $X(k)$, which can be computed by
\begin{equation}
\omega = 2 \pi k/N \ \ \ \ k \in [0,\dots,N-1] \ .
\label{eq:freq_sample}
\end{equation}
However, the frequencies
should also lie in the range from $-\pi$ to $\pi$.
Therefore, if $\omega \geq \pi$, then it should be
set to $\omega-2\pi$.  An easy way of making this change in
Matlab 5.1 is
\verb|w(w>=pi) = w(w>=pi)-2*pi|.

The resulting vectors \verb|X| and \verb|w| are correct,
but out of order.  To reorder them,
we must swap the first and second halves of the
vectors.  Fortunately, Matlab provides a function specifically for
this purpose, called {\em fftshift}.

Write a Matlab function to compute samples of the DTFT
and their corresponding frequencies in the range $-\pi$ to $\pi$.
Use the syntax\newline
\hspace*{\fill} \verb|[X,w] = DTFTsamples(x)|\hspace*{\fill}\newline
where \verb|x| is an $N$ point vector, \verb|X| is the length $N$ vector
of DTFT samples, and \verb|w| is the length $N$ vector of corresponding
radial frequencies.
Your function {\em DTFTsamples} should call your function
{\em DFTsum} and use the Matlab function {\em fftshift}.

Use your function {\em DTFTsamples} to compute
DTFT samples of the Hamming window of length $N=20$.
Plot the magnitude of these DTFT samples versus frequency
in rad/sample.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Do the following:
\begin{enumerate}
\item Hand in the code for your function {\em DTFTsamples}.
\item Hand in the plot of the magnitude of the DTFT samples.
\end{enumerate}
}}
\bigskip


\subsection{Zero Padding}
\label{sec:zeropad}

The spacing between samples of the DTFT is determined
by the number of points in the DFT.
This can lead to surprising results when the number
of samples is too small.
In order to illustrate this effect,
consider the finite-duration signal
\begin{equation}
x(n) =   \left\{ \begin{array}{c@{\quad : \quad}c}
             \sin(0.1\pi n) & 0 \le n \le 49 \\
              0 & \mbox{otherwise}
           \end{array} \right.  \
\label{eq:sin_sig}
\end{equation}
In the following, you will compute the DTFT samples of $x(n)$
using both $N=50$ and $N=200$ point DFT's.
Notice that when $N=200$, most of the samples of $x(n)$ will be
zeros because $x(n)=0$ for $n\geq50$.
This technique is known as ``zero padding'', and may be used to
produce a finer sampling of the DTFT.

\noindent
For $N=50$ and $N=200$, do the following:
\begin{enumerate}
\item Compute the vector \verb|x| containing the values $x(0),\cdots, x(N-1)$.
\item Compute the samples of $X(k)$ using your function
      {\em DTFTsamples}.
\item Plot the magnitude of the DTFT samples versus frequency
      in rad/sample.
\end{enumerate}


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Do the following:
\begin{enumerate}
\item Submit your two plots of the DTFT samples for $N=50$ and $N=200$.
\item Which plot looks more like the true DTFT?
\item Explain why the plots look so different.
\end{enumerate}
}}
\bigskip


\section{The Fast Fourier Transform Algorithm}
\label{sec:fft_algorithm}

We have seen in the preceding sections that the DFT
is a very computationally intensive
operation. In 1965, Cooley and Tukey published an algorithm that could
be used to compute the DFT much more efficiently.
Various forms of their algorithm,
which came to be known as the fast Fourier transform (FFT), had actually
been developed much earlier by other mathematicians (even dating back to
Gauss). It was their paper, however, which stimulated a revolution in the field
of signal processing.

It is important to keep in mind at the outset that the FFT is {\em not}
a new transform.
It is simply a very efficient way to compute an existing
transform, namely the DFT.
As we saw, a straight forward implementation of the DFT can
be computationally expensive because the number of multiplies
grows as the square of the input length (i.e. $N^2$ for an $N$ point DFT).
The FFT reduces this computation using two simple but important
concepts.
The first concept, known as divide-and-conquer,
splits the problem into two smaller problems.
The second concept, known as recursion, applies this divide-and-conquer
method repeatedly until the problem is solved.

Consider the defining equation for the DFT and assume that $N$ is even,
so that $N/2$ is an integer:
\begin{equation}
X( k ) = \sum_{n=0}^{N-1} x(n) e^{-j 2 \pi kn/N} .
\label{eq:dft2}
\end{equation}
Here we have dropped the subscript of $N$ in the notation
for $X( k )$.
We will also use the notation
$$
X(k) = \mbox{DFT}_N \left[ x(n) \right]
$$
to denote the $N$ point DFT of the signal $x(n)$.

Suppose we break the sum in (\ref{eq:dft2}) into two sums, one containing
all the terms for which $n$ is even, and one containing all the terms for
which $n$ is odd:
\begin{equation}
X( k ) =
\sum_{n=0\atop n \, \mbox{\scriptsize even} }^{N-1}
x(n) e^{-j 2 \pi kn/N}
+
\sum_{n=0\atop n \, \mbox{\scriptsize odd} }^{N-1}
x(n) e^{-j 2 \pi kn/N}.
\label{eq:dft_even_odd}
\end{equation}
We can eliminate the conditions ``$n$ even'' and ``$n$ odd'' in
(\ref{eq:dft_even_odd}) by making a
change of variable in each sum.  In the first sum, we replace $n$ by $2m$.
Then as we sum $m$ from $0$ to $N/2-1$, $n = 2m$ will take on all even
integer values between $0$ and $N-2$.  Similarly, in the second sum, we
replace $n$ by $2m + 1$.  Then as we sum $m$ from $0$ to $N/2-1$,
$n = 2m + 1$ will take on all odd
integer values between $0$ and $N-1$.
Thus, we can write
\begin{equation}
X( k ) =
\sum_{m=0}^{N/2-1}
x(2m) e^{-j 2 \pi k2m/N}
+
\sum_{m=0}^{N/2-1}
x(2m+1) e^{-j 2 \pi k(2m+1)/N}
\label{eq:dft_even_odd2} .
\end{equation}
Next we rearrange the exponent of the complex exponential in the first
sum, and split and rearrange the exponent in the second sum to yield
\begin{equation}
X( k ) =
\sum_{m=0}^{N/2-1}
x(2m) e^{-j 2 \pi km/(N/2)}
+
e^{-j 2 \pi k/N}
\sum_{m=0}^{N/2-1}
x(2m+1) e^{-j 2 \pi km/(N/2)}
\label{eq:dft_even_odd3} .
\end{equation}
Now compare the first sum in (\ref{eq:dft_even_odd3}) with the definition
for the DFT given by (\ref{eq:dft2}).  They have exactly the same form, if
we replace $N$ everywhere in (\ref{eq:dft2}) by $N/2$.  Thus the first sum
in (\ref{eq:dft_even_odd3}) is an $N/2$ point DFT of the even-numbered
data points in the original sequence.  Similarly, the second sum
in (\ref{eq:dft_even_odd3}) is an $N/2$ point DFT of the odd-numbered
data points in the original sequence.  To obtain the $N$ point DFT of the
complete sequence, we multiply the DFT of the odd-numbered data points
by the complex exponential factor $e^{-j 2 \pi k/N}$, and then simply
sum the two $N/2$ point DFTs.

To summarize, we will rewrite (\ref{eq:dft_even_odd3}) according to this
interpretation.
First, we define two new $N/2$ point data sequences $x_0(n)$ and
$x_1(n)$, which contain the even and odd-numbered data
points from the original $N$ point sequence, respectively:
\begin{eqnarray}
x_0(n) &=& x(2n)\\
\nonumber
x_1(n) &=& x(2n+1),
\label{eq:decimation}
\end{eqnarray}
where $n = 0, ..., N/2-1$.
This separation of even and odd points is called {\em decimation in time}.
The $N$ point DFT of $x(n)$ is then given by
\begin{equation}
X(k) = X_0(k) + e^{-j 2 \pi k/N} X_1(k) \mbox{ for } k = 0, ..., N-1 .
\label{eq:combination}
\end{equation}
where $X_0(k)$ and $X_1(k)$ are the $N/2$ point DFT's of the even and odd points.
\begin{eqnarray}
\nonumber
X_0(k) &=& {\mathrm{DFT}}_{N/2}[x_0(n)]\\
X_1(k) &=& {\mathrm{DFT}}_{N/2}[x_1(n)]
\label{eq:Nby2pt_dft}
\end{eqnarray}

While equation (\ref{eq:combination}) requires less computation
than the original $N$ point DFT,
it can still be further simplified.
First, note that each $N/2$ point DFT is periodic
with period $N/2$.
This means that we need to only compute $X_0(k)$ and $X_1(k)$
for $N/2$ values of $k$ rather than the $N$ values
shown in (\ref{eq:combination}).
Furthermore, the complex exponential factor $e^{-j 2 \pi k/N}$
has the property that
$$
-e^{-j 2 \pi \frac{k}{N} } = e^{-j 2 \pi \frac{k+N/2}{N} } \ .
$$
These two facts may be combined to yield a simpler
expression for the $N$ point DFT:
\begin{eqnarray}
\left.
\begin{array}{rcl}
X(k) &=& X_0(k) + W^k_N X_1(k) \\
X(k+N/2) &=& X_0(k) - W^k_N X_1(k)
\end{array} \right\} \mbox{ for } k = 0, ...,N/2-1
\label{eq:finalalgorithm}
\end{eqnarray}
where the complex constants defined by $W^k_N = e^{-j 2 \pi k/N}$
are commonly known as the {\em twiddle factors}.


\begin{figure}[h]
\begin{center}
\parbox{5.5in}{
 \includegraphics{dit1.png}
 \caption{Divide and conquer DFT of equation (\ref{eq:finalalgorithm}).
 The $N$-point DFT is computed
 %as $X^{(N)}(k)=X_0^{(N/2)}(k)+e^{-j2\pi k/N}X_1^{(N/2)}(k)$,
 using the two $N/2$-point DFT's $X_0^{(N/2)}(k)$ and $X_1^{(N/2)}(k)$ .}
\label{fig:dit_1}}
\end{center}
\end{figure}

Figure \ref{fig:dit_1}
shows a graphical interpretation of (\ref{eq:finalalgorithm})
which we will refer to as the ``divide-and-conquer DFT''.
We start on the left side with the data separated into
even and odd subsets.
We perform an $N/2$ point DFT on each subset,
and then multiply the output of the odd DFT by the required twiddle
factors.
The first half of the output is computed by adding
the two branches,
while the second half is formed by subtraction.
This type of flow diagram is conventionally used to describe a
fast Fourier transform algorithm.

\subsection{Implementation of Divide-and-Conquer DFT}

In this section, you will implement the DFT transformation
using equation (\ref{eq:finalalgorithm}) and the illustration
in Fig. \ref{fig:dit_1}.
Write a Matlab function with the syntax\newline
\hspace*{\fill}\verb|X = dcDFT(x)|\hspace*{\fill}\newline
where \verb|x| is a vector of even length $N$,
and \verb|X| is its DFT.
Your function {\em dcDFT} should do the following:
\begin{enumerate}
\item Separate the samples of \verb|x| into even and odd points.
      {\bf Hint:} The Matlab command
      \verb|x0 = x(1:2:N)| can be used to obtain the ``even'' points.
\item Use your function {\em DFTsum} to compute the two
      $N/2$ point DFT's.
\item Multiply by the twiddle factors $W^k_N = e^{-j 2 \pi k/N}$.
\item Combine the two DFT's to form $X$.
\end{enumerate}
Test your function {\em dcDFT} by using it to compute the DFT's
of the following signals.
\begin{enumerate}
\item $x(n) = \delta (n)$ for $N=10$
\item $x(n) = 1$ for $N=10$
\item $x(n) = e^{j2\pi n/10}$ for $N=10$
\end{enumerate}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Do the following:
 \begin{enumerate}
  \item Submit the code for your function {\em dcDFT}.
  \item Determine the number of multiplies that are required in this approach
        to computing an $N$ point DFT.
        (Consider a multiply to be one multiplication of
        real or complex numbers.)
        HINT: Refer to the diagram of Fig.~\ref{fig:dit_1}, and remember
        to consider the $N/2$ point DFTs.
  \end{enumerate}
}}
\bigskip



\subsection{Recursive Divide and Conquer}

\begin{figure}
\begin{center}
%\parbox{5.5in}{
 \includegraphics{dit2.png}
\parbox{5.8in}{ \caption{Recursion of the decimation-in-time
        process. Now each $N/2$-point
        is calculated by combining two $N/4$-point DFT's.}
\label{fig:dit_2}}
\end{center}
\end{figure}


The second basic concept underlying the FFT algorithm is that of recursion.
Suppose $N/2$ is also even.
Then we may apply the same decimation-in-time
idea to the computation of each of the $N/2$ point DFT's
in Fig. \ref{fig:dit_1}.
This yields the process depicted in Fig. \ref{fig:dit_2}.
We now have two stages of twiddle factors
instead of one.


\begin{figure}
\begin{center}
\parbox{5.5in}{
 \includegraphics{8pt_fft.png}
 \caption{8-Point FFT.}
\label{fig:8pt_fft}}
\end{center}
\end{figure}

How many times can we repeat the process of decimating the input sequence?
Suppose $N$ is a power of 2, i.e. $N = 2^p$ for some integer $p$.
We can then
repeatedly decimate the sequence until each subsequence contains
only two points.
It is easily seen from (\ref{eq:dft2})
that the $2$ point DFT is a simple sum and difference of values.
\begin{eqnarray}
\nonumber
X(0) &=& x(0) + x(1) \\
X(1) &=& x(0) - x(1)
\label{eq:2pointfft}
\end{eqnarray}

Fig. \ref{fig:8pt_fft} shows the flow diagram that results
for an 8 point DFT when we decimate 3 times.
Note that there are 3 stages of twiddle factors (in the first stage, the
twiddle factors simplify to ``1'').
This is the flow diagram for the complete decimation-in-time
8 point FFT algorithm.
How many multiplies are required to compute it?

Write three Matlab functions to compute the
2, 4, and 8 point FFT's using the syntax\newline
\hspace*{\fill}\verb|X = FFT2(x)|\hspace*{\fill}\newline
\hspace*{\fill}\verb|X = FFT4(x)|\hspace*{\fill}\newline
\hspace*{\fill}\verb|X = FFT8(x)|\hspace*{\fill}\newline
The function {\em FFT2} should directly compute
the 2 point DFT using (\ref{eq:2pointfft}),
but the functions {\em FFT4} and {\em FFT8}
should compute their respective FFT's using the divide and
conquer strategy.
This means that {\em FFT8} should call {\em FFT4},
and {\em FFT4} should call {\em FFT2}.
%If implemented properly, {\em FFT4}
%{\em FFT8} should be no different in complexity.

Test your function {\em FFT8} by using it to compute the DFT's
of the following signals. Compare these results to the previous ones.
\begin{enumerate}
\item $x(n) = \delta (n)$ for $N=8$
\item $x(n) = 1$ for $N=8$
\item $x(n) = e^{j2\pi n/8}$ for $N=8$
\end{enumerate}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Do the following:
\begin{enumerate}
\item Submit the code for your functions {\em FFT2}, {\em FFT4} and {\em FFT8}.
\item List the output of {\em FFT8}
      for the case $x(n) =1$ for $N=8$.
\item Calculate the total number of multiplies {\em by twiddle factors}
      required for your 8 point FFT.
      (A multiply is a multiplication by a real or complex
      number.)
\item Determine a formula for the number of multiplies required for
      an $N=2^p$ point FFT. Leave the expression in terms of $N$ and $p$.
      How does this compare to the number of multiplies required
      for direct implementation when $p=10$?
\end{enumerate}
}}
\bigskip



\end{document}



