<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Lab 9b - Speech Processing (part 2)</title>
  <metadata>
  <md:content-id>m18087</md:content-id><md:title>Lab 9b - Speech Processing (part 2)</md:title>
  <md:abstract/>
  <md:uuid>54d8de18-ea63-419b-b24c-4686e5a6aef5</md:uuid>
</metadata>

<content>
       <para id="id2253723">Questions or comments concerning
this laboratory should be directed
to Prof. Charles A. Bouman, School of Electrical and Computer
Engineering, Purdue University, West Lafayette IN 47907;
(765) 494-0340; bouman@ecn.purdue.edu</para>
<!--empty paragraphs get left behind.-->
    

    <section id="cid1">
      <title>Introduction</title>
      <para id="id2253773">This is the second part of a two week experiment. During the
first week
we discussed basic properties
of speech signals, and performed some simple analyses in the time and frequency
domain.</para>
      <para id="id2253796">This week, we will introduce a system model for speech production.
We will cover some background on <emphasis>linear predictive coding</emphasis>,
and the final exercise will bring all the prior material together in a
speech coding exercise.</para>
      <section id="uid1">
        <title>A Speech Model</title>
        <figure id="uid2" orient="horizontal">            <media id="id7416527" alt=""><image src="../../media/model.png" mime-type="image/png" width="416"/></media>
<caption>Discrete-Time Speech Production Model</caption></figure>
        <para id="id2253825">From a signal processing standpoint, it is very useful to think of speech
production in terms of a model, as in <link target-id="uid2"/>.
The model shown is the simplest of its kind,
but it includes all the principal components.
The excitations for voiced and unvoiced speech are represented by an
impulse train and white noise generator, respectively.
The pitch of voiced speech is controlled by the spacing between
impulses, <m:math><m:msub><m:mi>T</m:mi><m:mi>p</m:mi></m:msub></m:math>, and
the amplitude (volume) of the excitation is controlled by the gain factor <m:math><m:mi>G</m:mi></m:math>.</para>
        <para id="id2253871">As the acoustical excitation travels from its source (vocal cords,
or a constriction), the shape of the vocal tract alters the spectral
content of the signal.
The most prominent effect is the formation of resonances, which
intensifies the signal energy at certain frequencies (called <emphasis>formants</emphasis>).
As we learned in the Digital Filter Design lab, the amplification of certain
frequencies may be achieved with a linear filter by an appropriate
placement of poles in the transfer function.
This is why the filter in our speech model utilizes an all-pole LTI filter.
A more accurate model might include a few zeros in the transfer function,
but if the order of the filter is chosen appropriately, the all-pole model
is sufficient.
The primary reason for using the all-pole model is the distinct computational
advantage in calculating the filter coefficients, as will be discussed
shortly.</para>
        <para id="id2253894">Recall that the transfer function of an all-pole filter has the form</para>
        <equation id="uid3">
          <m:math mode="display">
            <m:mrow>
              <m:mi>V</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:msubsup>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>P</m:mi>
                  </m:msubsup>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2253974">where <m:math><m:mi>P</m:mi></m:math> is the order of the filter.
This is an IIR filter that may
be implemented with a recursive difference equation.
With the input <m:math><m:mrow><m:mi>G</m:mi><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>, the speech signal <m:math><m:mrow><m:mi>s</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math> may be written as</para>
        <equation id="uid4">
          <m:math mode="display">
            <m:mrow>
              <m:mi>s</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mi>P</m:mi>
              </m:munderover>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:mi>s</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mi>G</m:mi>
              <m:mo>·</m:mo>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2254342">Keep in mind that the filter coefficients will change continuously as
the shape of the vocal tract changes, but speech segments of an
appropriately small length may be approximated by a time-invariant model.</para>
        <para id="id2254349">This speech model is used in a variety of speech processing applications,
including methods of speech recognition, speech coding for transmission,
and speech synthesis.
Each of these applications of the model involves dividing the speech signal
into short segments, over which the filter coefficients are almost constant.
For example, in speech transmission the bit rate can be significantly
reduced by dividing the signal up into segments, computing and sending
the model parameters for each segment (filter coefficients, gain, etc.),
and re-synthesizing the signal at the receiving end, using a model
similar to <link target-id="uid2"/>.
Most telephone systems use some form of this approach.
Another example is speech recognition.
Most recognition methods involve comparisons between short
segments of the speech signals, and the filter coefficients of this model
are often used in computing the “difference" between segments.</para>
      </section>
      <section id="uid5">
        <title>Synthesis of Voiced Speech</title>
        <para id="id2254395">Download the file
<link resource="coeff.mat">coeff.mat</link> for the following section.



</para>
        <para id="id2254424">Download the file

<link resource="coeff.mat">coeff.mat</link>
 and load it into the
Matlab workspace using the <code>load</code> command.
This will load three sets of filter coefficients: <m:math><m:mrow><m:mi>A</m:mi><m:mn>1</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mi>A</m:mi><m:mn>2</m:mn></m:mrow></m:math>, and <m:math><m:mrow><m:mi>A</m:mi><m:mn>3</m:mn></m:mrow></m:math>
for the vocal tract model in 
<link target-id="uid3"/> and <link target-id="uid4"/>.
Each vector contains coefficients <m:math><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mn>15</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:math>
for an all-pole filter of order 15.</para>
        <para id="id2254533">We will now synthesize voiced speech segments for each of these sets of
coefficients.
First write a Matlab function <code>x=exciteV(N,Np)</code>
 which creates a
length <m:math><m:mi>N</m:mi></m:math> excitation for voiced speech, with a pitch period of <emphasis>Np</emphasis>
samples.
The output vector <m:math><m:mi>x</m:mi></m:math> should contain a discrete-time impulse train
with period <emphasis>Np</emphasis> (e.g. [1 0 0 <m:math><m:mo>⋯</m:mo></m:math> 0 1 0 0 <m:math><m:mo>⋯</m:mo></m:math>]).</para>
        <para id="id2254592">Assuming a sampling frequency of 8 kHz (0.125 ms/sample),
create a 40 millisecond-long excitation with a pitch period of 8 ms,
and filter it using <link target-id="uid4"/> for each set of coefficients.
For this, you may use the command</para>
        <para id="id2254604"><code>s = filter(1,[1 -A],x)</code>
</para>
        <para id="id2254616">where <m:math><m:mi>A</m:mi></m:math> is the row vector of filter coefficients
(see Matlab's help on <emphasis>filter</emphasis> for details).
Plot each of the three filtered signals.
Use <code>subplot()</code>
 and <code>orient tall</code>
 to place them in the same figure.</para>
        <para id="id2254650">We will now compute the frequency response of each of these filters.
The frequency response may be obtained by evaluating
 <link target-id="uid3"/> at points along <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:math>.
Matlab will compute this with the command <code>[H,W]=freqz(1,[1 -A],512)</code>
,
where <m:math><m:mi>A</m:mi></m:math> is the vector of coefficients.
Plot the magnitude of each response versus frequency in Hertz.
Use <code>subplot()</code>
 and <code>orient tall</code>
 to plot them in
the same figure.</para>
        <para id="id2254716">The location of the peaks in the spectrum correspond
to the formant frequencies.
For each vowel signal, estimate the first three formants (in Hz) and list them
in the figure.</para>
        <para id="id2254722">Now generate the three signals again, but use an excitation which is 1-2
seconds long.
Listen to the filtered signals using <code>soundsc</code>.
Can you hear qualitative differences in the signals?
Can you identify the vowel sounds?</para>
        <para id="id2254734"><title>INLAB REPORT</title>

 Hand in the following:
<list id="id2254757" list-type="bulleted"><item id="uid6">
A figure containing the three time-domain plots of the voiced signals.
</item><item id="uid7">Plots of the frequency responses for the three filters.
Make sure to label the frequency axis in units of Hertz.
</item><item id="uid8">For each of the three filters, list the approximate center
frequency of the first three formant peaks.
</item><item id="uid9">Comment on the audio quality of the synthesized signals.
</item></list></para>
      </section>
    </section>
    <section id="cid2">
      <title>Linear Predictive Coding</title>
      <para id="id2254815">The filter coefficients which were provided in the previous section were
determined using a technique called <emphasis>linear predictive coding</emphasis> (LPC).
LPC is a fundamental component of many speech processing applications,
including compression, recognition, and synthesis.</para>
      <para id="id2254830">In the following discussion of LPC, we will view the speech signal as a
discrete-time random process.</para>
      <section id="uid10">
        <title>Forward Linear Prediction</title>
        <para id="id2254842">Suppose we have a discrete-time random process
<m:math><m:mrow><m:mo>{</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>,</m:mo><m:msub><m:mi>S</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>}</m:mo></m:mrow></m:math> whose elements have some degree of
correlation.
The goal of <emphasis>forward linear prediction</emphasis> is to predict the sample <m:math><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub></m:math>
using a linear combination of the previous <m:math><m:mi>P</m:mi></m:math> samples.</para>
        <equation id="uid11">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>S</m:mi>
                  <m:mo>^</m:mo>
                </m:mover>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mi>P</m:mi>
              </m:munderover>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>k</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2255010"><m:math><m:mi>P</m:mi></m:math> is called the <emphasis>order</emphasis> of the predictor.
We may represent the error of predicting <m:math><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub></m:math> by a random sequence <m:math><m:msub><m:mi>e</m:mi><m:mi>n</m:mi></m:msub></m:math>.</para>
        <equation id="uid12">
          <m:math mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>S</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>P</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id2255171">An optimal set of prediction coefficients <m:math><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:math> for <link target-id="uid12"/>
may be determined by minimizing the mean-square error <m:math><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msubsup><m:mi>e</m:mi><m:mi>n</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>]</m:mo></m:mrow></m:math>.
Note that since the error is generally a function of <m:math><m:mi>n</m:mi></m:math>,
the prediction coefficients will also be functions of <m:math><m:mi>n</m:mi></m:math>.
To simplify notation, let us first define the following column vectors.</para>
        <equation id="id2255240">
          <m:math mode="display">
            <m:mrow>
              <m:mi mathvariant="bold">a</m:mi>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mspace width="4pt"/>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>⋯</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>P</m:mi>
                  </m:msub>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mi>T</m:mi>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id2255294">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="bold">S</m:mi>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>P</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:msub>
                    <m:mi>S</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mspace width="4pt"/>
                  <m:msub>
                    <m:mi>S</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>⋯</m:mo>
                  <m:msub>
                    <m:mi>S</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>P</m:mi>
                    </m:mrow>
                  </m:msub>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mi>T</m:mi>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2255375">Then,</para>
        <equation id="uid13">
          <m:math mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mo>[</m:mo>
                    <m:msubsup>
                      <m:mi>e</m:mi>
                      <m:mi>n</m:mi>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msup>
                        <m:mfenced separators="" open="(" close=")">
                          <m:msub>
                            <m:mi>S</m:mi>
                            <m:mi>n</m:mi>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:munderover>
                            <m:mo>∑</m:mo>
                            <m:mrow>
                              <m:mi>k</m:mi>
                              <m:mo>=</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>P</m:mi>
                          </m:munderover>
                          <m:msub>
                            <m:mi>a</m:mi>
                            <m:mi>k</m:mi>
                          </m:msub>
                          <m:msub>
                            <m:mi>S</m:mi>
                            <m:mrow>
                              <m:mi>n</m:mi>
                              <m:mo>-</m:mo>
                              <m:mi>k</m:mi>
                            </m:mrow>
                          </m:msub>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msup>
                        <m:mfenced separators="" open="(" close=")">
                          <m:msub>
                            <m:mi>S</m:mi>
                            <m:mi>n</m:mi>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msup>
                            <m:mi mathvariant="bold">a</m:mi>
                            <m:mi>T</m:mi>
                          </m:msup>
                          <m:msub>
                            <m:mi mathvariant="bold">S</m:mi>
                            <m:mrow>
                              <m:mi>n</m:mi>
                              <m:mo>,</m:mo>
                              <m:mi>P</m:mi>
                            </m:mrow>
                          </m:msub>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msubsup>
                        <m:mi>S</m:mi>
                        <m:mi>n</m:mi>
                        <m:mn>2</m:mn>
                      </m:msubsup>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:msub>
                        <m:mi>S</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi mathvariant="bold">a</m:mi>
                        <m:mi>T</m:mi>
                      </m:msup>
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mi mathvariant="bold">a</m:mi>
                        <m:mi>T</m:mi>
                      </m:msup>
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:mspace width="4pt"/>
                      <m:msup>
                        <m:mi mathvariant="bold">a</m:mi>
                        <m:mi>T</m:mi>
                      </m:msup>
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msubsup>
                        <m:mi>S</m:mi>
                        <m:mi>n</m:mi>
                        <m:mn>2</m:mn>
                      </m:msubsup>
                    </m:mfenced>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi mathvariant="bold">a</m:mi>
                      <m:mi>T</m:mi>
                    </m:msup>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msub>
                        <m:mi>S</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                    </m:mfenced>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi mathvariant="bold">a</m:mi>
                      <m:mi>T</m:mi>
                    </m:msup>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:msubsup>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                        <m:mi>T</m:mi>
                      </m:msubsup>
                    </m:mfenced>
                    <m:mi mathvariant="bold">a</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id2255810">The second and third terms of <link target-id="uid13"/> may be written
in terms of the autocorrelation sequence <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
        <equation id="uid14">
          <m:math mode="display">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:msub>
                  <m:mi mathvariant="bold">S</m:mi>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>P</m:mi>
                  </m:mrow>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="[" close="]">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>E</m:mi>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>E</m:mi>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>E</m:mi>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mi>P</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="[" close="]">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>P</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>≡</m:mo>
              <m:msub>
                <m:mi mathvariant="bold">r</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="uid15">
          <m:math mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msub>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:msubsup>
                        <m:mi mathvariant="bold">S</m:mi>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>,</m:mo>
                          <m:mi>P</m:mi>
                        </m:mrow>
                        <m:mi>T</m:mi>
                      </m:msubsup>
                    </m:mfenced>
                    <m:mo>=</m:mo>
                    <m:mi>E</m:mi>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mtable>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋱</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:msub>
                                <m:mi>S</m:mi>
                                <m:mrow>
                                  <m:mi>n</m:mi>
                                  <m:mo>-</m:mo>
                                  <m:mi>P</m:mi>
                                </m:mrow>
                              </m:msub>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                      </m:mtable>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mtable>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋱</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>,</m:mo>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                      </m:mtable>
                    </m:mfenced>
                    <m:mo>≡</m:mo>
                    <m:msub>
                      <m:mi mathvariant="bold">R</m:mi>
                      <m:mi>S</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id2256824">Substituting into <link target-id="uid13"/>, the mean-square
error may be written as</para>
        <equation id="uid16">
          <m:math mode="display">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mfenced separators="" open="[" close="]">
                <m:msubsup>
                  <m:mi>e</m:mi>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mfenced separators="" open="[" close="]">
                <m:msubsup>
                  <m:mi>S</m:mi>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfenced>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mi mathvariant="bold">a</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:msub>
                <m:mi mathvariant="bold">r</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mi mathvariant="bold">a</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:msub>
                <m:mi mathvariant="bold">R</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mi mathvariant="bold">a</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2256938">Note that while <m:math><m:mi mathvariant="bold">a</m:mi></m:math>
 and <m:math><m:msub><m:mi mathvariant="bold">r</m:mi><m:mi>S</m:mi></m:msub></m:math> are vectors, and <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math>
is a matrix,
the expression in <link target-id="uid16"/> is still a scalar quantity.</para>
        <para id="id2256988">To find the optimal <m:math><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:math> coefficients, which we will call <m:math><m:mover accent="true"><m:mi mathvariant="bold">a</m:mi><m:mo>^</m:mo></m:mover></m:math>,
we differentiate <link target-id="uid16"/> with respect to the
vector <m:math><m:mi mathvariant="bold">a</m:mi></m:math> (compute the gradient),
and set it equal to the zero vector.</para>
        <equation id="id2257044">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>∇</m:mi>
                <m:mi mathvariant="bold">a</m:mi>
              </m:msub>
              <m:mi>E</m:mi>
              <m:mfenced separators="" open="[" close="]">
                <m:msubsup>
                  <m:mi>e</m:mi>
                  <m:mi>n</m:mi>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="bold">r</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="bold">R</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mover accent="true">
                <m:mi mathvariant="bold">a</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:mspace width="4pt"/>
              <m:mo>≡</m:mo>
              <m:mspace width="4pt"/>
              <m:mn mathvariant="bold">0</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2257137">Solving,</para>
        <equation id="uid17">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="bold">R</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mover accent="true">
                <m:mi mathvariant="bold">a</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi mathvariant="bold">r</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2257188">The vector equation in <link target-id="uid17"/> is a system of <m:math><m:mi>P</m:mi></m:math> scalar
linear equations, which may be solved by inverting the matrix <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math>.</para>
        <para id="id2257226">Note from <link target-id="uid14"/> and <link target-id="uid15"/> that <m:math><m:msub><m:mi mathvariant="bold">r</m:mi><m:mi>S</m:mi></m:msub></m:math> and
<m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math> are generally functions of <m:math><m:mi>n</m:mi></m:math>.
However, if <m:math><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub></m:math> is wide-sense stationary, the autocorrelation function
is only dependent
on the difference between the two indices, <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mo>|</m:mo><m:mi>k</m:mi></m:mrow><m:mo>-</m:mo><m:mrow><m:mi>l</m:mi><m:mo>|</m:mo><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
Then <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math> and <m:math><m:msub><m:mi mathvariant="bold">r</m:mi><m:mi>S</m:mi></m:msub></m:math> are no longer dependent on <m:math><m:mi>n</m:mi></m:math>,
and may be written as follows.</para>
        <equation id="uid18">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="bold">r</m:mi>
                <m:mi>S</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="[" close="]">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:msub>
                          <m:mi>r</m:mi>
                          <m:mrow>
                            <m:mi>S</m:mi>
                            <m:mi>S</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>P</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="uid19">
          <m:math mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msub>
                      <m:mi mathvariant="bold">R</m:mi>
                      <m:mi>S</m:mi>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mtable>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>0</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>0</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>3</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋱</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋮</m:mo>
                          </m:mtd>
                        </m:mtr>
                        <m:mtr>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>P</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>2</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                          <m:mtd>
                            <m:mo>⋯</m:mo>
                          </m:mtd>
                          <m:mtd>
                            <m:mrow>
                              <m:msub>
                                <m:mi>r</m:mi>
                                <m:mrow>
                                  <m:mi>S</m:mi>
                                  <m:mi>S</m:mi>
                                </m:mrow>
                              </m:msub>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>0</m:mn>
                                <m:mo>)</m:mo>
                              </m:mrow>
                            </m:mrow>
                          </m:mtd>
                        </m:mtr>
                      </m:mtable>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id2257840">Therefore, if <m:math><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub></m:math> is wide-sense stationary, the optimal <m:math><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:math> coefficients
do not depend on <m:math><m:mi>n</m:mi></m:math>.
In this case, it is also important to note that
<m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math> is a Toeplitz (constant along diagonals) and
symmetric matrix, which allows <link target-id="uid17"/> to be solved efficiently
using the Levinson-Durbin algorithm (see <link target-id="bid0"/>).
This property is essential for many real-time applications of linear
prediction.</para>
      </section>
      <section id="uid20">
        <title>Linear Predictive Coding of Speech</title>
        <para id="id2257924">An important question has yet to be addressed.
The solution in <link target-id="uid17"/> to the linear prediction problem
depends entirely on the autocorrelation sequence.
How do we estimate the autocorrelation of a speech signal?
Recall that the applications to which we are applying LPC
involve dividing the speech signal up into short segments and computing
the filter coefficients for each segment.
Therefore we need to consider the problem of estimating the autocorrelation
for a short segment of the signal.
In LPC, the following "biased" autocorrelation estimate is
often used.</para>
        <equation id="uid21">
          <m:math mode="display">
            <m:mrow>
              <m:msub>
                <m:mover accent="true">
                  <m:mi>r</m:mi>
                  <m:mo>^</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mi>S</m:mi>
                  <m:mi>S</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>m</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>N</m:mi>
              </m:mfrac>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>m</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:munderover>
              <m:mi>s</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>s</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>+</m:mo>
                <m:mi>m</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>,</m:mo>
              <m:mspace width="4pt"/>
              <m:mspace width="4pt"/>
              <m:mspace width="4pt"/>
              <m:mn>0</m:mn>
              <m:mo>≤</m:mo>
              <m:mi>m</m:mi>
              <m:mo>≤</m:mo>
              <m:mi>P</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id2258058">Here we are assuming we have a length <m:math><m:mi>N</m:mi></m:math> segment which starts at <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
Note that this is the single-parameter form of the autocorrelation
sequence, so that the forms in
<link target-id="uid18"/> and <link target-id="uid19"/> may be used for
<m:math><m:msub><m:mi mathvariant="bold">r</m:mi><m:mi>S</m:mi></m:msub></m:math> and <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math>.</para>
      </section>
      <section id="uid22">
        <title>LPC Exercise</title>
        <para id="id2258140">Download the file
<link resource="test.mat">test.mat</link> for this exercise.



</para>
        <para id="id2258172">Write a function <code>coef=mylpc(x,P)</code>
 which will compute the order-P
LPC coefficients for the column vector <m:math><m:mi>x</m:mi></m:math>, using the autocorrelation method
(“lpc" is a built-in Matlab function, so use the name <emphasis>mylpc</emphasis>).
Consider the input vector <m:math><m:mi>x</m:mi></m:math> as a speech segment, in other words
do not divide it up into pieces.
The output vector <emphasis>coef</emphasis> should be a column vector containing the
<m:math><m:mi>P</m:mi></m:math> coefficients
<m:math><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>a</m:mi><m:mo>^</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>a</m:mi><m:mo>^</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>a</m:mi><m:mo>^</m:mo></m:mover><m:mi>P</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>.
In your function you should do the following:</para>
        <list id="id2258305" list-type="enumerated"><item id="uid23">Compute the biased autocorrelation estimate of  <link target-id="uid21"/>
for the lag values <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>m</m:mi><m:mo>≤</m:mo><m:mi>P</m:mi></m:mrow></m:math>.
You may use the <code>xcorr</code> function for this.
</item>
          <item id="uid24">Form the <m:math><m:msub><m:mi mathvariant="bold">r</m:mi><m:mi>S</m:mi></m:msub></m:math> and <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math> vectors as in
<link target-id="uid18"/> and <link target-id="uid19"/>.
Hint: Use the <code>toeplitz</code> function to form <m:math><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>S</m:mi></m:msub></m:math>.
</item>
          <item id="uid25">Solve the matrix equation in <link target-id="uid17"/> for
<m:math><m:mover accent="true"><m:mi mathvariant="bold">a</m:mi><m:mo>^</m:mo></m:mover></m:math>.
</item>
        </list>
        <para id="id2258459">To test your function, download the file
<link resource="test.mat">test.mat</link>,
and <emphasis>load</emphasis> it into Matlab.
This file contains two vectors: a signal <m:math><m:mi>x</m:mi></m:math> and its order-15 LPC
coefficients <m:math><m:mi>a</m:mi></m:math>.
Use your function to compute the order-15 LPC coefficients of <m:math><m:mi>x</m:mi></m:math>, and
compare the result to the vector <m:math><m:mi>a</m:mi></m:math>.</para>
        <note id="id5009194" type="INLAB REPORT"><label>INLAB REPORT</label>Hand in your <code>mylpc</code> function.

</note>
      </section>
    </section>
    <section id="cid3">
      <title>Speech Coding and Synthesis</title>
      <para id="id2258556">Download the file
<link resource="phrase.au">phrase.au</link> for the following section.



</para>
      <para id="id2258590">One very effective application of LPC is the compression
of speech signals.
For example, an <emphasis>LPC vocoder</emphasis> (voice-coder) is a system used in
many telephone systems to reduce the bit rate for the transmission of speech.
This system has two overall components:
an analysis section which computes signal
parameters (gain, filter coefficients, etc.), and a synthesis section which
reconstructs the speech signal after transmission.</para>
      <para id="id2258608">Since we have introduced the speech model in <link target-id="uid1">"A Speech Model"</link>,
and the estimation of LPC coefficients in <link target-id="cid2">"Linear Predictive Coding"</link>,
we now have all the tools necessary to implement a simple vocoder.
First, in the analysis section,
the original speech signal will be split into short time frames.
For each frame, we will compute the signal energy, the LPC coefficients,
and determine whether the segment is voiced or unvoiced.</para>
      <para id="id2258629">Download the file
<link resource="phrase.au">phrase.au</link>.
This speech signal is sampled at a rate of 8000 Hz.</para>
      <list id="id2258643" list-type="enumerated"><item id="uid26">Divide the original speech signal into 30ms non-overlapping frames.
Place the frames into L consecutive columns of a matrix <m:math><m:mi>S</m:mi></m:math>
(use <emphasis>reshape</emphasis>).
If the samples at the tail end of the signal do not fill an entire
column, you may disregard these samples.
</item>
        <item id="uid27">Compute the energy of each frame of the original word, and place
these values in a length L vector called <emphasis>energy</emphasis>.
</item>
        <item id="uid28">Determine whether each frame is voiced or unvoiced.
Use your <emphasis>zero_cross</emphasis> function from
the first week

 to compute
the number of zero-crossings in each frame.
For length N segments with less than <m:math><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac></m:math> zero-crossings,
classify the segment as voiced, otherwise unvoiced.
Save the results in a vector <emphasis>VU</emphasis> which takes the value of “1" for
voiced and “0" for unvoiced.
</item>
        <item id="uid29">Use your <code>mylpc</code> function to compute order-15 LPC coefficients
for each frame. Place each set of coefficients into a column of a
<m:math><m:mrow><m:mn>15</m:mn><m:mo>×</m:mo><m:mi>L</m:mi></m:mrow></m:math> matrix <m:math><m:mi>A</m:mi></m:math>.
</item>
      </list>
      <para id="id2258791">To see the reduction in data, add up the total number of bytes Matlab
uses to store the encoded speech in the arrays 
<emphasis>A</emphasis>,
<emphasis>VU</emphasis>, and
<emphasis>energy</emphasis>.
(use the <code>whos</code> function).
Compute the <emphasis>compression ratio</emphasis> by dividing this by the number of bytes
Matlab uses to store the original speech signal.
Note that the compression ratio can be further improved by using a technique
called <emphasis>vector quantization</emphasis> on the LPC coefficients, and also by using
fewer bits to represent the gain and voiced/unvoiced indicator.</para>
      <para id="id2258860">Now the computed parameters will be used to re-synthesize the phrase
using the model in <link target-id="uid2"/>.
Similar to your <code>exciteV</code> function from <link target-id="uid5">"Synthesis of Voiced Speech"</link>,
create a function <code>x=exciteUV(N)</code>
 which returns a length <m:math><m:mi>N</m:mi></m:math> excitation
for unvoiced speech (generate a Normal(0,1) sequence).
Then for each encoded frame do the following:</para>
      <list id="id2258901" list-type="enumerated">
        <item id="uid30">Check if current frame is voiced or unvoiced.
</item>
        <item id="uid31">Generate the frame of speech by using the appropriate excitation
into the filter specified by the LPC coefficients (you did this in
<link target-id="uid5">"Synthesis of Voiced Speech"</link>). For voiced speech, use a pitch period of 7.5 ms.
Make sure your synthesized segment is the same length as the original frame.
</item>
        <item id="uid32">Scale the amplitude of the segment so that the synthesized segment
has the same energy as the original.
</item>
        <item id="uid33">Append the frame to the end of the output vector.
</item>
      </list>
      <para id="id2258959">Listen to the original and synthesized phrase.
Can you recognize the synthesized version as coming from the same speaker?
What are some possible ways to improve the quality of the synthesized
speech?
<code>Subplot</code> the two speech signals in the same figure.</para>
      <para id="id2258971"><title>INLAB REPORT</title>

 Hand in the following:
<list id="id2258996" list-type="bulleted"><item id="uid34">
Your analysis and synthesis code.
</item><item id="uid35">The compression ratio.
</item><item id="uid36">Plots of the original and synthesized words.
</item><item id="uid37">Comment on the quality of your synthesized signal.
How might the quality be improved?
</item></list></para>
    </section>
  </content>
<bib:file>
<bib:entry id="bid0">
      <bib:book>
<!--required fields-->
        <bib:author>J. G. Proakis and D. G. Manolakis</bib:author>
        <bib:title>Digital Signal Processing</bib:title>
        <bib:publisher>Prentice-Hall</bib:publisher>
        <bib:year>1996</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Englewood Cliffs, New Jersey</bib:address>
        <bib:edition>3rd</bib:edition>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
<bib:entry id="bid1">
      <bib:book>
<!--required fields-->
        <bib:author>J. R. Deller, Jr., J. G. Proakis, J. H. Hansen</bib:author>
        <bib:title>Discrete-Time Processing of Speech Signals</bib:title>
        <bib:publisher>Macmillan</bib:publisher>
        <bib:year>1993</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>New York</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
</bib:file>
</document>