\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 10:\\
Image Processing (Week 1)}\\
{\large \today}
\end{center}
\bigskip


\section{Introduction}

This is the first part of a two week experiment in image processing.
During this week, we will cover the fundamentals
of digital monochrome images, intensity histograms, pointwise transformations,
gamma correction, and image enhancement based on filtering.

In the
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/pdf/lab10b.pdf}{second week}, we will cover
some fundamental concepts of {\em color}
images.  This will include a brief description on how humans perceive color,
followed by descriptions of two standard {\em color spaces}.
The second week will also discuss an application known as image
{\em halftoning}.



\section{Introduction to Monochrome Images}

An {\em image} is the optical representation of objects illuminated
by a light source.  Since we want to process images using a
computer, we represent them as functions of discrete spatial variables.
For {\em monochrome} (black-and-white) images, a scalar function $f(i,j)$
can be used to represent the light {\em intensity} at
each spatial coordinate $(i,j)$.  Figure~\ref{fig:coor} illustrates
the convention we will use for spatial coordinates to represent images.

\begin{figure}[h]
\centerline{\includegraphics{coord.png}}
\caption{Spatial coordinates used in the digital image representation.}
\label{fig:coor}
\end{figure}

If we assume the coordinates to be a set of positive integers, for example
$i=1,\dots,M$ and $j=1,\dots,N$, then
an image can be conveniently represented by a matrix.
\begin{equation}
f(i,j)=\left[
               \begin{array}{cccc}
                 f(1,1) & f(1,2) & \cdots & f(1, N) \\
                 f(2,1) & f(2,2) & \cdots & f(2, N) \\
                \vdots & \vdots &  & \vdots \\
                 f(M,1) & f(M,2) & \cdots & f(M, N)
               \end{array}
       \right]
\nonumber
\end{equation}
We call this an $M \times N$ image, and the elements of the matrix are
known as {\em pixels}.

The pixels in digital images usually take on integer values in the finite
range,
\begin{equation}
0 \le f(i,j) \le L_{max}
\nonumber
\end{equation}
where $0$ represents the minimum intensity level (black), and $L_{max}$
is the maximum intensity level (white) that the digital image can take on.
The interval $[0, L_{max}]$ is known as a {\em gray scale}.

In this lab, we will concentrate on 8-bit images, meaning that each pixel
is represented by a single byte.
Since a byte can take on $256$ distinct values, $L_{max}$ is $255$ for an
8-bit image.


\subsection{Exercise}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/yacht.zip}{yacht.tif}\\
Help on
\href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/image.pdf}{image command}\\
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

In order to process images within Matlab, we need to first understand
their numerical representation.
Down load the image file
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/yacht.zip}{yacht.tif}.
This is an 8-bit monochrome image.
Read it into a matrix using \verb|A = imread('yacht.tif');|.
%and display it using \verb|imshow(A)|.

Type \verb|whos| to display your variables.
Notice under the ``Class'' column that the $A$ matrix
elements are of type {\em uint8} (unsigned integer, 8 bits).
This means that Matlab is using a single byte to represent each pixel.
Matlab cannot perform numerical computation on numbers of type
{\em uint8}, so we usually need to convert the matrix to a floating point
representation.
Create a double precision representation of the image using
\verb|B = double(A);|.
Again, type \verb|whos| and notice the difference in the number
of bytes between $A$ and $B$.
In future sections, we will be performing computations on our images,
so we need to remember to convert them to type
{\em double} before processing them.

Display {\em yacht.tif} using the following sequence of commands:

\noindent
 \hspace*{2in} \verb|image(B);|\\
 \hspace*{2in} \verb|colormap(gray(256));|\\
 \hspace*{2in} \verb|axis('image');|
%\medskip

\noindent
The {\em image} command works for both type {\em uint8} and
{\em double} images.
The {\em colormap} command specifies the range of displayed gray levels,
assigning black to 0 and white to 255.
It is important to note that if any pixel values are outside the range
0 to 255 (after processing), they will be clipped to 0 or 255 respectively
in the displayed image.
It is also important to note that a floating point pixel value will be
rounded down (``floored") to an integer before it is displayed.
Therefore the maximum number of gray levels that will be displayed on
the monitor is 255, even if the image values take on a continuous range.

%The {\em axis} command causes each pixel to have square dimensions.

%Try using {\em imshow} to display the matrix $B$.  This demonstrates that
%{\em imshow} can only be used for images of
%type {\em uint8}.  This conversion
%can be made using the command \verb|C = uint8(B);|.

%In future sections, we will be performing computations on our images,
%so we need to remember to convert them to {\em double} before processing
%them.  If we want to display an image, or write it out to a file, we
%must convert it to {\em uint8}.  However, there are some important steps
%in the latter conversion that must also be performed.
%\begin{enumerate}
%\item We must be sure the pixels have values that lie in the range $[0,255]$.
%      If the pixels lie outside this range, the conversion to {\em uint8}
%      will cause overflow or underflow to occur.
%\item We must round the floating point numbers so that they only take
%      on integer values.
%\item Now we can convert to {\em uint8}.
%\end{enumerate}

%Create a function that will convert a
%matrix to {\em uint8} by performing the steps given above.
%You can use the code given below.  You should use this function
%whenever you want to make this conversion.

%\noindent
%\verb|    function B = FtoInt ( A )| \\
%\\
%\verb|    A(A<0)=0;  A(A>255)=255;    % clip to prevent under/overflow|\\
%\verb|    A=round(A);                 % round to nearest integers|\\
%\verb|    B=uint8(A);                 % convert to uint8|
%\bigskip

Now we will practice some simple operations on the {\em yacht.tif} image.
Make a horizontally flipped version of the image by reversing the
order of each column.  Similarly, create a vertically flipped image.
Print your results.

Now, create a ``negative" of the image by subtracting each pixel
from 255 (here's an example of where conversion to {\em double} is necessary.)
%Remember to first convert the image to {\em double} before
%the computation, and back to {\em uint8} before rendering.
Print the result.

Finally, multiply each pixel of the original image by $1.5$, and
print the result.

%(this is an example where rounding and clipping above 255 is necessary).

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
 \item Hand in two flipped images.
 \item Hand in the negative image.
 \item Hand in the image multiplied by factor of 1.5.  What effect
  did this have?
\end{enumerate}
}}
\bigskip


\section{Pixel Distributions}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/house.zip}{house.tif}\\
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/narrow.zip}{narrow.tif}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip


\subsection{Histogram of an Image}

\begin{figure}[h]
\centerline{\includegraphics{hist.png}}
\caption{Histogram of an 8-bit image}
\label{fig:hist}
\end{figure}

The {\em histogram} of a digital image shows how its pixel intensities
are distributed.  The pixel intensities vary along the horizontal axis,
and the number of pixels at each intensity is plotted vertically,
usually as a bar graph.
A typical histogram of an 8-bit image is shown in Fig.~\ref{fig:hist}.

Write a simple Matlab function \verb|Hist(A)|
which will plot the histogram of image matrix $A$.
You may use Matlab's {\em hist} function, however that function requires
a vector as input.
An example of using {\em hist} to plot a histogram of a matrix would be

\noindent
\hspace*{1.5in} \verb|x=reshape(A,1,M*N);| \\
\hspace*{1.5in} \verb|hist(x,0:255); |

\noindent
where $A$ is an image, and M and N are the number of rows and columns in $A$.
The {\em reshape} command is creating a row vector out of the image matrix,
and the {\em hist} command plots a histogram with bins centered at $[0:255]$.

% ({\bf without} using the Matlab {\em hist} function).
%The syntax should be \verb|h=Hist(A)|, where $A$ is a matrix of type
%{\em uint8}.
%The histogram $h$ should be a length 256 vector that
%contains the number of pixels for the intensities $[0,\dots,255]$.
%Within your function,
%you should plot the histogram using the {\em bar} function.

%\noindent
%{\bf Hints}:
%\begin{itemize}
%\item You can get the number of pixels with intensity $x$ by using
% the command \verb|sum(sum(A==x))|.  Here, \verb|A==x| is a binary
% matrix whose elements are ``1" when the corresponding pixels in $A$
% equal $x$, and ``0" otherwise.
%\item Plot the histogram using \verb|bar( 0:255, h, 1)|.  The third
% parameter is specifying the width of the bars.
%\end{itemize}

Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/house.zip}{house.tif},
and read it into Matlab.
Test your {\em Hist} function on the image.  Label the axes of
the histogram and give it a title.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}\newline
%\begin{enumerate}
%\item Hand in your code for {\em Hist}.
Hand in your labeled histogram.
Comment on the distribution of the pixel intensities.
%\end{enumerate}
}}
\bigskip



\subsection{Pointwise Transformations}
\label{sec:pixel}

\begin{figure}[h]
\centerline{\includegraphics{point_trans.png}}
\caption{Pointwise transformation of image}
\label{fig:pointwise}
\end{figure}

A pointwise transformation is a function that maps pixels from
one intensity to another.
An example is shown in Fig.~\ref{fig:pointwise}.
The horizontal axis shows all possible intensities
of the original image, and the vertical axis shows the intensities
of the transformed image.  This particular transformation maps the
``darker'' pixels in the range $[0,T_1]$ to a level of zero (black),
and similarly maps the ``lighter'' pixels in $[T_2,255]$ to white.
Then the pixels in the range $[T_1,T_2]$ are ``stretched out'' to
use the full scale of $[0,255]$.  This can have the effect of
increasing the contrast in an image.

Pointwise transformations will obviously affect the pixel distribution,
hence they will change the shape of the histogram.
If a pixel transformation can be described by a one-to-one function,
$y = f (x)$, then it can be shown that the input and
output histograms are approximately related by the following:

\begin{equation}
H_{out}(y) \approx
\left. \frac{H_{in}(x)}{|f'(x)|} \right |_{x=f^{-1}(y)} \ .
\label{eq:xhist}
\end{equation}
Since $x$ and $y$ need to be integers in (\ref{eq:xhist}), the evaluation
of $x=f^{-1}(y)$ needs to be rounded to the nearest integer.

The pixel transformation shown in Fig. \ref{fig:pointwise} is not a
one-to-one function.  However, equation (\ref{eq:xhist}) still may be
used to give insight into the effect of the transformation.  Since the
regions $[0,T_1]$ and $[T_2,255]$ map to the single points $0$ and $255$,
we might expect ``spikes'' at the points $0$ and $255$ in the
output histogram.
The region $[1,254]$ of the output histogram will be directly
related to the input histogram through equation (\ref{eq:xhist}).

First, notice from $x=f^{-1}(y)$ that the region $[1,254]$ of the output
is being mapped from the region $[T_1,T_2]$ of the input.
Then notice that $f'(x)$ will be a constant scaling factor throughout the
entire region of interest.  Therefore, the output histogram should
approximately be a ``stretched'' and rescaled version of the input
histogram, with possible spikes at the endpoints.

Write a Matlab function that will perform the pixel transformation
shown in Fig. \ref{fig:pointwise}.
%The input and output images should be of type {\em double}.
It should have the syntax\newline
\hspace*{\fill} \verb| output = pointTrans(input, T1, T2) .|\hspace*{\fill}

\noindent
{\bf Hints}:
\begin{itemize}
\item Determine an equation for the graph in Fig.~\ref{fig:pointwise},
 and use this in your function.  Notice you have three input regions
 to consider.
 You may want to create a separate function to apply this equation.
\item If your function performs the transformation one pixel at a time,
 be sure to allocate the space for the output image at the beginning
 to speed things up.
%\item First initialize an output matrix $B$ using the input
% matrix $A$. (\verb|B=A;|)
%\item  You can then change the pixels of intensity $x$ in $A$ to
% intensity $y$, and place them in $B$ using the command
% \verb|B(A==x) = y|.  Here, the binary matrix \verb|A==x| is used to
% index into $B$.  Do this for all possible values of $x$.
% (Make sure not to change the matrix $A$ in this process or some pixels
% may be changed more than once.)
%\item Remember to use your {\em FtoInt} function after you compute the
% output matrix.
\end{itemize}

Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/narrow.zip}{narrow.tif}
and read it into Matlab.
Display the image, and compute its histogram.
The reason the image appears ``washed out'' is that it has a narrow histogram.
Print out this picture and its histogram.

Now use your {\em pointTrans} function to spread out the histogram using
$T1=70$ and $T2=180$.  Display the new image and its histogram.
(You can open another figure window using the {\em figure} command.)
Do you notice a difference in the ``quality" of the picture?

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Hand in your code for {\em pointTrans}.
\item Hand in the original image and its histogram.
\item Hand in the transformed image and its histogram.
\item What qualitative effect did the transformation have on the original
  image?  Do you observe any negative effects of the transformation?
\item Compare the histograms of the original and transformed images.  Why
  are there zeros in the output histogram?
\end{enumerate}
}}
\bigskip



\section{Gamma($\gamma$) Correction}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/dark.zip}{dark.tif}\\
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

The light intensity generated by a physical device is usually a
nonlinear function of the original signal. For example, a pixel that has
a gray level of 200 will not be twice as bright as
a pixel with a level of 100. Almost all computer monitors have
a {\em power law} response to their applied voltage.
For a typical cathode ray tube (CRT),
the brightness of the illuminated phosphors is approximately equal to
the applied voltage raised to a power of 2.5.
The numerical value of this exponent is known as the
{\em gamma}~($\gamma$) of the CRT.  Therefore the power law is expressed as
\begin{equation}
I = V^{\gamma}
\label{eq:gamma1}
\end{equation}
where $I$ is the pixel intensity and $V$ is the voltage applied to the device.

If we relate equation (\ref{eq:gamma1}) to the pixel values for an
8-bit image, we get the following relationship,
\begin{equation}
y = 255 \left( \frac{x}{255} \right)^{\gamma}
\label{eq:gamma2}
\end{equation}
where $x$ is the original pixel value, and $y$ is the pixel intensity as it
appears on the display.
This relationship is illustrated in Figure~\ref{fig:gamma}.

\begin{figure}[h]
\centerline{\includegraphics{gamma2.png}}
\caption{Nonlinear behavior of a display device having a $\gamma$ of 2.2.}
\label{fig:gamma}
\end{figure}

In order to achieve the correct reproduction of intensity,
this nonlinearity must be compensated by a process known as
$\gamma$ {\em correction}.
Images that are not properly corrected usually appear too light or too dark.
If the value of $\gamma$ is available, then the correction process consists
of applying the inverse of equation (\ref{eq:gamma2}).  This is
a straightforward pixel transformation,
as we discussed in Section \ref{sec:pixel}.

Write a Matlab function that will $\gamma$ correct an image by applying
the inverse of equation (\ref{eq:gamma2}).  The syntax should be \\
\hspace*{\fill} \verb| B = gammCorr(A,gamma) |\hspace*{\fill} \\
where $A$ is the uncorrected image,
$gamma$ is the $\gamma$ of the device, and $B$ is the corrected image.
(See the hints in Section \ref{sec:pixel}.)

The file
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/dark.zip}{dark.tif}
is an image that has not been $\gamma$ corrected for your monitor.
Down load this image, and read it into Matlab.
Display it and observe the quality of the image.

Assume that the $\gamma$ for your monitor is 2.2.
Use your {\em gammCorr} function to
correct the image for your monitor, and display the
resultant image.  Did it improve the quality of the picture?

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Hand in your code for {\em gammCorr}.
\item Hand in the $\gamma$ corrected image.
\item How did the correction affect the image?  Does this appear to be
  the correct value for $\gamma$ ?
\end{enumerate}
}}
\bigskip



\section{Image Enhancement Based on Filtering}

\label{sec:img_enh}

\ \ \ \ Sometimes, we need to process images to improve their appearance.
In this section, we will discuss two fundamental image enhancement
techniques: image {\em smoothing} and {\em sharpening}.

\subsection{Image Smoothing}

\ \ \ \ Smoothing operations are
used primarily for diminishing spurious effects that may be present
in a digital image, possibly as a result of a poor sampling system or
a noisy transmission channel. Lowpass filtering is a popular
technique of image smoothing.

Filtering can be represented as a 2-D convolution of an image $f(i,j)$
with the filter's impulse response $h(i,j)$.
\begin{eqnarray}
\label{eq:blur}
g(i,j) &=& f(i,j) ** \ h(i,j) \\
&=&\sum_{k= -\infty}^{\infty}\sum_{l=-\infty}^{\infty}f(k,l)h(i-k,j-l)
\nonumber
\end{eqnarray}
Some typical lowpass filter impulse responses are shown in
Fig.~\ref{fig:lmask}, where the center element corresponds to $h(0,0)$.
Notice that the terms of each filter sum to one.
This will prevent amplification of the DC component of the original
image.
The frequency response of each of these filters is shown in
Fig.~\ref{fig:frq_res_low}.

\begin{figure}[h]
\centerline{
\hspace*{\fill}
\includegraphics{lmask1.png}
\hspace*{\fill}
\includegraphics{lmask2.png}
\hspace*{\fill}
\includegraphics{lmask3.png}
\hspace*{\fill}
}
\hspace*{\fill}(a)\hspace*{\fill}(b)\hspace*{\fill}(c)\hspace*{\fill}
\caption{Impulse responses of lowpass filters useful for image smoothing.}
\label{fig:lmask}
\end{figure}

An example of image smoothing is shown in
Fig.~\ref{fig:lowpass}, where the degraded image
is processed by the filter shown in Fig.~\ref{fig:lmask}(c).
It can be seen that
lowpass filtering clearly reduces the additive noise, but at the same
time it {\em blurs} the image.
Hence, blurring is a major limitation of lowpass filtering.

\begin{figure}[h]
\centerline{
\hspace*{\fill}
\includegraphics{frq_res_a.png}
\hspace*{\fill}
\includegraphics{frq_res_b.png}
\hspace*{\fill}
\includegraphics{frq_res_c.png}
\hspace*{\fill}
}
\hspace*{2.3cm}(a)\hspace*{\fill}(b)\hspace*{\fill}(c)\hspace*{2.3cm}
\caption{Frequency responses of the
lowpass filters shown in Fig.~\ref{fig:lmask}}
\label{fig:frq_res_low}
\end{figure}

\begin{figure}[h]
\centerline{
\includegraphics{plane.png}}
\hspace*{\fill} (a) \hspace*{\fill}\newline
\centerline{
\includegraphics{plane_noise1.png} \hspace*{0.5in}
\includegraphics{plane_filtered1.png}}
\hspace*{\fill} (b) \hspace*{\fill} (c) \hspace*{\fill}
\caption{ (a) Original gray scale image. (b) Original
image degraded by additive white Gaussian noise, $N(0, 0.01)$.
(c) Result of processing the degraded image with a lowpass filter.}
\label{fig:lowpass}
\end{figure}


In addition to the above linear filtering techniques, images can be smoothed
by {\em nonlinear} filtering, such as mathematical morphological processing.
{\em Median} filtering is one of the simplest morphological techniques,
and is useful in the reduction of impulsive noise.
The main advantage of this type of filter is that
it can reduce noise while preserving the detail of the original image.
In a median filter, each input pixel is replaced by the median of the
pixels contained in a surrounding window. This can be expressed by
\begin{equation}
g(i,j) = median\{f(i-k,j-l)\}, \mbox{  $(k,l) \in W$}
\end{equation}
where $W$ is a suitably chosen window. Figure~\ref{fig:median} shows
the performance of the median filter in reducing so-called
``salt \& pepper'' noise.

\begin{figure}[h]
\centerline{
\includegraphics{plane.png}}
\hspace*{\fill} (a) \hspace*{\fill}\newline
\centerline{
\includegraphics{plane_noise2.png} \hspace*{0.5in}
\includegraphics{plane_filtered2.png}}
\hspace*{\fill} (b) \hspace*{\fill} (c) \hspace*{\fill}
\caption{ (a) Original gray scale image. (b) Original
image degraded by ``salt \& pepper'' noise with 0.05 noise density.
(c) Result of $3 \times 3$ median filtering.}
\label{fig:median}
\end{figure}




\subsection{Smoothing Exercise}
\label{sec:smoothex}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/race.zip}{race.tif}\\
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/noise1.zip}{noise1.tif}\\
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/noise2.zip}{noise2.tif}\\
Help on
\href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/mesh.pdf}{mesh command}\\
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

Among the many spatial lowpass filters, the Gaussian filter is of particular
importance.
This is because it results in very good spatial and
spectral localization characteristics.
The Gaussian filter has the form
\begin{equation}
h(i,j) = C \ \exp(-\frac{i^2+j^2}{2\sigma^2})
\end{equation}
where $\sigma^2$, known as the {\em variance}, determines the size of
passband area. Usually the Gaussian filter is normalized by a scaling constant
$C$ such that the sum of the filter coefficient magnitudes is one,
allowing the average intensity of the image to be preserved. \\
$$
\sum_{i,j} h(i,j) = 1
$$

Write a Matlab function that will create a {\em normalized}
Gaussian filter that is centered around the origin
(the center element of your matrix should be $h(0,0)$).
Note that this filter is both {\em separable} and
{\em symmetric}: $h(i,j)=h(i)h(j)$ and $h(i)=h(-i)$.
Use the syntax\newline
\hspace*{\fill}\verb|h=gaussFilter(N, var)|\hspace*{\fill}\newline
where \verb|N| determines the size of filter, \verb|var| is the variance, and
\verb|h| is the $N \times N$ filter.  Notice that for this filter to
be symmetrically centered around zero, $N$ will need to be an odd number.

Use Matlab to compute the frequency response of a $7 \times 7$
Gaussian filter with $\sigma^2=1$.  Use the command\newline
\hspace*{\fill}\verb|H = fftshift(fft2(h,32,32));|\hspace*{\fill}\newline
to get a $32 \times 32$ DFT.
Plot the magnitude of the frequency response
of the Gaussian filter, $|H_{Gauss}(\omega_1,\omega_2)|$, using the
{\em mesh} command. Plot it over the region $[-\pi,\pi]\times[-\pi,\pi]$,
and label the axes.

Filter the
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/race.zip}{race.tif}
image with the $7 \times 7$ Gaussian filter, with $\sigma^2=1$.
{\bf Hint:} You can filter the signal by using the Matlab command\newline
\hspace*{\fill}\verb|Y = filter2(h, X);|\hspace*{\fill}\newline
where \verb|X| is the matrix containing the input image and
\verb|h| is the impulse response of the filter.
%Remember to use {\em FtoInt} to convert $Y$ to {\em uint8}.
Display the original and the filtered images, and notice the blurring
that the filter has caused.

Now write a Matlab function to implement a $3 \times 3$
median filter (without using the {\em medfilt2} command).
Use the syntax\newline
\hspace*{\fill} \verb|Y = medianFilter(X);|\hspace*{\fill}\newline
where \verb|X| and \verb|Y| are the input and output image matrices,
respectively.
For convenience, you do not have to alter the pixels on the border of $X$.

\noindent
{\bf Hint:} Use the Matlab command {\em median} to find the median value of
a subarea of the image, i.e. a $3 \times 3$ window surrounding each pixel.

Down load the image files
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/noise1.zip}{noise1.tif}
and
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/noise2.zip}{noise2.tif}.
These images are versions of {\em race.tif} that have been degraded by
additive white Gaussian noise and `salt \& pepper' noise, respectively.
Read them into Matlab, and display them using {\em image}.
Filter each of the noisy images with both the $7 \times 7$
Gaussian filter and the $3 \times 3$ median filter.
For the Gaussian filter, use $\sigma^{2}=1$ for the variance.
Display the results of the filtering, and place a title on each figure.
(You can open several figure windows using the {\em figure} command.)
Compare the filtered images with the original noisy images.
Print out the four filtered pictures.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
 \item Hand in your code for {\em gaussFilter} and {\em medianFilter}.
 \item Hand in the plot of $|H_{Gauss}(\omega_1,\omega_2)|$.
 \item Hand in the results of filtering the noisy images (4 pictures).
 \item Discuss the effectiveness of each filter for the case of additive
       white Gaussian noise.  Discuss both positive and negative effects
       that you observe for each filter.
 \item Discuss the effectiveness of each filter for the case of
       ``salt \& pepper'' noise.  Again, discuss both positive and
       negative effects that you observe for each filter.
\end{enumerate}
}}
\bigskip




\subsection{Image Sharpening}

Image sharpening techniques are used primarily to enhance an image
by highlighting details.  Since fine details of an image
are the main contributors to its high frequency content,
highpass filtering often increases the local contrast and sharpens the
image. Some typical highpass filter impulse responses
used for contrast enhancement are shown in Fig.~\ref{fig:hmask}.
The frequency response of each of these filters is shown in
Figure~\ref{fig:frq_res_high}.

\begin{figure}[h]
\centerline{
\hspace*{\fill}
\includegraphics{hmask1.png}
\hspace*{\fill}
\includegraphics{hmask2.png}
\hspace*{\fill}
\includegraphics{hmask3.png}
\hspace*{\fill}
}
\hspace*{\fill}(a)\hspace*{\fill}(b)\hspace*{\fill}(c)\hspace*{\fill}
\caption{Impulse responses of highpass filters useful for image sharpening.}
\label{fig:hmask}
\end{figure}

\begin{figure}[h]
\centerline{
\hspace*{\fill}
\includegraphics{frq_res_h1.png}
\hspace*{\fill}
\includegraphics{frq_res_h2.png}
\hspace*{\fill}
\includegraphics{frq_res_h3.png}
\hspace*{\fill}
}
\hspace*{2.3cm}(a)\hspace*{\fill}(b)\hspace*{\fill}(c)\hspace*{2.3cm}
\caption{Frequency responses of the highpass filters shown in
  Fig.~\ref{fig:hmask}.}
\label{fig:frq_res_high}
\end{figure}

\begin{figure}[h]
\centerline{
\includegraphics{tiger.png} \hspace*{0.5in}
\includegraphics{tiger_h.png}}
\hspace*{\fill} (a) \hspace*{\fill} (b) \hspace*{\fill}
\caption{ (a) Original gray scale image. (b) Highpass
filtered image.}
\label{fig:highpass}
\end{figure}
\medskip

An example of highpass filtering is illustrated in
Fig.~\ref{fig:highpass}.
It should be noted from this example
that the processed image has enhanced contrast, however it appears
more noisy than the original image.
Since noise will usually contribute to the high frequency content of
an image, highpass filtering has the undesirable effect of accentuating
the noise.


\subsection{Sharpening Exercise}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/blur.zip}{blur.tif}\\
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

In this section, we will introduce a sharpening filter known as an
{\em unsharp mask}.
This type of filter subtracts out the ``unsharp'' (low frequency) components
of the image, and consequently produces an image with a
sharper appearance.
Thus, the unsharp mask is closely related to highpass filtering.
The process of unsharp masking an image $f(i,j)$ can be expressed by
\begin{equation}
\label{eq:unsharp}
g(i,j)=\alpha f(i,j)-\beta [f(i,j) ** \ h(i,j)]
\end{equation}
where $h(i,j)$ is a {\em lowpass} filter, and $\alpha$ and $\beta$
are positive constants such that $\alpha-\beta=1$.

Analytically calculate the frequency response of the unsharp mask
filter in terms of $\alpha$, $\beta$, and $h(i,j)$ by finding an
expression for
\begin{equation}
\label{eq:unsharpFR}
\frac{G(\omega_1,\omega_2)}{F(\omega_1,\omega_2)} \ .
\end{equation}

Using your {\em gaussFilter} function from Section \ref{sec:smoothex},
create a $5 \times 5$ Gaussian filter with $\sigma^2=1$.
Use Matlab to compute the frequency response of an unsharp mask filter
(use your expression for equation (\ref{eq:unsharpFR})), using
the Gaussian filter as $h(i,j)$, $\alpha=5$ and $\beta=4$.
The size of the calculated frequency response should be $32 \times 32$.
Plot the magnitude of this response in the range
$[-\pi,\pi]\times[-\pi,\pi]$ using {\em mesh}, and label the axes.
You can change the viewing angle of the mesh plot with the {\em view}
command.
Print out this response.

Down load the image file
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/blur.zip}{blur.tif}
and read it into Matlab.
Apply the unsharp mask filter with the parameters specified above
to this image, using equation (\ref{eq:unsharp}).
%Remember to use {\em FtoInt} to convert back to {\em uint8}.
Use {\em image} to view the original and processed images.
What effect did the filtering have on the image?  Label the processed
image and print it out.

Now try applying the filter to {\em blur.tif},
using $\alpha=10$ and $\beta=9$.
Compare this result to the previous one.  Label the processed
image and print it out.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
 \item Hand in your derivation for the frequency response of the unsharp
       mask.
 \item Hand in the labeled plot of the magnitude response.
       Compare this plot to the highpass responses of Fig.
       \ref{fig:frq_res_high}.  In what ways is it similar to these
       frequency responses?
 \item Hand in the two processed images.
 \item Describe any positive and negative
       effects of the filtering that you observe.
       Discuss the influence of the $\alpha$ and $\beta$ parameters.
\end{enumerate}
}}
\bigskip



\end{document}
