\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 4:\\
Sampling and Reconstruction\\
of Continuous-Time Signals}\\
{\large \today}
\end{center}
\bigskip



\section{Introduction}
\label{sec:intro}


It is often desired to analyze and process continuous-time signals
and systems using a computer.
However, in order to process a continuous-time signal,
the signal must first be digitized. This means that the continuous-time
signal must be sampled, forming a discrete-time signal that can
easily be stored in a computer. Analog systems are converted to
their discrete-time counterparts, and these digital systems then process
the discrete-time signal to produce a discrete-time output. The
digital output can then be converted back to an analog signal, or
{\em reconstructed}, through a digital-to-analog converter.
Figure~\ref{fig:exampsys} illustrates an example, containing the three major
components described above: a sampling system, a digital signal processor,
and a reconstruction system.

When designing such a system, it is essential to understand
the effects of the sampling and reconstruction processes.
Sampling and reconstruction may lead to many types of
distortion: linear or nonlinear, time-invariant or varying.
Such effects include low-pass filtering, aliasing, and quantization.
The system designer must insure that
these distortions are below acceptable levels,
or are compensated for through additional digital signal processing.
\bigskip

\begin{figure}[h]
\centerline{\includegraphics{exampsys.png}}
\caption{Example of a typical digital signal processing
system.}
\label{fig:exampsys}
\end{figure}


\subsection{Sampling Overview}

Sampling is simply the process of measuring the value
of a continuous-time signal at certain instants of time.
Typically, these measurements are uniformly separated
by the sampling period, $T_s$.
If $x(t)$ is the input signal, then the sampled signal,
$y(n)$, is as follows:
$$
y(n) = \left. x(t)\right|_{t = n T_s} \ .
$$
A critical question is the following: What sampling period, $T_s$, is required
to accurately represent the signal $x(t)$?
To answer this question, we need to look at the
frequency domain representations of $y(n)$ and $x(t)$.
Since $y(n)$ is a discrete-time signal, we represent its
frequency content with the discrete-time Fourier transform (DTFT),
$Y(e^{j\omega})$.
However, $x(t)$ is a continuous-time signal, requiring the use of
the continuous-time Fourier transform (CTFT), denoted as $X(f)$.
Fortunately, $Y(e^{j\omega})$ can be written in terms of $X(f)$:
\begin{eqnarray}
\nonumber
Y(e^{j\omega})
&=& \frac{1}{T_s} \sum_{k=-\infty}^{\infty}
\left. X(f)\right|_{f = \frac{\omega - 2\pi k}{2\pi T_s}}\\
&=& \frac{1}{T_s} \sum_{k=-\infty}^{\infty} X\left(\frac{\omega - 2\pi k}{2\pi T_s}\right) \ .
\label{eq:sample}
\end{eqnarray}

Consistent with the properties of the DTFT, $Y(e^{j\omega})$ is periodic
with a period $2\pi$.  It is formed by rescaling the amplitude and
frequency of $X(f)$, and then repeating it in frequency every $2\pi$.
The critical issue of the relationship in (\ref{eq:sample}) is the
frequency content of $X(f)$.  If $X(f)$ has frequency components that
are above $1/(2T_s)$, the repetition in frequency will cause these
components to overlap with (i.e. add to) the components below $1/(2T_s)$.
This causes an unrecoverable
distortion, known as {\em aliasing}, that will prevent a perfect
reconstruction of $X(f)$.  We will illustrate this later in the lab.
The $1/(2T_s)$ ``cutoff frequency'' is known as the {\em Nyquist frequency}.

To prevent aliasing, most sampling systems first low pass filter the
incoming signal
to ensure that its frequency content is below the Nyquist frequency.
In this case, $Y(e^{j\omega})$ can be related to $X(f)$ through the
$k=0$ term in (\ref{eq:sample}):
$$
\nonumber
Y(e^{j\omega})
= \frac{1}{T_s} X\left( \frac{\omega}{2\pi T_s}  \right) \ \mbox{ for } \omega \in [-\pi,\pi] \ .
$$
Here, it is understood that $Y(e^{j\omega})$ is periodic with period $2\pi$.
Note in this expression that $Y(e^{j\omega})$ and $X(f)$ are related
by a simple scaling of the frequency and magnitude axes.
Also note that $\omega=\pi$ in $Y(e^{j\omega})$ corresponds to the Nyquist
frequency, $f=1/(2T_s)$ in $X(f)$.

After the sampled signal has been digitally processed,
it then must be reconstructed.
Conceptually, this may be done by converting the
discrete-time signal to a sequence
of continuous-time impulses that are weighted by the sample values.
If this continuous-time ``impulse train'' is filtered with an
ideal low pass filter, with a cutoff frequency equal to the Nyquist
frequency, a scaled version of the  original low pass filtered signal
will result.
The spectrum of the reconstructed signal $S(f)$
is given by
\begin{equation}
S(f) = \left\{
  \begin{array}{cc}  Y(e^{j 2\pi f T_s}) & \ \mbox{ for } |f|<\frac{1}{2T_s}\\
                                       0 & \mbox{ otherwise.}
  \end{array}\right.
\label{eq:rec}
\end{equation}




\newpage
\section{Background Exercises}

\begin{figure}[h]
\centerline{\includegraphics{prelab.png}}
\caption{Sampling and reconstruction using a sample-and-hold.}
\label{fig:prelab}
\end{figure}

\subsection{Sampling and Reconstruction Using a Sample-and-Hold}
\label{sec:synth}

In practice, signals are reconstructed using digital-to-analog
converters.
These devices work by reading the current sample, and
generating the corresponding output voltage for a period of $T_s$
seconds.
The combined effect of sampling and D/A conversion may be thought
of as a single sample-and-hold device.
Unfortunately, the sample-and-hold process distorts
the frequency spectrum of the reconstructed signal.
In this section, we will analyze the effects
of using a $zero^{th}-order$ sample-and-hold in a sampling
and reconstruction system.
Later in the laboratory, we will see how the distortion
introduced by a sample-and-hold process may be reduced through
the use of discrete-time interpolation.

Figure~\ref{fig:prelab} illustrates a system
with a low-pass input filter,
a sample-and-hold device, and a low-pass output filter.
If there were no sampling, this system would simply be
two analog filters in cascade. We know the frequency
response for this simpler system. Any differences between this
and the frequency
response for the entire system is a result of the sampling
and reconstruction. Our goal is to compare the two frequency
responses using Matlab.
For this analysis, we will assume that the filters
are $N^{th}$ order Butterworth filters with a cutoff
frequency of $f_c$,
and that the sample-and-hold runs at a sampling rate of $f_s = 1/T_s$.

We will start the analysis by first examining the ideal case.
Consider replacing the sample-and-hold with an ideal impulse
generator, and assume that instead of the Butterworth filters
we use perfect low-pass filters with a cutoff of $f_c$.
After analyzing this case we will modify the results to account for the
sample-and-hold and Butterworth filter roll-off.

If an ideal impulse generator is used
in place of the sample-and-hold, then the frequency
spectrum of the impulse train can be computed by
combining the sampling equation (\ref{eq:sample})
with the reconstruction equation (\ref{eq:rec}).
\begin{eqnarray*}
S(f) &=& Y( e^{j2\pi f T_s} ) \\
     &=& \frac{1}{T_s} \sum_{k=-\infty}^{\infty}
         X \left( \frac{2\pi f T_s -2 \pi k}{2\pi T_s} \right) \\
     &=& \frac{1}{T_s} \sum_{k=-\infty}^{\infty} X \left( f - k f_s \right),
         \mbox{ for } |f| \leq \frac{1}{2T_s} \ . \\
S(f) &=& 0 \mbox{ for } |f| > \frac{1}{2T_s} \ .
\end{eqnarray*}
If we assume that $f_{s}>2f_{c}$, then the infinite sum reduces to one
term.
In this case, the reconstructed signal is given by
\begin{equation}
S(f) = \frac{1}{T_s} X \left( f \right) \ .
\label{eq:perf_rec}
\end{equation}
Notice that the reconstructed signal is scaled by the
factor $\frac{1}{T_s}$.

Of course, the sample-and-hold does not generate perfect impulses.
Instead it generates a pulse
of width $T_s$, and magnitude equal to the input sample.
Therefore, the new signal out of the sample-and-hold
is equivalent to the old signal (an impulse train) convolved
with the pulse
$$
p(t) = \mbox{rect}\left(\frac{t}{T_s} - \frac{1}{2}\right) \ .
$$
Convolution in the time domain is equivalent to multiplication
in the frequency domain,
so this convolution with $p(t)$ is equivalent to filtering
with the Fourier transform $P(f)$ where

\begin{equation}
|P(f)| = T_s |\mbox{sinc} (f/f_s)| \ .
\label{eq:pulse_trans}
\end{equation}

Finally, the magnitude of the frequency response of the $N$-th order
Butterworth filter is given by
\begin{equation}
|H_b(f)| = \frac{1}{1+\left(\frac{f}{f_c}\right)^N} \ .
\label{eq:butter_response}
\end{equation}

We may calculate the complete magnitude response of the sample-and-hold
system by combining the effects of the Butterworth filters in
equation (\ref{eq:butter_response}),
the ideal sampling system in equation (\ref{eq:perf_rec}),
and the sample-and-hold pulse width in equation (\ref{eq:pulse_trans}).
This yields the final expression
\begin{eqnarray*}
|H(f)| &=& |H_b(f) P(f) \frac{1}{T_s} H_b(f)| \\
     &=& \left(\frac{1}{1+\left(\frac{f}{f_c}\right)^N} \right)^2
         |\mbox{sinc} (f/f_s)| \ .
\end{eqnarray*}
Notice that the expression $|\mbox{sinc} (f/f_s)|$ produces a roll-off
in frequency which will attenuate frequencies close to the Nyquist
rate.
Generally, this roll-off is not desirable.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
\noindent
Do the following using $T_s=1$~sec, $f_c=0.45$~Hz, and $N=20$. Use
Matlab to produce the plots (magnitude only), for frequencies in the
range: $f=-1:0.001:1.$

\begin{itemize}
\item Compute and plot the magnitude response of the system in
	Figure~\ref{fig:prelab} without the sample-and-hold device.
\item Compute and plot the magnitude response
      of the complete system in Figure~\ref{fig:prelab}.
\item Comment on the shape of the two magnitude responses.
      How might the magnitude response of the sample-and-hold affect
      the design considerations of a high quality audio CD player?
\end{itemize}

}}

\section{Inlab}

\begin{figure}[h]
\centerline{\fbox{\includegraphics{Lab4.png}}}
\caption{Simulink utilities for lab 4.}
\label{fig:lab4}
\end{figure}

In this lab we will use Simulink 2.1 to simulate the effects of the
sampling and reconstruction processes.
Simulink treats all
signals as {\em continuous-time} signals. This means that ``sampled''
signals are really just continuous-time signals that contain a series of
finite-width pulses. The height of each of these pulses is the amplitude of
the input signal at the beginning of the pulse. In other words, both
the sampling action and the zero-order-hold reconstruction are done
at the same time; the discrete-time signal itself is never generated.
This means that the impulse-generator block is really a ``pulse-generator'',
or zero-order-hold device. Remember that, in Simulink,
frequency spectra are computed
on continuous-time signals. This is why many aliased
components will appear in the spectra.



\subsection{Sampling and Reconstruction Using An Impulse Generator}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Help on \rhref{matlab/help/pdf/simulink.pdf}{Simulink}\\
Help on \href{http://www.purdue.edu/VISE/info/pdf/print.pdf}{printing figures in Simulink}\\
Down load \rhref{lab4/data/Lab4Utilities.zip}{Lab4Utilities.zip}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

In this section, we will experiment with the sampling and
reconstruction of signals using a pulse generator.
This pulse generator is the combination of an ideal impulse
generator and a perfect zero-order-hold device.

In order to run the experiment, first download
the required \rhref{lab4/data/Lab4Utilities.zip}{Lab4Utilities}.
Once Matlab is started, type ``Lab4''.
A set of Simulink blocks and experiments will come up
as shown in Fig~\ref{fig:lab4}.

\begin{figure}[h]
\centerline{\includegraphics{ImpulseGen.png}}
\caption{Simulink model for sampling and reconstruction
using an impulse generator.}
\label{fig:impulse_gen}
\end{figure}

Before starting this experiment, use the MATLAB command {\em close all}
to close all figures other than the Simulink windows.
Double click on the icon named {\em Sampling and Reconstruction
Using An Impulse Generator}
to bring up the first experiment as shown in
Figure~\ref{fig:impulse_gen}.
In this experiment, a sine wave is sampled at a frequency
of 1 Hz; then the
sampled discrete-time signal is used to generate
rectangular impulses of duration 0.3~sec and amplitude
equal to the sample values.
The block named {\em Impulse Generator}
carries out both the sampling of the sine wave and its reconstruction
with pulses. A single {\em Graphing Scope} is used to plot
both the input and output of the impulse generator,
and a {\em Spectrum Analyzer} is used to plot
the output pulse train and its spectrum.

First, run the simulation with the frequency of input sine wave set to
$0.1$ Hz (initial setting of the experiment).
Let the simulation run until it terminates to get
an accurate plot of the output frequencies.
Then print the output of {\em Graphing Scope} and the
{\em Spectrum Analyzer}. Be sure to label your plots.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the plot of the input/output signals and the plot of the output
signal and its frequency spectrum.
On the plot of the spectrum of the reconstructed signal, circle the
aliases, i.e. the
components that do NOT correspond to the input sine wave.
}}
\bigskip

Ideal impulse functions can only be approximated.
In the initial setup, the pulse width is $0.3$~sec, which is less
then the sampling period of $1$~sec.
Try setting the pulse width to $0.1$~sec and run the simulation.
Print the output of the {\em Spectrum Analyzer}.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the plot of the output frequencies for a pulse width of $0.1$~sec.
Indicate on your plot what has changed and {\em explain why}.
}}
\bigskip


Set the pulse width back to $0.3$~sec and change the
frequency of the sine wave to $0.8$~Hz.
Run the simulation and print the output of the {\em Graphing Scope} and the
{\em Spectrum Analyzer}.  You can use the \verb|axis| command to obtain
a better looking Scope plot.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the plot of the input/output signals and the plot of the output
signal and its frequency spectrum.
On the frequency plot, label the frequency peak
that corresponds to the lowest frequency (the fundamental component) of
the output signal. Explain why the lowest frequency is no longer the
same as the frequency of the input sinusoid.
}}
\bigskip

Leave the input frequency at $0.8$~Hz.
Now insert a filter right after the impulse generator.
Use a $10^{th}$ order Butterworth filter with a
cutoff frequency of $0.5$ Hz.
Connect the output of the filter to the {\em Spectrum Analyzer} and
the {\em Mux}.
Run the simulation, and print the output of {\em Graphing Scope} and
the {\em Spectrum Analyzer}.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the plot of the input/output signals and the plot of the output
signal and its frequency spectrum.
Explain why the output signal has the observed frequency spectrum.
}}
\bigskip




\subsection{Sampling and Reconstruction with Sample and Hold}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Help on \href{http://www.purdue.edu/VISE/info/pdf/print.pdf}{printing figures in Simulink}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

\begin{figure}
\centerline{\includegraphics{SampHold.png}}
\caption{Initial Simulink model for sampling and reconstruction
using a sample-and-hold. This system only measures the frequency
response of the analog filters.}
\label{fig:samphold}
\end{figure}

In this section, we will sample a continuous-time
signal using a sample-and-hold and then reconstruct it.
We already know that a sample-and-hold
followed by a low-pass filter does {\em not} result in
perfect reconstruction.
This is because a sample-and-hold acts like
a pulse generator with a pulse duration of one
sampling period.
This ``pulse shape'' of the sample-and-hold is what
distorts the frequency spectrum (see Sec~\ref{sec:synth}).

To start the second experiment,
double click on the icon named {\em Sampling and Reconstruction
Using A Sample and Hold}.
Figure~\ref{fig:samphold} shows the initial setup for this exercise.
It contains 4 {\em Graphing Scopes} to monitor the processing done
in the sampling and reconstruction system. It also
contains a {\em Network Analyzer}
for measuring the frequency response and the impulse response
of the system.

The {\em Network Analyzer} works by generating a weighted
chirp signal (shown on the {\em Graphing Scope 1})
as an input to the system-under-test. The frequency spectrum
of this chirp signal is known.
The analyzer then measures the frequency content of the
output signal (shown on the {\em Graphing Scope 4}).
The transfer function is formed by computing the ratio of the output
frequency spectrum to the input spectrum.
The inverse Fourier transform of this ratio, which
is the impulse response of the system, is then computed.

In the initial setup, the {\em Sample-and-Hold}
and {\em Graphing Scope 3}
are not connected.
There is no sampling in this system, just two cascaded low-pass filters.
Run the simulation and observe the
signals on the {\em Graphing Scopes}. Wait for the simulation
to end.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the figure containing plots of the magnitude response,
the phase response, and the impulse response of this system.
Use the tall mode to obtain a larger printout by typing
{\em orient('tall');}\\ directly before you print.
}}
\bigskip

%\begin{figure}
%\centerline{\epsfig{figure=figs/SampHold2.ps}}
%\caption{Final Simulink model for sampling and reconstruction
%using a sample-and-hold. This system is obtained by adding
%the sample-and-hold block to the initial model.}
%\label{fig:samphold2}
%\end{figure}

Double-click the {\em Sample-and-Hold} and set its
{\em Sample time} to 1.
Now, insert the {\em Sample-and-Hold} in between the two filters
and connect the {\em Graphing Scope 3} to its output.
Run the simulation and observe
the signals on the {\em Graphing Scopes}.
%Print the output of the {\em Network Analyzer}.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit the figure containing plots of the magnitude response,
the phase response, and the impulse response of this system.
Explain the reason for the difference in the shape of this magnitude response
versus the previous magnitude response.
Give an {\em analytical expression} for the behavior
of the magnitude plot for frequencies below $0.45$ Hz.
}}
\bigskip




\subsection{Discrete-Time Interpolation}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Help on \href{http://www.purdue.edu/VISE/info/pdf/print.pdf}{printing figures in Simulink}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip


\begin{figure}[h]
\centerline{\includegraphics{Interp.png}}
\caption{Simulink model for discrete-time interpolation.}
\label{fig:dt_interp}
\end{figure}

In the previous experiments, we saw that the frequency
content of a signal must be limited to half the sampling rate in order
to avoid aliasing effects in the reconstructed signal.
However, reconstruction can be difficult
if the sampling rate is chosen to be just above the Nyquist frequency.
Reconstruction is much easier for a higher sampling
rate because the sampled signal will better ``track''
the original analog signal.

From another perspective, the analog output filter must have
a very sharp cutoff in order to accurately reconstruct
a signal that was sampled just above the Nyquist rate.
Such filters are difficult and expensive to manufacture.
Alternatively, a higher sampling rate allows the use
analog output filters that have a slow roll-off.
These filters are much less expensive.
However, a high sampling rate is not practical in most applications, as
it results in unnecessary samples and excessive storage requirements.

A practical solution to this dilemma is to {\em interpolate}
the digital signal
to create new (artificial) samples between the existing samples.
This may be done by first upsampling the digital representation, and then
filtering out unwanted components using a discrete-time filter.
This discrete-time filter serves the same purpose as an
analog filter with a sharp cutoff, but it is generally simpler
and more cost effective to implement.

Upsampling a signal by a factor of $L$ is simply the process of inserting
$L-1$ zeros in between each sample.  The frequency domain relationship
between a signal $x(n)$ and its upsampled version $z(n)$
can be shown to be the following
\begin{equation}
Z(e^{j\omega}) = X(e^{j\omega L}) \ .
\label{eq:upsample}
\end{equation}
Therefore the DTFT of $z(n)$ is simply $X(e^{j\omega})$ compressed
in frequency by a factor of L.  Since $X(e^{j\omega})$ has a period of
$2\pi$, $Z(e^{j\omega})$ will have a period of $2\pi/L$.  All
of the original information of $x(n)$ will be contained in the
interval $[-\pi/L,\pi/L]$ of $Z(e^{j\omega})$, and the new
aliases that are created in the interval $[-\pi,\pi]$ are the
unwanted components that need to be filtered out.  In the time domain,
this filtering has the effect
of changing the inserted zeros into artificial
samples of $x(n)$, commonly known as {\em interpolated} samples.

Figure \ref{fig:dt_interp} shows such a system for performing
discrete-time interpolation.
The interpolating system contains three main components:
an upsampler which inserts $L-1$ zeros between each input sample,
a discrete-time low pass filter which removes aliased
signal components in the interpolated signal,
and a gain block to correct the magnitude of the final signal.
Notice that {\em signal a} is the input discrete-time
signal while {\em signal c} is the final interpolated
discrete-time signal.

Open the experiment by double clicking on the icon labeled
{\em Discrete Time Interpolator}.
The components of the system are initially set
to interpolate by a factor of $1$.
This means that the input and output signals will
be the same except for a delay.
Run this model with the initial settings,
and observe the signals on the {\em Scope}.

Simulink represents any discrete-time signal
by holding the sample value over the discrete-time period.
This representation is equivalent to a sample-and-hold reconstruction
of the underlying discrete-time signal.
Therefore, a continuous-time {\em Spectrum Analyzer}
may be used to view the frequency content
of the output {\em signal c}.  The {\em Zero-Order Hold} at the {\em Gain}
output is required as a buffer for the {\em Spectrum Analyzer} in order
to set its internal sampling period.

The lowest frequency component in the spectrum corresponds to the frequency
content of the original input signal,
while the higher frequencies are aliased components
resulting from the sample-and-hold reconstruction.
Notice that the aliased components of {\em signal c}
appear at multiples of the sampling frequency of $1$~Hz.
Print the output of the {\em Spectrum Analyzer}.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit your plot of {\em signal c} and its frequency spectrum.
Circle the aliased components in your plot.
}}
\bigskip


Next modify the system to upsample by a factor
of 4 by setting this parameter in the {\em Upsampler}.
You will also need to set the {\em Sample time} of the DT filter to 0.25.
This effectively increases the sampling frequency of the system to
4 Hz.
Run the simulation again and observe the behavior of the system.
Notice that zeros have been inserted between samples of the input signal.
After you get an accurate plot of the output frequency spectrum,
print the output of the {\em Spectrum Analyzer}.

Notice the new aliased components generated by the upsampler.
Some of these spectral components lie between the frequency
of the original signal and the new sampling frequency, $4$~Hz.
These aliases are due to the zeros that are
inserted by the upsampler.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit your plot of {\em signal c}
and its frequency spectrum.
On your frequency plot, circle the first aliased component
and label the value of its center frequency.
Comment on the shape of the envelope of the spectrum.
}}
\bigskip

Notice in the previous {\em Scope} output that the process of
upsampling causes a decrease in the energy of the
sample-and-hold representation by a factor of 4. This is
the reason for using the {\em Gain} block.

Now determine the gain factor of the {\em Gain} block and
the cutoff frequency of the
{\em Discrete-time LP filter} needed to produce the desired
interpolated signal.
Run the simulation and observe the behavior of the system.
After you get an accurate plot of
the output frequency spectrum,
print the output of the {\em Spectrum Analyzer}.
Identify the change in the location of
the aliased components in the output signal.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Submit your plot of {\em signal c}
and its frequency spectrum.
Give the values of the cutoff frequency and gain that were used.
On your frequency plot, circle the location
of the first aliased component.
Explain why discrete-time interpolation is desirable before
reconstructing a sampled signal.
}}




\subsection{Discrete-Time Decimation}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load \rhref{lab4/data/music.zip}{music.au}\\
%Down load \rhref{matlab/audio/data/autools.tar}{Matlab audio utilities}\\
How to \rhref{matlab/help/pdf/audio.pdf}{load and play audio signals}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

In the previous section, we used interpolation to increase
the sampling rate of a discrete-time signal.
However, we often have the opposite problem in which the
desired sampling rate is lower than the sampling rate
of the available data.
In this case, we must use a process called
{\em decimation} to reduce the sampling rate of the signal.

{\em Decimating}, or {\em downsampling}, a signal $x(n)$ by a factor
of $D$
is the process of creating a new signal $y(n)$ by taking only every
$D^{th}$ sample of $x(n)$.  Therefore $y(n)$ is simply $x(Dn)$.
The frequency domain relationship between $y(n)$ and $x(n)$
can be shown to be the following:
\begin{equation}
Y(e^{j\omega}) =
\frac{1}{D} \sum_{k=0}^{D-1} X\left(\frac{\omega - 2\pi k}{D}\right) \ .
\label{eq:decimation}
\end{equation}
Notice the similarity of (\ref{eq:decimation}) to the sampling theorem
equation in (\ref{eq:sample}).
This similarity should be expected because decimation is the process
of sampling a discrete-time signal.
In this case, $Y(e^{j\omega})$ is formed by taking $X(e^{j\omega})$
in the interval $[-\pi,\pi]$ and expanding it in frequency by a
factor of D.  Then it is repeated in frequency every $2\pi$,
and scaled in amplitude by $1/D$.  For similar reasons as described
for equation (\ref{eq:sample}), aliasing will be prevented if
in the interval $[-\pi,\pi]$, $X(e^{j\omega})$ is zero outside the
interval $[-\pi/D,\pi/D]$.  Then (\ref{eq:decimation}) simplifies to
\begin{equation}
Y(e^{j\omega}) = \frac{1}{D} X\left(e^{j\frac{\omega}{D}}\right) \
\mbox{ for } \omega \in [-\pi,\pi] \ .
\label{eq:dec2}
\end{equation}

A system for decimating a signal is shown in Fig.~\ref{fig:decimate}.
The signal is first filtered using a low pass filter
with a cutoff frequency of $\pi/2$ rad/sample.
This insures that the signal is band limited so that the relationship
in (\ref{eq:dec2}) holds.
The output of the filter is then subsampled
by removing every other sample.

\begin{figure}[h]
\centerline{\includegraphics{decimate.png}}
\caption{This system decimates a discrete-time
signal by a factor of 2.}
\label{fig:decimate}
\end{figure}

Down load the signal \rhref{lab4/data/music.zip}{music.au}.
Read in the signal contained in {\em music.au} using {\em auread},
and then play it back with {\em sound}.
The signal contained in {\em music.au} was sampled at 16~kHz,
so it will sound much too slow when played back
at the default 8~kHz sampling rate.

To correct the sampling rate of the signal,
form a new signal, \verb|sig1|, by
selecting every other sample of the music vector.
Play the new signal using {\em sound}, and
listen carefully to the new signal.

Next compute a second subsampled signal, \verb|sig2|,
by first low pass filtering the original music vector
using a discrete-time filter of length $20$, and
with a cutoff frequency of $\pi/2$.
Now decimate the filtered signal by 2,
and listen carefully to the new signal.

{\bf Hint:} You can filter the signal by using the Matlab command
\verb|output = conv(s,h)|, where {\em s} is the signal,
and {\em h} is the impulse response of the desired filter.
To design a length $M$ low-pass filter with cutoff frequency
{\em W} rad/sample,
use the command \verb|h = fir1(M,W/pi)|.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in the Matlab code for this exercise.
Also, comment on the quality of the audio signal generated by
using the two decimation methods.
Was there any noticeable distortion in {\em sig1}?
If so, describe the distortion.
}}



\end{document}

