<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lab 3 - Frequency Analysis</title>
  <metadata>
  <md:content-id>m18077</md:content-id><md:title>Lab 3 - Frequency Analysis</md:title>
  <md:abstract/>
  <md:uuid>40681c52-ecce-48ea-a62e-165ce24e75d6</md:uuid>
</metadata>

<content>
    
<para id="id2253723"><title>Questions and Comments</title>
Questions or comments concerning
this laboratory should be directed
to Prof. Charles A. Bouman, School of Electrical and Computer
Engineering, Purdue University, West Lafayette IN 47907;
(765) 494-0340; bouman@ecn.purdue.edu</para>
<!--empty paragraphs get left behind.-->
    
    <section id="cid1">
      <title>Introduction</title>
      <para id="id2253773">In this experiment,we will use Fourier series and Fourier transforms
to analyze continuous-time and discrete-time signals and systems.
The Fourier representations of signals involve the decomposition
of the signal in terms of complex exponential functions.
These decompositions are very important in the analysis
of linear time-invariant (LTI) systems, due to the property that the
response of an LTI system
to a complex exponential input is a complex exponential
of the same frequency!
Only the amplitude and phase of the input signal are changed.
Therefore, studying the frequency response of
an LTI system gives complete insight into its behavior.</para>
      <para id="id2253789">In this experiment and others to follow,
we will use the Simulink extension to Matlab.
Simulink is an icon-driven dynamic simulation
package that allows the user to represent a system
or a process by a block diagram.
Once the representation is completed,
Simulink may be used to digitally simulate the behavior
of the continuous or discrete-time system.
Simulink inputs can be Matlab variables from the workspace, or
waveforms or sequences generated by Simulink itself.
These Simulink-generated inputs can represent continuous-time
or discrete-time sources.
The behavior of the simulated system can be monitored using Simulink's
version of common lab instruments, such as scopes, spectrum analyzers and
network analyzers. </para>
    </section>
    <section id="cid2">
      <title>Background Exercises</title>
      <note id="id8669231" type="INLAB REPORT"><label>INLAB REPORT</label>
 Submit these background exercises with the lab report.

</note>
      <section id="uid1">
        <title>Synthesis of Periodic Signals</title>
        <para id="id2253865">Each signal given below represents
one period of a periodic signal with period <m:math><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub></m:math>.

      <list id="id2254381" list-type="enumerated">
          <item id="uid4">Period <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>. For <m:math><m:mrow><m:mi>t</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>]</m:mo></m:mrow></m:math>:
<equation id="id2254435"><m:math mode="display"><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>rect</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation></item>
          <item id="uid5">Period <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. For <m:math><m:mrow><m:mi>t</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>]</m:mo></m:mrow></m:math>:
<equation id="id2254536"><m:math mode="display"><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>c</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></equation></item>
        </list>


For each of these two signals, do the following:</para>
        <list id="id2253887" list-type="labeled-item"><item id="uid2"><label>i</label>Compute the Fourier series expansion in
the form
<equation id="id2253902"><m:math mode="display"><m:mrow><m:mi>s</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub><m:mo form="prefix">sin</m:mo><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>θ</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
where <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> .


<note id="id8676143" type="Hint"><label>Hint</label>
You may want to use one of the following references:
Sec. 4.1 of ``Digital Signal Processing'', by Proakis and Manolakis, 1996;
Sec. 4.2 of ``Signals and Systems'', by Oppenheim and Willsky, 1983; 
Sec. 3.3 of ``Signals and Systems'', Oppenheim and Willsky, 1997.
Note that in the expression above, the function in the summation is
<m:math><m:mrow><m:mo form="prefix">sin</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>θ</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math>, rather than a complex sinusoid.
The formulas in the above references
must be modified to accommodate this.
You can compute the cos/sin
version of the Fourier series, then convert the coefficients.</note>
</item>
          <item id="uid3"><label>ii</label>Sketch the signal on the interval <m:math><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>]</m:mo></m:mrow></m:math>.
</item>
        </list>
  

      </section>
      <section id="uid6">
        <title>Magnitude and Phase of Discrete-Time Systems</title>
        <para id="id2254594">For the discrete-time system described by the following difference equation,</para>
        <equation id="id2254599">
          <m:math>
            <m:mrow>
              <m:mi>y</m:mi>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
              <m:mo>.</m:mo>
              <m:mn>9</m:mn>
              <m:mi>y</m:mi>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mn>0</m:mn>
              <m:mo>.</m:mo>
              <m:mn>3</m:mn>
              <m:mi>x</m:mi>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mn>0</m:mn>
              <m:mo>.</m:mo>
              <m:mn>24</m:mn>
              <m:mi>x</m:mi>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <list id="id2254678" list-type="labeled-item"><item id="uid7"><label>i</label>Compute the impulse response.
</item>
          <item id="uid8"><label>ii</label>Draw a system diagram.
</item>
          <item id="uid9"><label>iii</label>Take the Z-transform of the difference equation using the linearity
and the time shifting properties of the Z-transform.
</item>
          <item id="uid10"><label>iv</label>Find the transfer function, defined as
<equation id="id2254730"><m:math><m:mrow><m:mi>H</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≡</m:mo><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation></item>
          <item id="uid11"><label>v</label>Use Matlab to compute and plot the magnitude and phase responses,
<m:math><m:mrow><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>∠</m:mi><m:mi>H</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math>,
for <m:math><m:mrow><m:mo>-</m:mo><m:mi>π</m:mi><m:mo>&lt;</m:mo><m:mi>ω</m:mi><m:mo>&lt;</m:mo><m:mi>π</m:mi></m:mrow></m:math>   . 
You may use Matlab commands <code>phase</code> and <code>abs</code>.
</item>
        </list>
      </section>
    </section>
<!--    <section id="cid3">
      <name>Inlab</name>
-->
      <section id="uid12">
        <title>Getting Started with Simulink</title>
        <para id="id2254890">In this section, we will learn the basics of Simulink and
build a simple system.</para>
        <para id="id2254895">For help on "Simulink" <link resource="simulink.pdf"> click here</link>.


For the following sections download the file <link resource="Lab3Utilities.zip">Lab3Utilities.zip</link>.





</para>
        <figure id="uid13" orient="horizontal"><media id="id8676720" alt=""><image src="../../media/Lab3.png" mime-type="image/png" width="511"/></media><caption>Simulink utilities for lab 3.</caption></figure>
        <para id="id2254959">To get the library of Simulink functions for this laboratory,
download the file <link resource="Lab3Utilities.zip">Lab3Utilities.zip</link>.
Once Matlab is started, type “Lab3” to bring up the library
of Simulink components shown in <link target-id="uid13"/>.
This library contains a full library of Simulink blocks,
a spectrum analyzer and network analyzer
designed for this laboratory, a sine wave generator, a scope,
and pre-design systems for each of the experiments that
you will be running.</para>
        <figure id="uid14" orient="horizontal"><media id="id8697075" alt=""><image src="../../media/sine.png" mime-type="image/png" width="209"/></media><caption>Simulink model for the introductory example.</caption></figure>
        <para id="id2255003">In order to familiarize yourself with Simulink,
you will first build the system shown in <link target-id="uid14"/>.
This system consists of a sine wave generator
that feeds a scope and a spectrum analyzer.</para>
        <list id="id2255015" list-type="enumerated"><item id="uid15">Open a window for a new system by using the <code>New</code> option
from the <code>File</code> pull-down menu, and select <code>Model</code>.
</item>
          <item id="uid16">Drag the <code>Sine Wave</code>, <code>Scope</code>,
and <code>Spectrum Analyzer</code> blocks
from the <code>Lab3</code> window into the new window you created.
</item>
          <item id="uid17">Now you need to connect these three blocks.
With the left mouse button, click on the output of the <code>Sine Wave</code>
and drag it to the input of the <code>Scope</code>.
Now use the right button to click on the line you just created, and drag
to the input of the <code>Spectrum Analyzer</code> block.
Your system should now look like <link target-id="uid14"/>.
</item>
          <item id="uid18">Double click on the <code>Scope</code> block to make the plotting
window for the scope appear.
</item>
          <item id="uid19">Set the simulation parameters by selecting <code>Configuration Parameters</code>
from
the <code>Simulation</code> pull-down menu. Under the <code>Solver</code> tab, set the
<code>Stop time</code> to 50, and the <code>Max step size</code> to 0.02. Then select
<code>OK</code>. This will
allow the Spectrum Analyzer to make a more accurate calculation.
</item>
          <item id="uid20">Start the simulation by using the <code>Start</code> option from
the <code>Simulation</code> pull-down menu.
A standard Matlab figure window will pop up showing
the output of the <code>Spectrum Analyzer</code>.
</item>
          <item id="uid21">Change the frequency of the sine wave to <code>5*pi rad/sec</code>
by double clicking on the <code>Sine Wave</code> icon and changing the
number in the <code>Frequency</code> field.
Restart the simulation. Observe the change in the waveform and
its spectral density. If you want to change the time scaling in the plot
generated by the spectrum analyzer, from the Matlab prompt use the
<code>subplot(2,1,1)</code>
 and <code>axis()</code>
 commands.
</item>
          <item id="uid22">When you are done, close the system window you created
by using the <code>Close</code> option
from the <code>File</code> pull-down menu.
</item>
        </list>
      </section>
      <section id="uid23">
        <title>Continuous-Time Frequency Analysis</title>
        <para id="id2255272">For help on the following topics select the corresponding link: <link resource="simulink.pdf">simulink</link> or  <link resource="print.pdf"> printing figures in Simulink</link>.




</para>
        <para id="id2255321">In this section, we will study the
use and properties of the continuous-time Fourier transform with Simulink.
The Simulink package is
especially useful for continuous-time systems because it allows the
simulation of their behavior on a digital computer.</para>
        <section id="uid24">
          <title>Synthesis of Periodic Signals</title>
          <figure id="uid25" orient="horizontal"><media id="id8687856" alt=""><image src="../../media/lab3Synth.png" mime-type="image/png" width="457"/></media><caption>Simulink model for the synthesizer experiment.</caption></figure>
          <para id="id2255349">Double click the icon labeled <code>Synthesizer </code>
to bring up a model as shown in <link target-id="uid25"/>.
This system may be used to synthesize periodic signals by
adding together the harmonic components of a Fourier series
expansion.
Each <code>Sin Wave</code> block can be set to a specific frequency,
amplitude and phase.
The initial settings of the <code>Sin Wave</code> blocks are set
to generate the Fourier series expansion</para>
          <equation id="id2255380">
            <m:math mode="display">
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
                <m:mo>+</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mfrac linethickness="0pt">
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mspace width="0.166667em"/>
                      <m:mtext>odd</m:mtext>
                    </m:mrow>
                  </m:mfrac>
                  <m:mn>13</m:mn>
                </m:munderover>
                <m:mfrac>
                  <m:mn>4</m:mn>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mi>π</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mo form="prefix">sin</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>k</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="4pt"/>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id2255470">These are the first 8 terms in the Fourier series
of the periodic square wave shown in <link target-id="uid26"/>.</para>
          <figure id="uid26" orient="horizontal"><media id="id8688093" alt=""><image src="../../media/squarewave.png" mime-type="image/png" width="365"/></media><caption>The desired waveform for the synthesizer experiment.</caption></figure>
          <para id="id2255494">Run the model by selecting <code>Start</code>
under the <code>Simulation</code> menu.
A graph will pop up that shows the synthesized square wave signal
and its spectrum.
This is the output of the <code>Spectrum Analyzer</code>.
After the simulation runs for a while,
the <code>Spectrum Analyzer</code> element will update
the plot of the spectral energy and the incoming waveform.
Notice that the energy is concentrated in peaks corresponding
to the individual sine waves.
Print the output of the <code>Spectrum Analyzer</code>.</para>
          <para id="id2255532">You may have a closer look at the synthesized signal
by double clicking on the <code>Scope1</code> icon.
You can also see a plot of all the individual sine waves
by double clicking on the <code>Scope2</code> icon.</para>
          <para id="id2255550">Synthesize the two periodic waveforms defined in the 
<link target-id="uid1">"Synthesis of Periodic Signals"</link> section of the background exercises.
Do this by setting the frequency, amplitude, and phase
of each sinewave generator to the proper values.
For each case, print the output of the <code>Spectrum Analyzer</code>.</para>
          <note id="id8688225" type="INLAB REPORT"><label>INLAB REPORT</label>Hand in plots of the <code>Spectrum Analyzer</code> output
for each of the three synthesized waveforms.
For each case, comment on how the synthesized waveform
differs from the desired signal, and on the structure
of the spectral density.

</note>
        </section>
        <section id="uid27">
          <title>Modulation Property</title>
          <figure id="uid28" orient="horizontal"><media id="id8688272" alt=""><image src="../../media/lab3Mod.png" mime-type="image/png" width="293"/></media><caption>Simulink model for the modulation experiment.</caption></figure>
          <para id="id2255621">Double click the icon labeled <code>Modulator</code>
to bring up a system as shown in <link target-id="uid28"/>.
This system modulates a triangular pulse signal with a sine wave.
You can control the duration and duty cycle of the triangular
envelope and the frequency of the modulating sine wave.
The system also contains a spectrum analyzer which plots
the modulated signal and its spectrum.</para>
          <para id="id2255641">Generate the following signals by adjusting the <code>Time values</code> and
<code>Output values</code> of the <code>Repeating Sequence</code> block and the
<code>Frequency</code> of the <code>Sine Wave</code>. The <code>Time values</code> vector
contains entries spanning one period of the repeating signal.
The <code>Output values</code> vector
contains the values of the repeating signal at the times specified
in the <code>Time values</code> vector. Note that the <code>Repeating Sequence</code> block
does NOT create a discrete time signal. It creates a continuous time signal
by connecting the output values with line segments.
Print the output of the <code>Spectrum Analyzer</code> for each signal.</para>
          <list id="id2255709" list-type="enumerated">
            <item id="uid29">Triangular pulse duration of 1 sec; period of 2 sec;
modulating frequency of 10 Hz (initial settings of the experiment).
</item>
            <item id="uid30">Triangular pulse duration of 1 sec; period of 2 sec;
modulating frequency of 15 Hz.
</item>
            <item id="uid31">Triangular pulse duration of 1 sec; period of 3 sec;
modulating frequency of 10 Hz.
</item>
            <item id="uid32">Triangular pulse duration of 1 sec; period of 6 sec;
modulating frequency of 10 Hz.
</item>
          </list>
          <para id="id2255758">Notice that the spectrum of the modulated signal consists of
of a comb of impulses in the frequency domain,
arranged around a center frequency.</para>
          
<note id="id8711073" type="INLAB REPORT"><label>INLAB REPORT</label>Hand in plots of the output of the <code>Spectrum Analyzer</code>
for each signal. 
Answer following questions:
1) What effect does changing the modulating frequency
have on the spectral density?
2) Why does the spectrum have a comb structure and what
is the spectral distance between impulses? Why?
3) What would happen to the spectral density if the period of the
triangle pulse were to increase toward infinity? (in the limit)
</note>
        </section>
        <section id="uid36">
          <title>System Analysis</title>
          <figure id="uid37" orient="horizontal"><media id="id8711123" alt=""><image src="../../media/lab3CTSys1.png" mime-type="image/png" width="242"/></media><caption>Simulink model for the continuous-time system analysis experiment
using a network analyzer.</caption></figure>
          <para id="id2255856">Double click the icon labeled
<code>CT System Analysis using a Network Analyzer </code>
to bring up a system as shown in <link target-id="uid37"/>.
This system includes a <code>Network Analyzer</code> model
for measuring the frequency response of a system.
The <code>Network Analyzer</code> works by generating a weighted
chirp signal (shown on the <code>Scope</code>)
as an input to the system-under-test.
The analyzer measures the frequency response of the input
and output of the system and computes the transfer function.
By computing the inverse Fourier transform, it then
computes the impulse response of the system.
Use this setup to compute the frequency and impulse
response of the given fourth order Butterworth filter with a cut-off
frequency of 1Hz. Print the figure showing the magnitude response,
the phase response and the impulse response of the system. To use the tall
mode to obtain a larger printout, type <code>orient('tall');</code> directly before you print.</para>
          
          
          <figure id="uid38" orient="horizontal"><media id="id8711225" alt=""><image src="../../media/lab3CTSys2.png" mime-type="image/png" width="393"/></media><caption>Simulink model for the continuous-time system analysis experiment
using a unit step.</caption></figure>
          <para id="id2255935">An alternative method for computing the impulse response is
to input a step into the system and then to compute the derivative
of the output.
The model for doing this is given in the
<code>CT System Analysis using a Unit Step </code> block.
Double click on this icon and compute the impulse response of the
filter using this setup (<link target-id="uid38"/>).
Make sure that the characteristics of the filter
are the same as in the previous setup.
After running the simulation, print the graph
of the impulse response.</para>
          
          <note id="id8711283" type="INLAB REPORT"><label>INLAB REPORT</label>Hand in the printout of the output of the <code>Network Analyzer</code>
(magnitude and phase of the frequency response, and the
impulse response) and the plot of the impulse response
obtained using a unit step.
What are the advantages and disadvantages of each method?

</note>
<!--empty paragraphs get left behind.-->
        </section>
      </section>
      <section id="uid39">
        <title>Discrete-Time Frequency Analysis</title>
        <para id="id2256017">In this section of the laboratory, we will study the
use of the discrete-time Fourier transform.</para>
        <section id="uid40"><title>Discrete-Time Fourier Transform</title>
          
          <para id="id2256029">The DTFT (Discrete-Time Fourier Transform) is the Fourier representation used
for finite energy discrete-time signals.
For a discrete-time signal, <m:math><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>, we denote the DTFT as the
function <m:math><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math> given by the expression</para>
          <equation id="id2256079">
            <m:math mode="display">
              <m:mrow>
                <m:mi>X</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                  <m:mi>∞</m:mi>
                </m:munderover>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>ω</m:mi>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mspace width="4pt"/>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id2256158">Since <m:math><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mi>jω</m:mi></m:msup><m:mo>)</m:mo></m:mrow></m:math> is a periodic function of <m:math><m:mi>ω</m:mi></m:math>
with a period of <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math>, we need only to compute <m:math><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mi>jω</m:mi></m:msup><m:mo>)</m:mo></m:mrow></m:math> for
<m:math><m:mrow><m:mo>-</m:mo><m:mi>π</m:mi><m:mo>&lt;</m:mo><m:mi>ω</m:mi><m:mo>&lt;</m:mo><m:mi>π</m:mi></m:mrow></m:math>  .</para>
          <para id="id2256252">Write a Matlab function <code>X=DTFT(x,n0,dw)</code>
that computes the DTFT
of the discrete-time signal <code>x</code>
Here <code>n0</code> is the time index 
corresponding to the 1st element of the <code>x</code>
vector, and <code>dw</code> is the spacing between the samples
of the Matlab vector <code>X</code>.
For example, if <code>x</code>
is a vector of length <code>N</code>, then
its DTFT is computed by</para>
          <equation id="id2256315">
            <m:math mode="display">
              <m:mrow>
                <m:mi>X</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>w</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>w</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>n</m:mi>
                    <m:mn>0</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id2256392">where <m:math><m:mi>w</m:mi></m:math> is a vector of values formed by <code>w=(-pi:dw:pi)</code>
.</para>
          <note id="id8711818" type="Hint"><label>Hint</label>In Matlab, <code>j</code> or <code>i</code> is defined
as <m:math><m:msqrt><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:math>. However, you may also compute this value using
the Matlab expression <code>i=sqrt(-1)</code>.</note>
          <para id="id2256460">For the following signals use your DTFT function to</para>
          <list id="id2256466" list-type="labeled-item"><item id="uid41"><label>i</label>Compute <m:math><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math></item>
            <item id="uid42"><label>ii</label>Plot the magnitude and the phase of <m:math><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:math> in a single
plot using the <code>subplot</code> command.

</item>
</list>
      <note id="id8711957" type="Hint"><label>Hint</label>
 Use the <code>abs()</code>
 and <code>angle()</code>
 commands.</note>
          <list id="id2256571" list-type="enumerated">
            <item id="uid43">
              <equation id="id2256578">
                <m:math>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:math>
              </equation>
            </item>
            <item id="uid44">
              <equation id="id2256613">
                <m:math>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:math>
              </equation>
            </item>
            <item id="uid45">
              <equation id="id2256652">
                <m:math>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>.</m:mo>
                        <m:mn>5</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:msup>
                    <m:mi>u</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>
              </equation>
            </item>
          </list>
          <note id="id8712200" type="INLAB REPORT"><label>INLAB REPORT</label>
 Hand in a printout of your Matlab function. Also hand in plots of
the DTFT's magnitude and phase for each of the three signals.

</note>
        </section>
        <section id="uid46">
          <title>System Analysis</title>
          <para id="id2256739">For help on printing Simulink system windows <link resource="print.pdf"> click here</link>.</para>
          <figure id="uid47" orient="horizontal"><media id="id8712259" alt=""><image src="../../media/lab3DTSys.png" mime-type="image/png" width="671"/></media><caption>Incomplete Simulink setup for the discrete-time
system analysis experiment.</caption></figure>
          <para id="id2256787">Double click the icon labeled <code>DT System Analysis </code>
to bring up an incomplete block diagram as shown in <link target-id="uid47"/>.
It is for a model that takes a discrete-time sine signal, processes
it according to a difference equation
and plots the multiplexed input and output signals in a graph window.
Complete this block diagram such that it implements
the following difference equation given in <link target-id="uid6">"Magnitude and Phase of Discrete-Time Systems"</link>
of the background exercises.</para>
          <equation id="id2256812">
            <m:math mode="display">
              <m:mrow>
                <m:mi>y</m:mi>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>9</m:mn>
                <m:mi>y</m:mi>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
                <m:mo>+</m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>3</m:mn>
                <m:mi>x</m:mi>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
                <m:mo>+</m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>24</m:mn>
                <m:mi>x</m:mi>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id2256892">You are provided with the framework of the setup and
the building blocks that you will need.
You can change the values of the <code>Gain</code> blocks by double clicking on them.
After you complete the setup, adjust the frequency of <code>Sine Wave</code> to
the following frequencies: 
<m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>/</m:mo><m:mn>16</m:mn></m:mrow></m:math> ,  
<m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>/</m:mo><m:mn>8</m:mn></m:mrow></m:math> , and <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:mo>/</m:mo><m:mn>4</m:mn></m:mrow></m:math> . 
For each frequency,
make magnitude response measurements using
the input and output sequences shown in the graph window.
Compare your measurements with the
values of the magnitude response
<m:math><m:mrow><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math> which you computed
in the background exercises at these frequencies.</para>
          <para id="id2257002">An alternative way of finding the frequency response is taking the DTFT
of the impulse response.
Use your DTFT function to find the frequency response of this system from
its impulse response. The impulse response was calculated in <link target-id="uid6">"Magnitude and Phase of Discrete-Time Systems"</link>
of the background exercises.
Plot the impulse response, and
the magnitude and phase of the frequency response in the same figure
using the <code>subplot</code> command.</para>
          
 
<note id="id8712585" type="INLAB REPORT"><label>INLAB REPORT</label>Hand in the following: 
1) Printout of your completed block diagram.
2) Table of both the amplitude measurements you made and their theoretical values.
3) Printout of the figure with the impulse response,
and the magnitude and phase of the frequency response.
</note>


        </section>
      </section>
<!--    </section> -->
  </content>
</document>