\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}




\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 7:\\
Discrete-Time Random Processes
(Week 1)}\\
{\large \today}
\end{center}
\bigskip


\section{Introduction}
Many of the phenomena that occur in nature
have uncertainty and are best characterized statistically
as random processes.  For example, the thermal noise in
electronic circuits,  radar detection, and games of chance
can only be modeled and analyzed in terms of statistical
averages.

This lab will cover some basic methods of analyzing random processes.
Section \ref{sec:rv} reviews some basic definitions and terminology
associated with random variables, observations, and estimation.
Section \ref{sec:empcdf} investigates a common estimate of the cumulative
distribution function.
Section \ref{sec:generate} discusses the problem of transforming a random
variable so that it has a given distribution, and lastly,
Section \ref{sec:hist} illustrates how the {\em histogram} may be used
to estimate the probability density function.

%In this lab, you will learn some basic methods of
%analyzing random processes, such as visualizing samples of
%a random process and approximating a probability density function.
%You will also learn properties of multiple sets of random data, and
%examine an application in processing radar signals.

Note that this lab assumes an introductory background in probability theory.
Some review is provided, but it is unfeasible to develop the theory in detail.
A secondary reference such as \cite{Pa91} is strongly encouraged.


\newpage
\section{Random Variables}
\label{sec:rv}

The following section contains an abbreviated review of some
of the basic definitions associated with random variables.
Then we will discuss the concept of an {\em observation} of a
random event, and introduce the notion of an {\em estimator}.


\subsection{Basic Definitions}
\label{sec:rvback}

A {\em random variable} is a function that maps a set of possible
outcomes of a random experiment into a set of real numbers.
The probability of an event can then be
interpreted as the probability that the random variable will take on
a value in a corresponding subset of the real line.
This allows a fully numerical approach to modeling
probabilistic behavior.

A very important function used to characterize a random variable is
the {\em cumulative distribution function (CDF)}, defined as

\begin{equation}
\label{eq:pmf}
F_X(x) = P( X \leq x ) \ \ \ x \in (-\infty,\infty) \ .
\end{equation}
Here, X is the random variable, and $F_X(x)$ is the probability that
X will take on a value in the interval $( -\infty , x ]$.
It is important to realize that $x$ is simply a dummy variable for the
function $F_X(x)$, and is therefore deterministic.

The derivative of the probability distribution function, if it exists,
is known as the {\em probability density} function, denoted as $f_X(x)$.
By the fundamental theorem of calculus, the probability density
has the following property:
 \begin{eqnarray}
 \label{eq:intprop}
 \int_{t_0}^{t_1} f_X(x) dx
 &=&
 F_X(t_1) - F_X(t_0) \\
 &=&
 \nonumber
 P( t_0 < X \leq t_1 ) \ .
\end{eqnarray}
Since the probability that $X$ lies in the interval $(-\infty, \infty)$
equals one, the area under the density function must also equal one.

%\begin{equation}
%\label{eq:intprop}
%\int_{S} f_X(x) dx = P( x \in S ) \ .
%\int_{t_0}^{t_1} f_X(x) dx = P( t_0 < x \leq t_1 ) \ .
%\end{equation}

{\em Expectations} are fundamental quantities associated with random variables.
The expected value of some function of X, call it $g(X)$, is defined by the
following.
%It is often useful to compute the {\em expectation}
%of a random variable, $X$,
%or of some function of a random variable, $g(X)$.
%The expectation is defined by the equations
\begin{eqnarray*}
E[g(X)] &=& \int_{-\infty}^{\infty}g(x) f_X(x) dx
  \ \mbox{ (for X continuous) } \\
E[g(X)] &=& \sum_{x=-\infty}^{\infty} g(x) P(X=x)
  \ \mbox{ (for X discrete) }
\end{eqnarray*}
Note that expected value of g(X) is a deterministic number.
Note also that due to the properties of integration, expectation
is a linear operator.

The two most common expectations are the mean $\mu_X$ and variance
$\sigma_X^2$ defined by
\begin{equation}
 \mu_X = E[X] = \int_{-\infty}^{\infty} x f_X(x) dx
\end{equation}
\begin{equation}
  \sigma_X^2 = E[(X-\mu_X)^2] = \int_{-\infty}^{\infty}(x-\mu_X)^2 f_X(x) dx \ .
\end{equation}

A very important type of random variable is the {\em Gaussian}
or {\em normal} random
variable.
A Gaussian random variable has a density function of the following form:
 \begin{equation}
 \label{eq:normpdf}
 f_X(x) = \frac{1}{\sqrt{2\pi}\sigma_X} \exp\left( -\frac{1}{2 \sigma_X^2}
  (x - \mu_X)^2 \right) \ .
 \end{equation}
Note that a Gaussian random variable is completely characterized by its
mean and variance.
This is not necessarily the case for other types of distributions.
Sometimes, the notation $X\sim N(\mu,\sigma^2)$ is used to identify $X$ as
being Gaussian with mean $\mu$ and variance $\sigma^2$.


\subsection{Samples of a Random Variable}

%\noindent\hspace*{\fill}
%\fbox{\fbox{\parbox{3in}{
%\begin{center}
%Help on \rhref{matlab/help/pdf/random.pdf}{random} function\\
%\end{center}
%}}}
%\hspace*{\fill}
%\bigskip

Suppose some random experiment may be characterized by a random
variable $X$ whose distribution is unknown.
For example, suppose we are measuring a deterministic quantity~$v$,
but our measurement is subject to a random measurement error $\varepsilon$.
We can then characterize the observed value, $X$, as a random variable,
$X=v+\varepsilon$.

If the distribution of $X$ does not change over time, we may gain further
insight into $X$ by making several independent observations
$\{X_1,X_2,\dots,X_N\}$.
These observations $X_i$, also known as {\em samples},
will be independent random variables and have the same distribution $F_X(x)$.
In this situation, the $X_i$'s are referred to as {\em i.i.d.},
for {\em independent} and {\em identically distributed}.
We also sometimes refer to $\{X_1,X_2,\dots,X_N\}$ collectively as a
sample, or observation, of size N.

Suppose we want to use our observation $\{X_1,X_2,\dots,X_N\}$
to estimate the mean and variance of $X$.
Two estimators which should already be familiar to you are the
{\em sample mean} and {\em sample variance} defined by
\begin{equation}
\label{eq:smean}
  \hat{\mu}_X = \frac{1}{N} \sum^N_{i=1} X_i
\end{equation}
\begin{equation}
\label{eq:svar}
    \hat{\sigma}^2_X = \frac{1}{N-1}\sum^N_{i=1} (X_i-\hat{\mu}_X)^2 \ .
\end{equation}
It is important to realize that these sample estimates are functions
of random variables, and are therefore themselves random variables.
Therefore we can also talk about the statistical properties of the estimators.
For example, we can compute the mean and variance of the sample mean
$\hat{\mu}_X$.
\begin{equation}
\label{eq:smeanmean}
E\left[\hat{\mu}_X \right] =
  E\left[ \frac{1}{N} \sum^N_{i=1} X_i \right] =
  \frac{1}{N} \sum^N_{i=1} E\left[ X_i \right] = \mu_X
\end{equation}
\begin{eqnarray}
\nonumber
  Var\left[\hat{\mu}_X \right] &=&
  Var\left[ \frac{1}{N} \sum^N_{i=1} X_i \right] =
  \frac{1}{N^2} Var\left[ \sum^N_{i=1} X_i \right] \\
\label{eq:smeanvar}
  &=&
  \frac{1}{N^2} \sum^N_{i=1} Var\left[ X_i \right] = \frac{\sigma^2_X}{N}
\end{eqnarray}

\noindent
In both (\ref{eq:smeanmean}) and
(\ref{eq:smeanvar}) we have used the i.i.d. assumption.
We can also show that $E[\hat{\sigma}^2_X]=\sigma^2_X$.

An estimate $\hat{a}$ for some parameter $a$ which has the property
$E[\hat{a}]=a$ is said to be an {\em unbiased} estimate.
An estimator such that $Var[\hat{a}] \rightarrow 0$ as $N\rightarrow \infty$
is said to be {\em consistent}.
These two properties are highly desirable because they imply that if a
large number of samples are used
the estimate will be close to the true parameter.


Suppose $X$ is a Gaussian random variable with mean 0 and variance 1.
Use the Matlab function {\em random} or {\em randn}
to generate $1000$ samples of X, denoted as
$X_1$, $X_2$, \dots, $X_{1000}$.
See the online help for the \rhref{matlab/help/pdf/random.pdf}{random}
function.
Plot them using the Matlab function {\em plot}.
We will assume our generated samples are i.i.d.

Write Matlab functions to compute the sample mean and sample variance of
equations (\ref{eq:smean}) and (\ref{eq:svar})
{\bf without} using the predefined {\em mean} and {\em var} functions.
Use these functions to compute the sample mean
and sample variance of the samples you just generated.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
  \item Submit the plot of samples of $X$.
  \item Submit the sample mean and the sample variance that you calculated.
     Why are they not equal to the true mean and true variance?
   %Are they a good approximation to the true mean and the true variance?
\end{enumerate}
}}
\bigskip



\subsection{Linear Transformation of a Random Variable}

A linear transformation of a random variable $X$ has the following form
\begin{equation}
    Y = aX + b
\label{eq:xform}
\end{equation}
where $a$ and $b$ are real numbers, and $a \neq 0$.
A very important property of linear
transformations is that they are {\em distribution-preserving}, meaning that
$Y$ will be random variable with a distribution of the same form as $X$.
For example, in (\ref{eq:xform}), if $X$ is Gaussian then $Y$ will also
be Gaussian, but not necessarily with the same mean and variance.

Using the linearity property of expectation,
find the mean $\mu_Y$ and variance $\sigma^2_Y$ of $Y$ in terms of
$a$, $b$, $\mu_X$, and $\sigma^2_X$.  Show your derivation in detail.
\newline
{\bf Hint}: First find the mean, then
substitute the result when finding the variance.

Consider a linear transformation of a Gaussian random variable $X$
with mean 0 and variance 1.
Calculate the constants
$a$ and $b$ which make the mean and the variance of $Y$
3 and 9, respectively.  Using equation (\ref{eq:normpdf}), find
the probability density function for $Y$.

Generate $1000$ samples of $X$, and then calculate $1000$ samples of $Y$
by applying the linear transformation in equation (\ref{eq:xform}),
using the $a$ and $b$ that you just determined.
Plot the resulting samples of $Y$, and use your functions to calculate
the sample mean and sample variance of the samples of $Y$.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Submit your derivation of the mean and variance of $Y$.
\item Submit the transformation you used, and the probability density
      function for $Y$.
\item Submit the plot of samples of $Y$ and the Matlab code used to generate
      $Y$.  Include the calculated sample mean and sample variance for $Y$.
\end{enumerate}
}}
\bigskip



%%%%%%%%%%%%%% Beginning of new sections


\section{Estimating the Cumulative Distribution Function}
\label{sec:empcdf}

Suppose we want to model some phenomenon as a random variable $X$
with distribution $F_X(x)$.
How can we assess whether or not this is an accurate model?
One method would be to make many observations and estimate
the distribution function based on the observed values.
If the distribution estimate is ``close'' to our proposed model $F_X(x)$,
we have evidence that our model is a good characterization of the
phenomenon.
This section will introduce a common estimate of the
cumulative distribution function.

%Quite often, probablistic models are defined in terms of the
%{\em cumulative distribution function} (CDF).
%Therefore in real applications, the estimation of this function usually
%becomes a necessary step before the model can be applied with credibility.
%This section will introduce an estimate of this function.

Given a set of i.i.d.
random variables $\{X_1, X_2,..., X_N\}$ with CDF $F_X(x)$,
the {\em empirical} cumulative distribution function $\hat{F}_X(x)$
is defined as the following.
\begin{eqnarray}
\hat{F}_X(x) &=& \frac{1}{N} \sum_{i=1}^{N} I_{\{X_i\leq x\}} \\
  I_{\{X_i\leq x\}} &=& \begin{cases}1,&\text{if $X_i \leq x$} \\ 
  0, &\text{otherwise}\end{cases}
\end{eqnarray}
In words, $\hat{F}_X(x)$ is the fraction of the $X_i$'s which are less than or
equal to $x$.

To get insight into the estimate $\hat F_X(x)$, let's compute its mean and
variance.
To do so, it is easiest to first define $N_x$ as
the number of $X_i$'s which are less than or equal to $x$.
\begin{equation}
\label{eq:Nx}
  N_x =  \sum_{i=1}^{N} I_{\{X_i\leq x\}} = N \hat{F}_X(x)
\end{equation}
Notice that $P(X_i\leq x) = F_X(x)$, so
\begin{eqnarray*}
  P(I_{\{X_i\leq x\}} = 1) &=& F_X(x) \\
  P(I_{\{X_i\leq x\}} = 0) &=& 1-F_X(x)
\end{eqnarray*}

\noindent
Now we can compute the mean of $\hat F_X(x)$ as follows,
\begin{eqnarray*}
E\left[ \hat{F}_X(x)\right] &=& \frac{1}{N} E[N_x] \\
  &=& \frac{1}{N} \sum_{i=1}^{N} E\left[ I_{\{X_i\leq x\}}\right] \\
  &=& \frac{1}{N} N E\left[ I_{\{X_i\leq x\}}\right] \\
  &=& 0\cdot P\left(I_{\{X_i\leq x\}} = 0\right) +
      1\cdot P\left(I_{\{X_i\leq x\}} = 1\right) \\
  &=& F_X(x) \ .
\end{eqnarray*}
This shows that $\hat F_X(x)$ is an unbiased estimate of $F_X(x)$.
By a similar approach, we can show that
$$
Var\left[\hat{F}_X(x)\right] = \frac{1}{N} F_X(x) (1-F_X(x)) \ .
$$
Therefore the empirical CDF $\hat{F}_X(x)$ is both an unbiased and
consistent estimate of the true CDF.


\subsection{Exercise}

Write a function \verb|F=empcdf(X,t)| to compute the empirical CDF
$\hat{F}_X(t)$ from the sample vector
$X$ at the points specified in the vector $t$.
({\bf Hint:} The expression \verb|sum(X<=s)| will return the number of
elements in the vector $X$ which are less than or equal to $s$.)

To test your function, generate a sample of Uniform[0,1] random variables
using the function $X=rand(1,N)$.
Plot two CDF estimates:  one using a sample size $N=20$, and one using
$N=200$.
Plot these functions in the range \verb|t=[-1:0.001:2]|, and on each plot
superimpose the true distribution for a Uniform[0,1] random variable.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in your $empcdf$ function and the two plots.
}}
\bigskip


\section{Generating Samples from a Given Distribution}
\label{sec:generate}

It is oftentimes necessary to generate samples from a particular distribution.
For example, we might want to run simulations to test how an algorithm
performs on noisy inputs.
In this section we will address the problem of generating random numbers from
a given distribution $F_X(x)$.

Suppose we have a continuous random variable $X$ with distribution $F_X(x)$,
and we form the new random variable $Y=F_X(X)$.
In other words $Y$ is a function of $X$, and the particular function is
the CDF of the random variable $X$.
\begin{equation}
X \longrightarrow
\fbox{$F_X(\cdot)$}
\longrightarrow Y
\end{equation}

How is $Y$ distributed?
First notice that $F_X(\cdot)$ is a probability, so that
$Y$ can only take values in the interval $[0,1]$.
\begin{equation}
P(Y\leq y) = \begin{cases}0, & \text{for $y<0$} \\
                    1, & \text{ for $y>1$}
                    \end{cases}
\end{equation}
Since $F_X(x)$ is a monotonically increasing function of $x$, the event
${\{Y\leq y\}}$ is equivalent to ${\{X\leq x\}}$ if we define $y=F_X(x)$.
This implies that for $0\leq y\leq 1$,
%\begin{equation}
%  F_Y(y) = P(Y\leq y) = P(X\leq x) = F_X(x) = y \ .
%\end{equation}
\begin{eqnarray*}
  F_Y(y) &=& P(Y\leq y) \\
  &=& P(F_X(X)\leq F_X(x)) \\
  &=& P(X\leq x) \hspace{0.7in} \mbox{(monotonicity)} \\
  &=& F_X(x) \\
  &=& y \ .
\end{eqnarray*}
Therefore $Y$ is uniformly distributed on the interval [0,1].

Conversely, if $F_X(\cdot)$ is a one-to-one function, we may use the
inverse transformation
$F^{-1}_X(U)$ to transform a Uniform[0,1] random variable $U$ to
a random variable with distribution $F_X(\cdot)$.
\begin{equation}
  U \longrightarrow
  \fbox{$F^{-1}_X(\cdot)$}
  \longrightarrow X
\end{equation}

Note that combining these results allows us to transform any continuous
random variable
$X\sim F_X(x)$ to any other continuous random variable $Z\sim F_Z(z)$,
provided that $F_Z(\cdot)$ is a one-to-one function.
%\begin{equation}
%X \stackrel{F_X}{\longrightarrow} U \stackrel{F^{-1}_Z}{\longrightarrow} Z
%\end{equation}
\begin{equation}
X \longrightarrow
\fbox{$F_X(\cdot)$}
\stackrel{U}{\longrightarrow}
\fbox{$F^{-1}_Z(\cdot)$}
\longrightarrow Z
\end{equation}


\subsection{Exercise}

Your task is to use i.i.d.\ Uniform[0,1] random variables to generate
a set of i.i.d.\ exponentially distributed random variables with CDF
\begin{equation}
\label{eq:exp}
  F_X(x)=(1-e^{-3x})u(x) \ .
\end{equation}
Derive the required transformation.

Generate the Uniform[0,1] random variables using the function $rand(1,N)$.
Use your {\em empcdf} function to plot two CDF estimates for the
exponentially distributed random variables:
one using a sample size $N=20$, and one using $N=200$.
Plot these functions in the range \verb|x=[-1:0.001:2]|, and on each plot
superimpose the true exponential distribution of equation~(\ref{eq:exp}).

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{itemize}
\item Hand in the derivation of the required transformation, and your
  Matlab code.
\item Hand in the two plots.
\end{itemize}
}}
\bigskip


%%%%%%%%%%%%%% End of new sections

\newpage

\section{Estimating the Probability Density Function}
\label{sec:hist}

The statistical properties of a random variable are completely described
by its probability density function (assuming it exists, of course).
Therefore, it is oftentimes
useful to estimate the PDF, given an observation of a random variable.
For example, similar to the empirical CDF,
probability density estimates may be used to test a proposed model.
They may also be used in non-parametric classification problems,
where we need to
classify data as belonging to a particular group but without any knowledge of
the true underlying class distributions.

Notice that we cannot form a density estimate by simply differentiating
the empirical CDF, since this function contains discontinuities at the
sample locations $X_i$.
Rather, we need to estimate the probability that a random variable will
fall within a particular interval of the real axis.
In this section, we will describe a common method known as the
{\em histogram}.

%The statistics of a random variable can be completely described by
%its probability density function.  Therefore, given a set of random data,
%we would like to be able to deduce the underlying probability density.
%In the following sections, we will show that a function called a
%{\em histogram} can be used to obtain an approximation for the
%probability density function.


\subsection{The Histogram}

Our goal is to estimate an arbitrary probability density function,
$f_X(x)$, within a finite region of the $x$-axis.
We will do this by partitioning the region into $L$ equally spaced
subintervals, or ``bins'',
and forming an approximation for $f_X(x)$ within each bin.
Let our region of support start at the value $x_0$, and end at $x_L$.
Our $L$ subintervals of this region will be
$[x_0,x_1]$, $(x_1,x_2]$, ..., $(x_{L-1},x_L]$.
To simplify our notation we will define $bin(k)$ to represent the interval
$(x_{k-1},x_k]$, $k=1,2,\dots,L$, and define the quantity
$\Delta$ to be the length of each subinterval.
 \begin{eqnarray*}
 \nonumber
 bin(k) &=& (x_{k-1},x_k] \;\;\; k=1,2,\dots,L \\
 \nonumber
 \Delta &=& \frac{x_L - x_0}{L}
 \end{eqnarray*}
We will also define $\tilde f(k)$ to be the probability that $X$
falls into $bin(k)$.
 \begin{eqnarray}
 \tilde f(k) &=& P( X\in bin(k) ) \nonumber \\
           &=& \int_{x_{k-1}}^{x_k} f_X(x) dx \label{eq:binprob} \\
           &\approx& f_X(x) \Delta \ \mbox{ for } x \in bin(k)
           \label{eq:probapp}
 \end{eqnarray}
The approximation in (\ref{eq:probapp}) only holds for an appropriately small
{\em bin width} $\Delta$.

Next we introduce the concept of a {\em histogram} of a collection
of i.i.d. random variables $\{X_1,X_2,\dots,X_N\}$.
Let us start by defining a function that will indicate whether or
not the random variable $X_n$ falls within $bin(k)$.
 \begin{equation}
  I_n(k)=\begin{cases}1,& \text{if $X_n \in bin(k)$} \\
   0,&\text{if $X_n \notin bin(k)$} 
   \end{cases}
 \end{equation}
The {\em histogram} of $X_n$ at $bin(k)$, denoted as $H(k)$, is simply
the number of random variables that fall within $bin(k)$.
This can be written as
 \begin{equation}
 \label{eq:Hsum}
  H(k)=\sum_{n=1}^{N}I_n(k) \ .
 \end{equation}
%Since $I_n(k)$ is ``one'' if the random variable $X_n$ is in $bin(k)$
%and ``0'' otherwise, equation (\ref{eq:Hsum})
%is counting the number of random variables in $bin(k)$.

We can show that the {\em normalized} histogram, $H(k)/N$, is an
unbiased estimate of the probability of $X$ falling in $bin(k)$.
Let us compute the expected value of the normalized histogram.
%The expected value of the histogram can be shown to be $N$ times the
%probability that a sample falls into $bin(k)$.
 \begin{eqnarray*}
 E\left[\frac{H(k)}{N} \right]
    &=& \frac{1}{N} \sum_{n=1}^{N}E[I_n(k)] \\
    &=& \frac{1}{N} \sum_{n=1}^{N} \{1 \cdot P(X_n \in bin(k))
                       + 0 \cdot P(X_n \notin bin(k))\} \\
    &=& \tilde f(k)
 \end{eqnarray*}
The last equality results from the definition of $\tilde f(k)$, and from the
assumption that the $X_n$'s have the same distribution.
A similar argument may be used to show that the variance of $H(k)$
is given by
 \begin{eqnarray*}
 Var\left[\frac{H(k)}{N}\right] = \frac{1}{N} \tilde f(k) (1 - \tilde f(k)) \ .
 \end{eqnarray*}
Therefore, as $N$ grows large,
the bin probabilities $\tilde f(k)$ can be approximated
by the normalized histogram $H(k)/N$.
\begin{equation}
\tilde f(k) \approx \frac{H(k)}{N}
\end{equation}
Using (\ref{eq:probapp}), we may then approximate the density function
$f_X(x)$ within $bin(k)$ by
\begin{equation}
f_X(x) \approx \frac{H(k)}{N \Delta} \ \ \mbox{ for } x \in bin(k) \ .
\end{equation}
Notice this estimate is a staircase function of $x$ which is constant
over each interval $bin(k)$.
It can also easily be verified that this density estimate integrates to 1.


\subsection{Exercise}

Let $U$ be a uniformly distributed random variable on the
interval $[0,1]$ with the following cumulative probability distribution,
$F_U(u)$:
$$
F_U(u)= \begin{cases}0,& \text{if $u < 0$} \\ 
$u$,& \text{if $0 \leq u \leq 1$} \\
 1,& \text{if $u>1$}
\end{cases}
$$
We can calculate the cumulative probability distribution for the
new random variable \mbox{$X=U^{\frac{1}{3}}$.}
\begin{eqnarray*}
F_X(x) &=& P( X\leq x) \\
       &=& P(U^{\frac{1}{3}} \leq x) \\
       &=& P(U \leq x^3) \\
       &=& \left. F_U(u) \right|_{u=x^3} \\
       &=& \begin{cases}0,& \text{if $x < 0$} \\
        x^3,& \text{if $0 \leq x \leq 1$} \\
         1,& \text{if $x>1$}
         \end{cases}
       %\cases{0,&if x < 0 \cr x^3,&if 0\leq x\leq 1 \cr 1,&if x>1}
%       x^3,&if $x\in [0,1]$ \cr 0, &otherwise}
\end{eqnarray*}
Plot $F_X(x)$ for $x\in [0,1]$.
Also, analytically calculate the probability density $f_X (x)$,
and plot it for $x\in [0,1]$.

Using $L=20$, $x_0=0$ and $x_L=1$,
use Matlab to compute $\tilde f(k)$,
the probability of $X$ falling into $bin(k)$.
(Hint: Use the fact that $\tilde f(k)= F_X(x_k) - F_X(x_{k-1})$.)
Plot $\tilde f(k)$ using {\em stem} for $k=1,\dots, L$.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
   \item Submit your plots of $F_X(x)$, $f_X (x)$ and $\tilde f(k)$.
         Use {\em stem} to plot $\tilde f(k)$, and put all three plots
         on a single figure using {\em subplot}.
   \item Show (mathematically) how $f_X (x)$ and $\tilde f(k)$ are related.
\end{enumerate}
}}
\bigskip


Generate $1000$ samples of a random variable $U$
that is uniformly distributed between 0 and 1.
(Hint: Use the command {\em rand}.)
Then form the random vector $X$ by computing $X=U^\frac{1}{3}$.

Use the Matlab function {\em hist} to plot a {\bf normalized}
histogram for your samples of $X$, using 20 bins uniformly
spaced on the interval $[0,1]$.
(Hint: Use the Matlab command \verb|H=hist(X,(0.5:19.5)/20)| to
obtain the histogram, and then normalize H.)
Use the {\em stem} command to plot the normalized histogram $H(k)/N$
and $\tilde f(k)$ together on the same figure using {\em subplot}.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
   \item Submit your two stem plots of $H(k)/N$ and $\tilde f(k)$.
         How do these plots compare?
   \item Discuss the tradeoffs (advantages and the disadvantages)
        between selecting a very large or very small bin-width.
\end{enumerate}
}}
\bigskip



\begin{thebibliography}{99}

\bibitem{Pa91}
A. Papoulis, {\em Probability, Random Variables, and Stochastic Processes,
3rd ed.}, McGraw-Hill, New York, 1991.

\end{thebibliography}

\end{document}

