
\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 9:\\
Speech Processing \
(Week 1)}\\
{\large \today}
\end{center}
%\bigskip
\medskip


\section{Introduction}
\label{sec:intro}

% \ \ \ \ This is the first part of a two week experiment.  This week will
%mainly cover time domain aspects, while the
%\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/pdf/lab9b.pdf}{second week}
%will emphasize analysis in the frequency domain.

Speech is an acoustic waveform that conveys information from a speaker
to a listener.  Given the importance of this form of communication, it
is no surprise that many applications of signal processing
have been developed to manipulate speech signals.  Almost all speech
processing applications currently fall into three broad categories:  speech
recognition, speech synthesis, and speech coding.

Speech recognition may be concerned with the identification of certain
words, or with the identification of the speaker.
{\em Isolated word recognition} algorithms attempt to identify individual
words, such as in automated telephone services.
Automatic speech recognition systems attempt to recognize continuous
spoken language, possibly to convert into text within a word processor.
These systems often incorporate grammatical cues to increase their accuracy.
Speaker identification is mostly used in security applications, as a person's
voice is much like a ``fingerprint''.

The objective in speech synthesis is to convert a string
of text, or a sequence of words, into natural-sounding speech.
One example is the Speech Plus synthesizer used by Stephen Hawking
(although it unfortunately gives him an American accent).
There are also similar systems which read text for the blind.
Speech synthesis has also been used to aid scientists in learning about the
mechanisms of human speech production, and thereby in the treatment
of speech-related disorders.
%This is used in speech production systems that allow people who cannot
%speak to better communicate.
%Another application is a system that reads text for the blind.

Speech coding is mainly concerned with exploiting certain redundancies of
the speech signal, allowing it to be represented in a compressed form.
Much of the research in speech compression has been motivated
by the need to conserve bandwidth in communication systems.
For example, speech coding is used to reduce
the bit rate in digital cellular systems.

In this lab, we will describe some elementary properties of speech signals,
introduce a tool known as the {\em short-time discrete-time Fourier
Transform}, and show how it can be used to form a {\em spectrogram}.
We will then use the spectrogram to estimate properties of speech
waveforms.

This is the first part of a two-week experiment.
During the
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/pdf/lab9b.pdf}{second week},
we will study speech models and linear predictive coding.


\section{Time Domain Analysis of Speech Signals}

\begin{figure}[h]
\centerline{\includegraphics{anatomy.png}}
\caption{ The Human Speech Production System}
\label{fig:anatomy}
\end{figure}

\subsection{Speech Production}

\ \ \ \ Speech consists of acoustic pressure waves created by the voluntary
movements of anatomical structures in the human speech production
system, shown in Figure~\ref{fig:anatomy}.
As the diaphragm forces air through the system,
these structures are able to generate and shape a wide variety of
waveforms. These waveforms can be broadly categorized into {\em voiced}
and {\em unvoiced speech}.

Voiced sounds, vowels for example, are
produced by forcing air through the larynx, with the tension of the
vocal cords adjusted so that they vibrate in a relaxed oscillation.
This produces quasi-periodic pulses of air which are acoustically
filtered as they propagate through the vocal tract, and possibly through the
nasal cavity.
The shape of the cavities that comprise the vocal tract,
known as the {\em area function}, determines the natural frequencies,
or {\em formants}, which are emphasized in the speech waveform.
The period of the excitation, known as the
{\em pitch period}, is generally small with respect to the rate
at which the vocal tract changes shape.
Therefore, a segment of voiced
speech covering several pitch periods will appear somewhat {\em periodic}.
Average values for the pitch period are around 8 ms for male speakers,
and 4 ms for female speakers.

In contrast, unvoiced speech has more of a noise-like quality.
Unvoiced sounds are usually much smaller in amplitude,
and oscillate much faster than voiced speech.
These sounds are generally produced by turbulence,
as air is forced through a constriction at some point in the vocal tract.
For example, an {\em h} sound comes from a constriction at the vocal
cords, and an {\em f} is generated by a constriction at the lips.

An illustrative example of voiced and unvoiced sounds contained in the word
``erase'' are shown in Figure~\ref{fig:utter}. The original utterance is shown
in (a).
The voiced segment in (b) is a time magnification of the ``a''
portion of the word.
Notice the highly periodic nature of this segment.
The fundamental period of this waveform, which is about 8.5 ms here,
is called the {\em pitch period}.
The unvoiced segment in (c) comes from the ``s'' sound
at the end of the word.
This waveform is much ``noisier'' than the voiced
segment, and is much smaller in magnitude.


\begin{figure}[h]
\centerline{
\includegraphics{utter1.png}}
\hspace*{\fill} (a) \hspace*{\fill}\newline
\centerline{
\includegraphics{utter2.png}
\includegraphics{utter3.png}}
\hspace*{\fill} (b) \hspace*{\fill} (c) \hspace*{\fill}
\caption{ (a) Utterance of the word ``erase''. (b) Voiced segment.
(c) Unvoiced segment.}
\label{fig:utter}
\end{figure}


\subsection{Classification of Voiced/Unvoiced Speech}
\label{sec:vuv}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/start.zip}{start.au}\\
%Download \href{../../matlab/audio/data/autools.tar}{Matlab audio utilities}\\
How to
\href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/audio.pdf}{load and play audio signals}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip

For many speech processing algorithms, a very important step is to
determine the type of sound that is being uttered in a given time
frame.
In this section, we will introduce two simple methods for discriminating
between voiced and unvoiced speech.

Download the utterance
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/start.zip}{start.au},
and use the \verb|auread()| function to load
it into the Matlab workspace.

Do the following:
\begin{itemize}
\item Plot (not stem) the speech signal.
Identify two segments of the signal: one segment that is voiced
and a second segment that is unvoiced (the \verb|zoom xon| command
is useful for this).
Circle the regions of the plot corresponding to these two segments
and label them as voiced or unvoiced.
\item Save 300 samples from the voiced segment of the speech
into a Matlab vector called {\em VoicedSig}.
\item Save 300 samples from the unvoiced segment of the speech
into a Matlab vector called {\em UnvoicedSig}.
\item Use the \verb|subplot()| command to plot the two signals,
{\em VoicedSig} and {\em UnvoicedSig} on a single figure.
\end{itemize}

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in your labeled plots.
Explain how you selected your voiced and unvoiced regions.
}}
\bigskip

Estimate the pitch period for the voiced segment. Keep in mind that these
speech signals are sampled at 8 KHz, which means that the time between
samples is 0.125 milliseconds (ms).
Typical values for the pitch period are 8 ms for male speakers,
and 4 ms for female speakers.
Based on this, would you predict that the speaker is male, or female?

One way to categorize speech segments is to compute
the average energy, or power.
Recall this is defined by the following:
\begin{equation}
P_{AV} = \frac{1}{L} \sum_{n=1}^{L} x^{2}(n)
\label{eq:power}
\end{equation}
where $L$ is the length of the frame $x(n)$.
Use equation (\ref{eq:power}) to compute the average power of the voiced
and unvoiced segments that you plotted above.
For which segment is the average power greater?

Another method for discriminating between voiced and unvoiced
segments is to determine the rate at which the waveform
oscillates by counting number of zero-crossings that occur within
a frame (the number of times the signal changes sign).
Write a function {\em zero\_cross} that will compute the number of
zero-crossings that occur within a vector, and apply this to the two vectors
{\em VoicedSig} and {\em UnvoicedSig}.
Which segment has more zero-crossings?

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Give your estimate of the pitch period for the voiced segment, and
  your prediction of the gender of the speaker.
\item For each of the two vectors,{\em VoicedSig} and {\em UnvoicedSig},
  list the average power and number of zero-crossings.
  Which segment has a greater average power?
  Which segment has a greater zero-crossing rate?
\item Hand in your {\em zero\_cross} function.
\end{enumerate}
}}
\bigskip


\subsection{Phonemes}

\begin{figure}[h]
\centerline{\includegraphics{phoneme.png}}
\caption{ Phonemes in American English.
See \cite{De93} for more details.}
\label{fig:phoneme}
\end{figure}
\bigskip

American English can be described in terms of a set of about 42
distinct sounds called {\em phonemes}, illustrated in
Figure~\ref{fig:phoneme}.
They can be classified in many ways according to their distinguishing
properties.  {\em Vowels} are formed by exciting a fixed vocal tract with
quasi-periodic pulses of air.  {\em Fricatives} are produced by forcing
air through a constriction (usually towards the mouth end of the
vocal tract), causing turbulent air flow.
Fricatives may be voiced or unvoiced.
{\em Plosive} sounds are created by making a complete closure, typically
at the frontal vocal tract, building up pressure behind the closure
and abruptly releasing it.  A {\em diphthong} is a gliding monosyllabic
sound that starts at or near the articulatory position for
one vowel, and moves toward the position of another.
It can be a very insightful exercise to recite the phonemes shown in
Figure~\ref{fig:phoneme},
and make a note of the movements you are making to create them.

It is worth noting at this point that classifying speech sounds as
\mbox{voiced/unvoiced} is not equivalent to the
\mbox{vowel/consonant} distinction.
Vowels and consonants are {\em letters}, whereas voiced and unvoiced refer
to types of speech {\em sounds}.
There are several consonants, /m/ and /n/ for example, which when spoken are
actually voiced sounds.



\section{Short-Time Frequency Analysis}

\ \ \ \ As we have seen from previous sections, the properties of speech
signals are continuously changing, but may be considered to be stationary
within an appropriate time frame.  If analysis is performed on a
``segment-by-segment'' basis, useful information about the construction
of an utterance may be obtained.  The average power and zero-crossing
rate, as previously discussed, are examples of short-time feature
extraction in the time-domain. In this section, we will learn how to
obtain short-time frequency information from generally non-stationary
signals.

\subsection{stDTFT}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download \rhref{lab9/data/go.zip}{go.au}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip

A useful tool for analyzing the spectral characteristics of a
non-stationary signal is the
{\em short-time discrete-time Fourier Transform},
or {\em stDTFT}, which we will define by the following:

\begin{equation}
X_m(e^{j\omega}) = \sum_{n=-\infty}^\infty x(n)w(n-m)e^{-j\omega n}
\label{eq:stDTFT}
\end{equation}

\noindent
Here, $x(n)$ is our speech signal, and $w(n)$ is a window of length $L$.
Notice that if we fix $m$, the stDTFT is simply the DTFT of $x(n)$
multiplied by a shifted window.  Therefore, $X_{m}(e^{j\omega})$ is a
collection of DTFTs of windowed segments of $x(n)$.

As we examined in the Digital Filter Design Lab
windowing in the time domain will
cause an undesirable ringing in the frequency domain.  This effect
can be reduced by using some form of a raised cosine for the window
$w(n)$.

Write a function \verb|X = DFTwin(x,L,m,N)| that will compute the
DFT of a windowed length {\em L} segment of the vector {\em x}.
\begin{itemize}
\item You should use a Hamming window of length $L$ to window $x$.
\item Your window should start at the index $m$ of the signal $x$.
\item Your DFTs should be of length {\em N}.
\item You may use Matlab's \verb|fft()| algorithm to compute the DFTs.
\end{itemize}

Now we will test your \verb|DFTwin()| function.
Download \rhref{lab9/data/go.zip}{go.au}, and load it into Matlab.
Plot the signal and select a voiced region.  Use your function to
compute a 512-point DFT of a speech segment, with a window that covers
six pitch
periods.  \verb|Subplot| your chosen segment and the DFT magnitude
(for $\omega$ from 0 to $\pi$) in the same figure.  Label the frequency axis
in Hz, assuming a sampling frequency of 8 KHz.  Remember that a radial
frequency of $\pi$ corresponds to half the sampling frequency.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in the code for your DFTwin() function, and your plot.
Describe the general
shape of the spectrum, and estimate the formant frequencies for the
region of voiced speech.
}}
\bigskip


\subsection{The Spectrogram}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download \rhref{lab9/data/signal.zip}{signal.mat}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip

As previously stated, the short-time DTFT is a collection of
DTFTs that differ by the position of the truncating window.  These
functions may be visualized as an image, called a $spectrogram$.
A spectrogram shows
how the spectral characteristics of the signal evolve with
time.  The spectrogram is created by placing the DTFTs vertically in
the image for different time segments, such that time increases
from left to right, and frequency increases from bottom to top.
The magnitude of the DTFT at each point is
proportional to the intensity of that point in the image, allowing one
to see the approximate spectrum of a signal at each
time instant. A spectrogram may also use a ``pseudo-color'' mapping,
which uses a spectrum of colors to indicate the magnitude of the frequency
content, as shown in Figure~\ref{fig:spectrogram}.

\begin{figure}[h]
\centerline{
\includegraphics{zero.png}}
\hspace*{\fill} (a) \hspace*{\fill}\newline
\centerline{
\includegraphics{spec2.png}
\includegraphics{spec1.png}}
\hspace*{\fill} (b) \hspace*{\fill} (c) \hspace*{\fill}
\caption{ (a) Utterance of the word ``zero''. (b) Wideband Spectrogram.
(c) Narrowband Spectrogram.}
\label{fig:spectrogram}
\end{figure}

For quasi-periodic signals like speech, spectrograms are placed into two
categories according to the length of the truncating window.  $Wideband$
spectrograms use a window with a length comparable to a single period.
This yields high resolution in the time domain but low resolution in
the frequency domain.  These are usually characterized by vertical
striations, which correspond to high and low energy regions within a
single period of the waveform.  In $narrowband$ spectrograms, the window
is made long enough to capture several periods of the waveform.  Here,
the resolution in time is sacrificed to give a higher resolution of the
spectral content.  Harmonics of the fundamental frequency of the signal
are resolved, and can be seen as horizontal striations.  Care should be
taken to keep the window short enough, such that the signal properties stay
relatively constant within the window.

Often when computing spectrograms, not every possible window position is used
from the stDTFT, as this would result in mostly redundant information.
Successive windows will generally start many samples apart, usually
thought of in terms of the overlap between the windows.  Criteria in
deciding the amount of overlap include the length of the window, the
desired resolution in time, and the rate at which the signal
characteristics are changing with time.

Given this background, we would now like you to create a spectrogram
using your \verb|DFTwin()| function from the previous section.
You will do this by creating a matrix of windowed DFTs, oriented as
described above.
Your function should be of the form \\
\hspace*{1.0in} \verb|A = Specgm(x,L,overlap,N)| \\
where $x$ is your input signal,
$L$ is the window length, $overlap$ is the number of points common to
successive windows, and {\em N} is the number of points you compute
in each DFT.  Within your function, you should plot the
magnitude (in dB) of your spectrogram matrix using the command
\verb|imagesc()|, and label the time and frequency axes appropriately.

\noindent
{\bf Important Hints:}
\begin{itemize}
\item Remember that frequency in a spectrogram increases along the
      positive y-axis, which means that the first few elements of each
      column of the matrix will correspond to the highest frequencies.
\item Your \verb|DFTwin()| function returns the DT spectrum for frequencies
      between 0 and $2\pi$.  Therefore, you will only need to use the
      first or second half of these DFTs.
\item The statement \verb|B(:,n)| references the entire $n^{th}$ column
      of the matrix $B$.
\item In labeling the axes of the image, assume a sampling frequency
      of 8 KHz.  Then the frequency will range from 0 to 4000 Hz.
\item The \verb|axis xy| command will be needed in order to
      place the origin of your plot in the lower left corner.
\item You can get a standard gray-scale mapping (darker means greater magnitude)
      by using the command \verb|colormap(1-gray)|, or a pseudo-color mapping
      using the command \verb|colormap(jet)|.
      For more information, see the online help for the
      \href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/image.pdf}{image} command.
\end{itemize}

Download \rhref{lab9/data/signal.zip}{signal.mat}, and load it into
Matlab.  This is a raised square wave that is modulated by a sinusoid.
What would the spectrum of this signal look like?
Create both a wideband and a narrowband spectrogram using your
\verb|Specgm()| function for the signal.
\begin{itemize}
\item For the wideband spectrogram, use a window length of 40 samples
and an overlap of 20 samples.
\item For
the narrowband spectrogram, use a window length of 320 samples, and an
overlap of 60 samples.
\end{itemize}
Subplot the wideband and narrowband spectrograms, and
the original signal in the same figure.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in your code for Specgm() and your plots.  Do you see vertical
striations in the wideband spectrogram?  Similarly, do you see horizontal
striations in the narrowband spectrogram?  In each case, what causes these
lines, and what does the spacing between them represent?
}}

\subsection{Formant Analysis}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download \rhref{lab9/data/vowels.zip}{vowels.mat}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip

The shape of an acoustic excitation for voiced speech is very similar to
a triangle wave.  Therefore it has many harmonics at multiples of its
fundamental frequency, $1/T_p$.  As the excitation propagates
through the vocal tract, acoustic resonances, or standing waves,
cause certain harmonics to be significantly amplified. The specific
wavelengths, hence the frequencies, of the resonances are determined
by the shape of the cavities that comprise the vocal tract.  Different
vowel sounds are distinguished by unique sets of these resonances, or
{\em formant frequencies}.  The first three average formants
for several vowels are given in Figure~\ref{fig:formants}.

\begin{figure}[h]
\centerline{\includegraphics{formant.png}}
\caption{ Average Formant Frequencies for the Vowels. See \cite{De93}.}
\label{fig:formants}
\end{figure}

A possible technique for speech recognition would be the determination
of a vowel utterance based on its unique set of formant frequencies.
If we construct a graph that plots the second formant versus the
first, we find that a particular vowel sound tends to lie within a
certain region of the plane.  Therefore, if we determine the first two
formants, we can construct decision regions to estimate
which vowel was spoken.  The first two average formants for some common
vowels are plotted in Figure~\ref{fig:triangle}.
This diagram is known as the {\em vowel triangle}
due to the general orientation of the average points.

Keep in mind that there is a continuous range of vowel sounds that can be
produced by a speaker.  When vowels are used in speech, their formants
most often slide from one position to another.

Download the file \rhref{lab9/data/vowels.zip}{vowels.mat},
and load it into Matlab.  This file contains the vowel utterances
{\em a,e,i,o}, and {\em u} from a female speaker.
Load this into Matlab, and plot a narrowband
spectrogram of each of the utterances.  Notice how the formant frequencies
change with time.

For the vowels {\em a} and {\em u},
estimate the first two formant frequencies using the functions you created
in the previous sections.
Make your estimates at the beginning and
end of each utterance, and plot them in the vowel triangle
provided in Figure~\ref{fig:triangle}.
You may want to use both the {\em Specgm} and {\em DFTwin} functions to
determine the formants.
For each vowel, draw a line connecting the two points, and draw an
arrow indicating the direction the formants are changing as the
vowel is being uttered.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in your formant estimates on the vowel triangle.
}}

\begin{thebibliography}{99}
\bibitem{De93}
J. R. Deller, Jr., J. G. Proakis, J. H. Hansen, {\em Discrete-Time Processing
of Speech Signals,}
Macmillan, New York, 1993.

\end{thebibliography}


\begin{figure}
\centerline{\includegraphics{triangle.png}}
\caption{ The Vowel Triangle}
\label{fig:triangle}
\end{figure}



\end{document}

