\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}

\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 10:\\
Image Processing (Week 2)}\\
{\large \today}
\end{center}
\bigskip



\section{Introduction}

\hspace*{.18in}
This is the second part of a two week experiment in image processing.
In the
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/pdf/lab10a.pdf}{first week},
we covered the fundamentals
of digital monochrome images, intensity histograms, pointwise transformations,
gamma correction, and image enhancement based on filtering.

During this week, we will cover some fundamental concepts of {\em color}
images.  This will include a brief description on how humans perceive color,
followed by descriptions of two standard {\em color spaces}.
We will also discuss an application known as {\em halftoning}, which
is the process of converting a gray scale image into a binary image.



\section{Color Images}

\subsection{Background on Color}

\hspace*{.18in}
{\em Color} is a perceptual phenomenon related to the human response to
different wavelengths of light, mainly in the region of $400$ to $700$
nanometers (nm).
The perception of color arises from the sensitivities of three types of
neurochemical sensors in the retina, known as the {\em long} (L),
{\em medium} (M), and {\em short} (S) {\em cones}.
The response of these sensors to photons
is shown in Figure~\ref{fig:colorres}.
Note that each sensor responds to a range of wavelengths.

\begin{figure}[h]
\centerline{\includegraphics{cones.png}}
\caption{Relative photon sensitivity of long (L), medium (M), and short (S)
 cones.}
\label{fig:colorres}
\end{figure}

Due to this property of the human visual system, all colors can be modeled as
combinations of the three {\em primary color} components:  red (R), green (G),
and blue (B).
For the purpose of standardization, the CIE (Commission
International de l'Eclairage --- the International Commission on Illumination)
designated the following wavelength values for the
three primary colors: blue = $435.8 nm$, green = $546.1 nm$, and
red = $700 nm$.

%The primary colors can be added to produce the
%{\em secondary} colors of light --- yellow (red $+$ green),
%magenta (red $+$ blue), and cyan (green $+$ blue).
%However, any one set of three primary colors cannot match
%all the visible colors.

The relative
amounts of the three primary colors of light required to produce a color
of a given wavelength are called {\em tristimulus values}.
Figure~\ref{fig:tristimulus} shows the
plot of tristimulus values using the CIE primary colors.
Notice that some of the tristimulus values are {\em negative}, which
indicates that colors at those
wavelengths cannot be reproduced by the CIE primary colors.

\bigskip
\begin{figure}[h]
\centerline{\includegraphics{trist.png}}
\caption{Plot of tristimulus values using CIE primary colors.}
\label{fig:tristimulus}
\end{figure}


\subsection{Color Spaces}

\hspace*{.18in}
A {\em color space} allows us to represent all the colors
perceived by human beings.
We previously
noted that weighted combinations of stimuli at three wavelengths are
sufficient to describe all the colors we perceive.
These wavelengths form a natural
basis, or coordinate system, from which the color measurement process
can be described.  In this lab, we will examine two common color spaces:
$RGB$ and $YC_{b}C_r$.
For more information, refer to \cite{kass92}.

\begin{itemize}
 \item {\em RGB} space is one of the most popular color spaces,
  and is based on the tristimulus theory of human vision, as described above.
  The RGB space is a hardware-oriented model, and is thus primarily used in
  computer monitors and other raster devices.
  Based upon this color space, each pixel of a digital color image
  has three components: red, green, and blue.
 \item $YC_{b}C_r$ space is another important color space model.
  This is a gamma corrected space defined by the CCIR (International
  Radio Consultative Committee), and is mainly used in the digital video
  paradigm.
  This space consists of {\em luminance} ($Y$) and
  {\em chrominance} ($C_{b}C_r$) components. The importance of the
  $YC_{b}C_r$ space comes from the fact that the human visual system perceives a
  color stimulus in terms of luminance and chrominance attributes, rather than
  in terms of $R,G$, and $B$ values. The relation between $YC_{b}C_r$ space and
  gamma corrected $RGB$ space is given by the following linear transformation.
\bigskip
\begin{equation}
\label{eq:YCBCR}
\begin{array}{lll}
Y   & = & 0.299R+0.587G+0.114B \\
C_b & = & 0.564(B-Y)+128 \\
C_r & = & 0.713(R-Y)+128
\end{array}
\end{equation}
\end{itemize}
\bigskip

In $YC_{b}C_r$, the
luminance parameter is related to an overall intensity of the image.
The chrominance components are a measure of the relative intensities of the
blue and red components.  The inverse of the transformation in equation
(\ref{eq:YCBCR}) can easily be shown to be the following.

\begin{equation}
\label{eq:RGB}
\begin{array}{lll}
R & = & Y + 1.4025(C_r-128) \\
G & = & Y - 0.3443(C_b-128)-0.7144*(C_r-128) \\
B & = & Y + 1.7730(C_b-128)
\end{array}
\end{equation}
\bigskip




\subsection{Color Exercise}

\bigskip
\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/girl.zip}{girl.tif}\\
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/ycbcr.zip}{ycbcr.mat}\\
Help on
\href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/image.pdf}{image command}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

You will be displaying both color and monochrome images in the following
exercises.
Matlab's {\em image} command can be used for both image types, but
care must be taken for the command to work properly.
Please see the
\href{http://www.ece.purdue.edu/VISE/ee438L/matlab/help/pdf/image.pdf}{help on the image command}
for details.

Down load the $RGB$ color image
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/girl.zip}{girl.tif},
and load it into Matlab using the {\em imread} command.
Check the size of the Matlab array for this image by typing {\em whos}.
Notice that this is a three dimensional array of type {\em uint8}.
It contains three gray scale image planes corresponding to the red, green, and
blue components for each pixel.
Since each color pixel is represented by
three bytes, this is commonly known as a 24-bit image.
Display the color image using

\noindent
 \hspace*{2in} \verb|image(A);|\\
 \hspace*{2in} \verb|axis('image');|

\noindent
where $A$ is the 3-D $RGB$ array.


You can extract each of the color components using the following commands.
\medskip
\newline
\noindent
\verb|    RGB = imread('girl.tif');  % color image is loaded into matrix RGB|\\
\\
\verb|    R = RGB(:,:,1);            % extract red component from RGB|\\
\verb|    G = RGB(:,:,2);            % extract green component from RGB|\\
\verb|    B = RGB(:,:,3);            % extract blue component from RGB|
\bigskip

Use the {\em subplot} and {\em image} commands
to plot the original image, along with each of the three color components.
Note that while the original is a color image, each color component
separately is a monochrome image.
Use the syntax \verb|subplot(2,2,n)|, where $n=1,2,3,4$, to place the four
images in the same figure.
Place a title on each of the images, and print the figure
(use the color printer).

We will now examine the $YC_{b}C_r$ color space representation.
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/ycbcr.zip}{ycbcr.mat},
and load it into
Matlab using \verb|load ycbcr|.
This file contains a Matlab array for a color image in $YC_{b}C_r$ format.
The array contains
three gray scale image planes that correspond to the {\em luminance} ($Y$) and
two {\em chrominance} ($C_{b}C_r$) components.
Use \verb|subplot(3,1,n)| and {\em image} to display each of the components
in the same figure.
Place a title on each of the three monochrome images, and print the figure.

In order to properly display this color image,
we need to convert it to $RGB$ format.
Write a Matlab function that will perform the transformation of
equation (\ref{eq:RGB}).
It should accept a 3-D $YC_{b}C_r$ image array as
input, and return a 3-D $RGB$ image array.
% of type {\em uint8}.

%\noindent
%{\bf Note}:  You should convert the $YC_{b}C_r$ image to type
%{\em double} within your function before applying the transformation.
%In order to convert the $RGB$ image to {\em uint8}, you
%should clip the values to the range $[0,255]$ and round them to the nearest
%integer (see Sec. 1.1 of the \href{./lab10a.pdf}{first week} of
%this experiment for more details).  You can use the following code for
%the conversion to {\em uint8}.

%\noindent
%\verb|    function B = FtoInt ( A )| \\
%\\
%\verb|    A(A<0)=0;  A(A>255)=255;    % clip to prevent under/overflow|\\
%\verb|    A=round(A);                 % round to nearest integers|\\
%\verb|    B=uint8(A);                 % convert to uint8|
%\bigskip

Now, convert the {\em ycbcr} array to an $RGB$ representation and
display the color image.
Remember to convert the result to type {\em uint8} before using
the {\em image} command.

An interesting property of the human visual system, with respect to
the $YC_{b}C_r$ color space, is that we are much more
sensitive to distortion in the luminance component than in the chrominance
components.  To illustrate this, we will smooth each of these components
with a Gaussian filter and view the results.

You may have noticed when you loaded {\em ycbcr.mat} into Matlab that you
also loaded a $5 \times 5$ matrix, $h$.  This is a
$5 \times 5$ Gaussian filter with $\sigma^2=2.0$.
(See the first week of the experiment for more details on this type of
filter.)
Alter the {\em ycbcr} array by filtering only the luminance component,
\verb|ycbcr(:,:,1)|,
using the Gaussian filter (use the {\em filter2} function).
Convert the result to $RGB$, and display it using {\em image}.
Now alter {\em ycbcr} by filtering both chrominance components,
ycbcr(:,:,2) and ycbcr(:,:,3), using the Gaussian filter.
Convert this result to $RGB$, and display it using {\em image}.

Use \verb|subplot(3,1,n)| to place the original and two filtered versions
of the {\em ycbcr} image in the same figure.
Place a title on each of the images, and print the figure (in color).
Do you see a significant difference between the filtered versions and
the original image?
This is the reason that $YC_{b}C_r$ is often used for digital video.  Since
we are not very sensitive to corruption of the chrominance components, we
can afford to lose some information in the encoding process.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
\item Submit the figure containing the components of {\em girl.tif}.
\item Submit the figure containing the components of {\em ycbcr}.
\item Submit your code for the transformation from $YC_{b}C_r$ to $RGB$.
\item Submit the figure containing the original and filtered versions
      of {\em ycbcr}.  Comment on the result of filtering the luminance
      and chrominance components of this image.  Based on this,
      what conclusion can you draw about the human visual system?
\end{enumerate}
}}
\bigskip




\section{Halftoning}

\hspace*{.18in}
In this section, we will cover a useful image processing technique
called {\em halftoning}.
The process of halftoning is required in many
present day electronic applications such as facsimile (FAX), electronic
scanning/copying, laser printing, and low bandwidth remote sensing.

\subsection{Binary Images}
\label{sec:bin_img}

\hspace*{.18in}
As was discussed in the first week of this lab, an 8 bit
monochrome image allows 256 distinct gray levels.
Such images can be displayed
on a computer monitor if the hardware supports the required
number intensity levels.
However, some output devices print or
display images with much fewer gray levels.
In this case, the gray scale images must be converted to binary images,
where pixels can only be black or white.

The simplest way of converting to a binary image is based on
{\em thresholding}, i.e. two-level (one-bit) quantization.
Let $f(i,j)$ be a gray scale image, and $b(i,j)$ be the corresponding
binary image based on thresholding.
For a given threshold $T$, the binary image is computed as the following:
\begin{equation}
\label{eq:quant}
b(i,j) = \left\{
            \begin{array}{ll}
               255 & \mbox{if $f(i,j) > T$} \\
	     0  &  \mbox{else}
            \end{array}
         \right.
\end{equation}

\begin{figure}[h]
\centerline{
\hspace*{\fill}
\includegraphics{original.png}
\hspace*{\fill}
\includegraphics{binary.png}
\hspace*{\fill}
}
\hspace*{\fill}(a)\hspace*{\fill}(b)\hspace*{\fill}
\caption{(a) Original gray scale image. (b) Binary image produced
 by simple fixed thresholding.}
\label{fig:thresholding}
\end{figure}

\noindent
Figure~\ref{fig:thresholding} shows an example of conversion to a binary
image via thresholding, using $T=127$.

It can be seen in Figure~\ref{fig:thresholding}
that the binary image is not ``shaded'' properly--an
artifact known as {\em false contouring}.
False contouring occurs when quantizing at low bit rates, such as one-bit,
because the quantization error is dependent upon the input signal.
If one reduces the signal dependence on the quantization error,
the visual quality of the binary image will be enhanced.

One method of reducing the signal dependence on the quantization error is
to add uniformly distributed white
noise to the input image prior to quantization.
To each pixel of the gray scale image $f(i,j)$,
a white random number $n$ in the range $[-A,A]$
is added, and then the resulting image
is quantized by a one-bit quantizer, as in equation (\ref{eq:quant}).
The result of this method is illustrated in Figure~\ref{fig:random},
where the additive noise is uniform over $[-128, 128]$.
Notice that even though the resulting binary image is somewhat noisy,
the false contouring has been dramatically reduced.

\begin{figure}[h]
\centerline{
\includegraphics{random.png}
}
\caption{Random noise binarization.}
\label{fig:random}
\end{figure}




\subsection{Ordered Dithering}

\hspace*{.18in}
{\em Halftone} images are binary images that appear to have a
gray scale rendition.
Although the random thresholding technique described in Sec.~\ref{sec:bin_img}
can be used to produce a halftone image, it is not often
used in real applications since it yields very noisy results.
In this section, we will describe a better halftoning technique known
as {\em ordered dithering}.

The human visual system tends to average a region
around a pixel instead of treating each pixel individually, thus
it is possible to create the illusion of many gray levels in a binary image,
even though there are actually only two gray levels.
With $2 \times 2$ binary pixel grids, we can represent 5 different
``effective'' intensity levels, as shown in Figure~\ref{fig:2x2pattern}.
Similarly for $3 \times 3$ grids, we can represent 10 distinct gray levels.
In dithering, we replace blocks of the original image with these types
of binary grid patterns.

\begin{figure}[h]
\centerline{
\includegraphics{2x2pattern.png}}
\caption{Five different patterns of $2 \times 2$ binary pixel grids.}
\label{fig:2x2pattern}
\end{figure}

Remember from Sec.~\ref{sec:bin_img} that false contouring artifacts can be
reduced if we can reduce the signal dependence on the quantization error.
We showed that adding uniform noise to the monochrome image can be used to
achieve this decorrelation.  An alternative method
would be to use a variable threshold value for the quantization process.

Ordered dithering consists of comparing blocks of the original image to
a 2-D grid, known as a {\em dither pattern}.
Each element of the block is then quantized using the corresponding value
in the dither pattern as a threshold.  The values in the dither matrix
are fixed, but are typically different from each other.  Because the threshold
value varies between adjacent pixels,
some decorrelation from the quantization error
is achieved, which has the effect of reducing false contouring.

The following is an example of a $2 \times 2$ dither matrix,
\begin{equation}
T(i,j)=255 * \left[
               \begin{array}{cc}
                 5/8 & 3/8 \\
                 1/8 & 7/8 \\
               \end{array}
       \right]
\end{equation}
This is a part of a general class of optimum dither patterns known
as {\em Bayer matrices}.
The values of the threshold matrix $T(i,j)$ are determined by
the order that pixels turn ``ON".
The order can be put in the form of an {\em index matrix}.
For a Bayer matrix of size $2$, the index matrix $I(i,j)$ is given by
\begin{equation}
I(i,j)=\left[
               \begin{array}{cc}
                 3 & 2 \\
                 1 & 4 \\
               \end{array}
       \right]
\end{equation}
and the relation between $T(i,j)$ and $I(i,j)$ is given by
\begin{equation}
\label{eq:tmatrix}
T(i,j)=255(I(i,j)-0.5)/\mbox{$n^{2}$}
\end{equation}
where $n^{2}$ is the total number of elements in the matrix.

Figure~\ref{fig:BayerDither} shows the halftone image produced by Bayer
dithering of size $4$.
It is clear from the figure that the halftone image provides good
detail rendition. However
the inherent square grid patterns are visible in the halftone image.

\begin{figure}[h]
\centerline{\includegraphics{bayer.png}}
\caption{The halftone image produced by Bayer dithering of size 4.}
\label{fig:BayerDither}
\end{figure}

%Since the process of adding random noise and thresholding
%is equivalent to thresholding the input gray scale image by
%a random theshold, the dither pattern can be seen as random thresholds.

%Therefore the spatial structure of the dither signal is chosen
%To generate these patterns of alternating black and white pixels according to
%the content of input gray scale image.



\subsection{Error Diffusion}

\hspace*{.18in}
Another method for halftoning is random dithering by {\em error diffusion}.
In this case, the pixels are quantized in a specific
order (raster ordering\footnote
{Raster ordering of an image orients the pixels from left to right, and
 then top to bottom.  This is similar to the order that a CRT scans the
 electron beam across the screen.}
is commonly used), and the residual
quantization error for the current pixel is propagated (diffused) forward to
unquantized pixels.  This keeps
the overall intensity of the output binary image
closer to the input gray scale intensity.

\begin{figure}[h]
\centerline{\includegraphics{EDblock.png}}
\caption{Block diagram of the error diffusion method.}
\label{fig:EDblock}
\end{figure}

Figure~\ref{fig:EDblock} is a block diagram that illustrates the
method of error diffusion.
The current input pixel $f(i,j)$ is modified by means of past quantization
errors to give a modified input $\tilde{f}(i,j)$.
This pixel is then quantized to a binary value by $Q$,
using some threshold $T$.
The error $e(i,j)$ is defined as
\begin{equation}
e(i,j)=\tilde{f}(i,j)-b(i,j)
\end{equation}
where $b(i,j)$ is the quantized binary image.

The error $e(i,j)$ of quantizing the current pixel is
is diffused to ``future" pixels by means of a two-dimensional
weighting filter $h(i,j)$, known as the {\em diffusion filter}.
The process of modifying an input pixel by past errors can be
represented by the following recursive relationship.
\begin{equation}
\tilde{f}(i,j)=f(i,j)+\sum_{k,l \in S} h(k,l)e(i-k,j-l)
\end{equation}

The most popular error diffusion method, proposed by Floyd and Steinberg,
uses the diffusion filter shown in Figure~\ref{fig:EDfilter}.
Since the filter coefficients sum to one,
the local average value of the quantized image
is equal to the local average gray scale value.
Figure~\ref{fig:EDimg} shows the halftone image produced by Floyd
and Steinberg error diffusion. Compared to the ordered dither halftoning,
the error diffusion method can be seen to have better contrast performance.
However, it can be seen in Figure~\ref{fig:EDimg} that error diffusion
tends to create ``streaking" artifacts, known as {\em worm} patterns.

\begin{figure}[h]
\centerline{\includegraphics{EDfilter.png}}
\caption{The error diffusion filter proposed by Floyd and Steinberg.}
\label{fig:EDfilter}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics{ED.png}}
\caption{A halftone image produced by Floyd
and Steinberg error diffusion method.}
\label{fig:EDimg}
\end{figure}



\subsection{Halftoning Exercise}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\parbox{3in}{
\begin{center}
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/house.zip}{house.tif}
\end{center}
}
}}}
\hspace*{\fill}
\bigskip

We will now implement the halftoning techniques described above.
{\bf Save} the result of each method in MAT files so that you may later
analyze and compare their performance.
Down load
\href{http://www.ece.purdue.edu/VISE/ee438L/lab10/data/house.zip}{house.tif}
and read it into Matlab.
Print out a copy of this image.

First try
the simple thresholding technique based on equation (\ref{eq:quant}),
using $T=108$, and display the result.
In Matlab, an easy way to threshold an image $X$ is to use the command
\verb|Y = 255*(X>T);|.  Label the quantized image, and print it out.

Now create an ``absolute error" image by subtracting the binary from
the original image, and then taking the absolute value.
The degree to which the original image is present in the error image
is a measure of signal-dependence on the quantization error.
Label and print out the error image.

Compute the mean square error (MSE), which is defined by
\begin{equation}
MSE = \frac{1}{NM} \sum_{i,j} \{f(i,j) - b(i,j)\}^{2}
\end{equation}
where $NM$ is the total number of pixels in each image.
Note the MSE on the printout of the quantized image.

Now try implementing Bayer dithering of size $4$.  You will first have
to compute the dither pattern.  The index matrix for
a dither pattern of size 4 is given by
\begin{equation}
I(i,j)=\left[
               \begin{array}{cccc}
                 12 & 8 & 10 & 6 \\
                 4 & 16 & 2 & 14 \\
                 9 & 5 & 11 & 7  \\
                 1 & 13 & 3 & 15
               \end{array} \ .
       \right]
\label{eq:Bayer4}
\end{equation}
Based on this index matrix and equation (\ref{eq:tmatrix}),
create the corresponding threshold matrix.

For ordered dithering, it is easiest to perform the thresholding
of the image all at once.
This can be done by creating a large threshold matrix by
repeating the $4 \times 4$ dither pattern.
For example, the command \verb|T = [T T; T T];| will increase the dimensions
of $T$ by $2$.  If this is repeated until $T$ is at least as large as the
original image, $T$ can then be trimmed so that is is the same size as
the image.  The thresholding can then be performed using the command
\verb|Y = 255*(X>T);|.

As above, compute an error image and calculate the MSE.  Print out the
quantized image, the error image, and note the MSE.

Now try halftoning via the error diffusion technique, using a threshold
$T=108$ and the diffusion filter in Figure~(\ref{fig:EDfilter}).
It is most straightforward to implement this by performing the following
steps on each pixel in raster order:
\begin{enumerate}
\item Initialize an output image matrix with zeros.
\item Quantize the current pixel using using the threshold $T$, and
      place the result in the output matrix.
\item Compute the quantization error by
      subtracting the binary pixel from the gray scale pixel.
\item Add scaled versions of this error to ``future'' pixels of the
      original image, as depicted
      by the diffusion filter of Figure~\ref{fig:EDfilter}.
\item Move on to the next pixel.
\end{enumerate}
You do not have to quantize the outer border of the image.

As above, compute an error image and calculate the MSE.  Print out the
quantized image, the error image, and note the MSE.

The human visual system naturally lowpass filters halftone images.
To analyze this phenomenon, filter each of the halftone images with
the Gaussian lowpass filter $h$
that you loaded in the previous section (from {\em ycbcr.mat}),
and measure the MSE of the filtered versions.  Make a table that contains
the MSE's for both filtered and nonfiltered halftone images for each of the
three methods.  Does lowpass filtering reduce the MSE for each method?

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:}
\begin{enumerate}
 \item Hand in the original image and the three binary images.  Make sure
       that they are all labeled, and that the mean square errors are noted
       on the binary images.
 \item Compare the performance of the three methods
       based on the visual quality of the halftoned images.
       Also compare the resultant MSE's.
       Is the MSE consistent with the visual quality?
 \item Submit the three error images.  Which method appears to be the
       least signal dependent?  Does the signal dependence seem to be
       correlated with the visual quality?
 \item Compare the MSE's of the filtered versions with the nonfiltered
       versions for each method.
       What is the implication of these observations with respect to how
       we perceive halftone images.
\end{enumerate}
}}
\bigskip





\begin{thebibliography}{99}

\bibitem{kass92}
J.M. Kasson and W. Plouffe, ``An analysis of selected computer interchange color
spaces," {\em ACM Trans. Graphics}, vol. 11, no. 4, pp. 373--405, 1992.

\end{thebibliography}


\end{document}
