\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...
\input{./config.tex}
\renewcommand{\floatpagefraction}{0.95}




\vspace*{0.5in}
\begin{center}
{\Large \bf
EE438 - Laboratory 9:\\
Speech Processing \
(Week 2)}\\
{\large \today}
\end{center}
\bigskip



\section{Introduction}
\label{sec:intro}

This is the second part of a two week experiment.  During the
\rhref{lab9/pdf/lab9a.pdf}{first week} we discussed basic properties
of speech signals, and performed a simple analysis in the frequency
domain.

This week, we will introduce a system model for speech production.
We will cover some background on {\em linear predictive coding},
and the final exercise will bring all the prior material together in a
speech coding exercise.


\subsection{A Speech Model}
\label{sec:model}

\begin{figure}[h]
\centerline{\includegraphics{model.png}}
\caption{ Discrete-Time Speech Production Model}
\label{fig:model}
\end{figure}
\bigskip

From a signal processing standpoint, it is very useful to think of speech
production in terms of a model, as in Figure~\ref{fig:model}.
The model shown is the simplest of its kind,
but it includes all the principal components.
The excitations for voiced and unvoiced speech are represented by an
impulse train and white noise generator, respectively.
The pitch of voiced speech is controlled by the spacing between
impulses, $T_p$, and
the amplitude (volume) of the excitation is controlled by the gain factor $G$.

As the acoustical excitation travels from its source (vocal cords,
or a constriction), the shape of the vocal tract alters the spectral
content of the signal.
The most prominent effect is the formation of resonances, which
intensifies the signal energy at certain frequencies (called {\em formants}).
As we learned in the Digital Filtering lab, the amplification of certain
frequencies may be achieved with a linear filter by an appropriate
placement of poles in the transfer function.
This is why the filter in our speech model utilizes an all-pole LTI filter.
A more accurate model might include a few zeros in the transfer function,
but if the order of the filter is chosen appropriately, the all-pole model
is sufficient.
The primary reason for using the all-pole model is the distinct computational
advantage in calculating the filter coefficients, as will be discussed
shortly.

Recall that the transfer function of an all-pole filter has the form
\begin{equation}
V(z) = \frac{1}{1 - \sum_{k=1}^P a_k z^{-k} }
\label{eq:xfer}
\end{equation}

\noindent
where $P$ is the order of the filter.
This is an IIR filter that may
be implemented with a recursive difference equation.
%, as long as the $a_k$ parameters are known.
With the input $G\cdot x(n)$, the speech signal $s(n)$ may be written as
\begin{equation}
\label{eq:speech}
  s(n) = \sum_{k=1}^{P} a_k s(n-k) + G\cdot x(n)
\end{equation}

\noindent
Keep in mind that the filter coefficients will change continuously as
the shape of the vocal tract changes, but speech segments of an
appropriately small length may be approximated by a time-invariant model.

This speech model is used in a variety of speech processing applications,
including methods of speech recognition, speech coding for transmission,
and speech synthesis.
Each of these applications of the model involves breaking the speech signal
into short segments, over which the filter coefficients are almost constant.
For example, in speech transmission the bit rate can be significantly
reduced by breaking the signal up into segments, computing and sending
the model parameters for each segment (filter coefficients, gain, etc.),
and re-synthesizing the signal at the receiving end, using a model
similar to Figure~\ref{fig:model}.
Most telephone systems use some form of this approach.
Another example is speech recognition.
Most recognition methods involve comparisons between short
segments of the speech signals, and the filter coefficients of this model
are often used in computing the ``difference" between segments.

%This speech model has a wide range of applications, including methods of speech
%recognition, coding for transmission (and compression), and speech synthesis.
%As an example, consider a speech synthesizer which aids a person who is
%unable to speak.
%It may seem that the easiest way to design such a system
%would be to store the sampled words directly and call them as needed.
%However, for a large vocabulary the memory requirements become quite
%significant.
%Also, the inflection of the words will vary depending on the context
%(questions vs. commands), so several versions of the same word
%would be required.
%An alternative to this approach is to utilize a speech model like in
%Figure~\ref{fig:model}.
%The model parameters for the various speech sounds may
%be stored, and words can then be constructed piece-by-piece.


\subsection{Synthesis of Voiced Speech}
\label{sec:synth}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/coeff.zip}{coeff.mat}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip


Download the file
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/coeff.zip}{coeff.mat} and load it into the
Matlab workspace using the {\em load} command.
This will load three sets of filter coefficients: $A1$, $A2$, and $A3$
for the vocal tract model in equations
(\ref{eq:xfer}) and (\ref{eq:speech}).
Each vector contains coefficients $\{a_1, a_2,\dots,a_{15}\}$
for an all-pole filter of order 15.
%Each set of coefficients were obtained
%using linear prediction on a segment of a vowel utterance.

We will now synthesize voiced speech segments for each of these sets of
coefficients.
First write a Matlab function \verb|x=exciteV(N,Np)| which will create a
length $N$ excitation for voiced speech, with a pitch period of {\em Np}
samples.
The output vector $x$ should contain a discrete-time impulse train
with period {\em Np} (e.g. [1 0 0 $\cdots$ 0 1 0 0 $\cdots$]).

Assuming a sampling frequency of 8 kHz (0.125 ms/sample),
create a 40 millisecond-long excitation with a pitch period of 8 ms,
and filter it using equation (\ref{eq:speech}) for each set of coefficients.
For this, you may use the command \\
\hspace*{1.0in} \verb|s = filter(1,[1 -A],x)|  \\
where $A$ is the row vector of filter coefficients
(see Matlab's help on {\em filter} for details).
Plot each of the three filtered signals.
Use \verb|subplot()| and \verb|orient tall| to place them in the same figure.

We will now compute the frequency response of each of these filters.
The frequency response may be obtained by evaluating
Eq.~(\ref{eq:xfer}) at points along $z=e^{j\omega}$.
Matlab will compute this with the command \verb|[H,W]=freqz(1,[1 -A],512)|,
where $A$ is the vector of coefficients.
Plot the magnitude of each response versus frequency in Hertz.
Use \verb|subplot()| and \verb|orient tall| to plot them in
the same figure.

The location of the peaks in the spectrum correspond
to the formant frequencies.
For each vowel signal, estimate the first three formants and list them
in the figure.

Now generate the three signals again, but use an excitation which is 1-2
seconds long.
Listen to the filtered signals using {\em soundsc}.
Can you hear qualitative differences in the signals?
Can you identify the vowel sounds?
%If so, identify the vowel by specifying a word which has that sound.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in the following:
\begin{itemize}
\item A figure containing the three time-domain plots of the voiced signals.
%Label each subplot with the vowel that you identified for the signal.
\item Plots of the frequency responses for the three filters.
Make sure to label the frequency axis in units of Hertz.
\item For each of the three filters, list the approximate center
frequency of the first three formant peaks.
\item Comment on the audio quality of the synthesized signals.
\end{itemize}
}}
\bigskip


\newpage

\section{Linear Predictive Coding}
\label{sec:lpc}

The filter coefficients which were provided in the previous section were
determined using a technique called {\em linear predictive coding} (LPC).
LPC is a fundamental component of many speech processing applications,
including compression, recognition, and synthesis.

In the following discussion of LPC, we will view the speech signal as a
discrete-time random process.
%We will first discuss the theory behind LPC for a more general class of
%signals, namely discrete-time random processes.


\subsection{Forward Linear Prediction}

Suppose we have a discrete-time random process
$\{...,S_{-1},S_0,S_1,S_2,...\}$ whose elements have some degree of
correlation.
The goal of {\em forward linear prediction} is to predict the sample $S_n$
using a linear combination of the previous $P$ samples.
\begin{equation}
\label{eq:lp}
  \hat{S}_n = \sum_{k=1}^{P} a_k S_{n-k}
\end{equation}
P is called the {\em order} of the predictor.
We may represent the error of predicting $S_n$ by a random sequence $e_n$.
\begin{eqnarray}
  e_n &=& S_n - \hat{S}_n \\
\label{eq:lpc_err}
  e_n &=& S_n - \sum_{k=1}^{P} a_k S_{n-k}
\end{eqnarray}
%Note that equation (\ref{eq:lpc_err}) is nearly identical to the
%speech model from section~\ref{sec:model}, repeated below.
%\begin{equation}
%\label{eq:speech2}
%  s(n) = \sum_{k=1}^{P} a_k s(n-k) + G\cdot x(n)
%\end{equation}
%This shows that the speech model in (\ref{eq:speech2}) is
%very closely related
%to the forward linear prediction problem.
%If we can find an ``optimal" set of coefficients for $S_n$ in
%(\ref{eq:lpc_err}) such that the error sequence is an impulse train for a
%voiced speech signal, and uncorrelated noise for unvoiced, these $a_k$
%coefficients will match the filter coefficients in (\ref{eq:speech2}).

%If we view the speech signal $s(n)$ as a random sequence,
%the prediction coefficients of equation (\ref{eq:lpc_err}) are the
%same as the filter coefficients in (\ref{eq:speech2}), and
%if (\ref{eq:speech2}) is indeed an accurate model for speech, the prediction
%error will be the expected energy in the excitation signal $G x(n)$.

An optimal set of prediction coefficients $a_k$ for (\ref{eq:lpc_err})
may be determined by minimizing the mean-square error $E[e^2_n]$.
Note that since the error is generally a function of $n$,
the prediction coefficients will also be functions of $n$.
To simplify notation, let us first define the following column vectors.
$$\mathbf{a}=[a_1 \ a_2 \cdots a_P]^T$$
$$\mathbf{S}_{n,P}=[S_{n-1} \ S_{n-2} \cdots S_{n-P}]^T$$
Then,
\begin{eqnarray}
  E[e^2_n] &=&
    E\left[\left( S_n - \sum_{k=1}^{P} a_k S_{n-k}\right) ^2\right] \\
   &=& E\left[\left( S_n - \mathbf{a}^T \mathbf{S}_{n,P}\right)^2\right] \\
   &=& E\left[S^2_n - 2S_n\mathbf{a}^T \mathbf{S}_{n,P}
    + \mathbf{a}^T\mathbf{S}_{n,P} \ \mathbf{a}^T\mathbf{S}_{n,P}\right] \\
%   &=& E\left[S^2_n - 2S_n\mathbf{a}^T \mathbf{S}_{n,P}
% + \mathbf{a}^T\mathbf{S}_{n,P} \mathbf{S}_{n,P}^T \mathbf{a}\right] \\
\label{eq:mse1}
   &=& E\left[S^2_n\right]
        - 2\mathbf{a}^T E\left[S_n\mathbf{S}_{n,P}\right]
   + \mathbf{a}^T E\left[\mathbf{S}_{n,P} \mathbf{S}_{n,P}^T\right] \mathbf{a}
\end{eqnarray}
The second and third terms of equation (\ref{eq:mse1}) may be written
in terms of the autocorrelation sequence $r_{SS}(k,l)$.
\begin{equation}
E[S_n\mathbf{S}_{n,P}] = \left[
  \begin{array}{c}
    E[S_n S_{n-1}] \\
    E[S_n S_{n-2}] \\
    \vdots \\
    E[S_nS_{n-P}]
  \end{array}
  \right]
 = \left[
  \begin{array}{c}
    r_{SS}(n,n-1) \\
    r_{SS}(n,n-2) \\
    \vdots \\
    r_{SS}(n,n-P)
  \end{array}
  \right]
 \equiv \mathbf{r}_S
 \label{eq:rx1}
\end{equation}

\begin{eqnarray}
\nonumber
& E\left[\mathbf{S}_{n,P} \mathbf{S}_{n,P}^T\right] = E \left[
  \begin{array}{cccc}
    S_{n-1}S_{n-1} & S_{n-1}S_{n-2} & \cdots & S_{n-1}S_{n-P} \\
    S_{n-2}S_{n-1} & S_{n-2}S_{n-2} & \cdots & S_{n-2}S_{n-P} \\
    \vdots & \vdots & \ddots & \vdots \\
    S_{n-P}S_{n-1} & S_{n-P}S_{n-2} & \cdots & S_{n-P}S_{n-P}
  \end{array}
  \right] \\
\label{eq:Rx1}
& = \left[
  \begin{array}{cccc}
    r_{SS}(n-1,n-1) & r_{SS}(n-1,n-2) & \cdots & r_{SS}(n-1,n-P) \\
    r_{SS}(n-2,n-1) & r_{SS}(n-2,n-2) & \cdots & r_{SS}(n-2,n-P) \\
    \vdots & \vdots & \ddots & \vdots \\
    r_{SS}(n-P,n-1) & r_{SS}(n-P,n-2) & \cdots & r_{SS}(n-P,n-P)
  \end{array}
  \right]
 \equiv \mathbf{R}_S
\end{eqnarray}



Substituting into equation (\ref{eq:mse1}), the mean-square
error may be written as
\begin{equation}
\label{eq:mse2}
  E\left[e^2_{n}\right] = E\left[S^2_{n}\right]
   - 2\mathbf{a}^T \mathbf{r}_S + \mathbf{a}^T \mathbf{R}_S \mathbf{a}
\end{equation}
Note that while {\bf a} and $\mathbf{r}_S$ are vectors, and $\mathbf{R}_S$
is a matrix,
the expression in (\ref{eq:mse2}) is still a scalar quantity.

To find the optimal $a_k$ coefficients, which we will call $\hat{\mathbf{a}}$,
we differentiate equation (\ref{eq:mse2}) with respect to the
vector~$\mathbf{a}$ (compute the gradient),
and set it equal to the zero vector.
\begin{equation}
  \nabla_\mathbf{a} E\left[e^2_{n}\right] = -2\mathbf{r}_S +
  2 \mathbf{R}_S \hat{\mathbf{a}} \ \equiv \ \mathbf{0}
%%  \frac{\partial}{\partial \mathbf{a}}
%%  E\left[e^2_{n}\right] = -2\mathbf{r}_S +
%%2 \mathbf{R}_S \mathbf{a} \ \equiv \ 0
\end{equation}
Solving,
\begin{equation}
     \mathbf{R}_S \hat{\mathbf{a}} = \mathbf{r}_S
\label{eq:lpc_soln}
%     \mathbf{a} &=& \mathbf{R^{-1}}_S \mathbf{r}_S
\end{equation}
The vector equation (\ref{eq:lpc_soln}) is a system of $P$ scalar
linear equations, which may be solved by inverting $\mathbf{R}_S$.

Note from (\ref{eq:rx1}) and (\ref{eq:Rx1}) that $\mathbf{r}_S$ and
$\mathbf{R}_S$ are generally functions of~$n$.
However, if $S_n$ is wide-sense stationary, the autocorrelation function
is only dependent
on the difference between the two indices, $r_{SS}(k,l) = r_{SS}(|k-l|)$.
Then $\mathbf{R}_S$ and $\mathbf{r}_S$ are no longer dependent on $n$,
and may be written as follows.

\begin{equation}
\label{eq:rx2}
\mathbf{r}_S = \left[
  \begin{array}{c}
    r_{SS}(1) \\
    r_{SS}(2) \\
    \vdots \\
    r_{SS}(P)
  \end{array}
  \right]
\end{equation}

\begin{eqnarray}
\label{eq:Rx2}
\mathbf{R}_S = \left[
  \begin{array}{cccc}
    r_{SS}(0) & r_{SS}(1) & \cdots & r_{SS}(P-1) \\
    r_{SS}(1) & r_{SS}(0) & \cdots & r_{SS}(P-2) \\
    r_{SS}(2) & r_{SS}(1) & \cdots & r_{SS}(P-3) \\
    \vdots & \vdots & \ddots & \vdots \\
    r_{SS}(P-1) & r_{SS}(P-2) & \cdots & r_{SS}(0)
  \end{array}
  \right]
\end{eqnarray}
Therefore, if $S_n$ is wide-sense stationary, the optimal $a_k$ coefficients
do not depend on $n$.
In this case, it is also important to note that
$\mathbf{R}_S$ is a Toeplitz (constant along diagonals) and
symmetric matrix, which allows (\ref{eq:lpc_soln}) to be solved efficiently
using the Levinson-Durbin algorithm \cite{Pr96}.
This property is essential for many real-time applications of linear
prediction.



\subsection{Linear Predictive Coding of Speech}

%As was mentioned in the previous section, the
%simple speech production model is very closely related to the forward
%linear prediction problem.
%We have shown a method for computing an optimal set of prediction
%coefficients, and if equation (\ref{eq:speech2}) is an accurate model for
%a speech signal, these coefficients will correspond to
%the filter coefficients
%in the speech model.

An important question has yet to be addressed.
The solution in (\ref{eq:lpc_soln}) to the linear prediction problem
depends entirely on the autocorrelation sequence.
How do we estimate the autocorrelation of a speech signal?
Recall that the applications to which we are applying LPC
involve breaking the speech signal up into short segments and computing
the filter coefficients for each segment.
Therefore we need to consider the problem of estimating the autocorrelation
for a short segment of the signal.
%
%But since we are viewing the speech signal as a random process
%how do we define the samples {\em outside} the segment?
%Do we define them to be zero?
%Do we consider using speech samples outside the segment?
%
%In the {\em autocorrelation method} for LPC, we define the samples
%outside of the segment to be zero, and estimate the autocorrelation sequence
%using only the samples inside the segment.
%Recall from Lab 7 the unbiased autocorrelation estimate.
In LPC, the following biased autocorrelation estimate is
often used.
\begin{equation}
\label{eq:Rest}
  \hat{r}_{SS}(m) = \frac{1}{N} \sum_{n=0}^{N-m-1} s(n)s(n+m),
  \ \ \ 0\leq m\leq P
\end{equation}
Here we are assuming we have a length $N$ segment which starts at $n=0$.
Note that this is the single-parameter form of the autocorrelation
sequence, so that the forms in
(\ref{eq:rx2}) and (\ref{eq:Rx2}) may be used for
$\mathbf{r}_S$ and $\mathbf{R}_S$.

%In the {\em covariance method} for LPC, we assume that we have available
%the $P$ samples preceding our segment $\{s(-1),s(-2),\dots,s(-P)\}$, and
%we estimate the two-parameter autocorrelation function
%$r_{SS}(k,l)$.
%\begin{equation}
%  \hat{r}_{SS}(k,l) = \frac{1}{N} \sum_{n=0}^{N-1} s(n-k)s(n-l),
%  \ \ \ 0\leq k\leq P, \ 0\leq l\leq P
%\end{equation}
%In this case, we use the forms
%(\ref{eq:rx1}) and (\ref{eq:Rx1}) for
%$\mathbf{r}_S$ and $\mathbf{R}_S$.
%
%The autocorrelation method is used more often that the covariance method,
%principally because of the form of the estimated autocorrelation matrix.
%Since $\mathbf{R}_S$ is Toeplitz-symmetric for the autocorrelation method,
%the LPC coefficients
%may by computed by the efficient Levinson-Durbin algorithm.
%We will not address this algorithm here, but the interested reader
%may see it derived in \cite{Pr96}.


\subsection{LPC Exercise}


\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/test.zip}{test.mat}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip


Write a function \verb|coef=mylpc(x,P)| which will compute the order-P
LPC coefficients for the column vector $x$, using the autocorrelation method
(``lpc" is a built-in Matlab function, so use the name {\em mylpc}).
Consider the input vector $x$ as a speech segment, in other words
do not break it up into pieces.
The output vector $coef$ should be a column vector containing the
$P$ coefficients
$\{\hat{a}_1,\hat{a}_2,\dots,\hat{a}_P\}$.
In your function you should do the following:
\begin{enumerate}
\item Compute the biased autocorrelation estimate of equation (\ref{eq:Rest})
  for the lag values $0\leq m\leq P$.
  You may use the {\em xcorr} function for this.  % xcorr(x,x,'biased')|.
\item Form the $\mathbf{r}_S$ and $\mathbf{R}_S$ vectors as in
  (\ref{eq:rx2}) and (\ref{eq:Rx2}).
  Hint: Use the {\em toeplitz} function to form $\mathbf{R}_S$.
\item Solve the matrix equation (\ref{eq:lpc_soln}) for 
$\hat{\mathbf{a}}$.

  % by inverting the $\mathbf{R}_S$ matrix.
\end{enumerate}

%Use the autocorrelation method of equations (\ref{eq:lpc_soln}) and
%(\ref{eq:Rest}).

To test your function, download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/test.zip}{test.mat},
and {\em load} it into Matlab.
This file contains two vectors: a signal $x$ and its order-15 LPC
coefficients $a$.
Use your function to compute the order-15 LPC coefficients of $x$, and
compare the result to the vector $a$.

\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in your {\em mylpc} function.
}}
\bigskip


\section{Speech Coding and Synthesis}

\noindent\hspace*{\fill}
\fbox{\fbox{\parbox{3in}{
\begin{center}
Download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/phrase.zip}{phrase.au}\\
\end{center}
}}}
\hspace*{\fill}
\bigskip


One very effective application of LPC is the compression
of speech signals.
For example, the {\em LPC vocoder} (voice-coder) is a system used in
many telephone systems to reduce the bit rate for the transmission of speech.
This system has two overall components:
an analysis section which computes signal
parameters (gain, filter coefficients, etc.), and a synthesis section which
reconstructs the speech signal after transmission.

%All the tools from the previous sections will now be used to encode
%a speech signal, and then synthesize the signal using the speech
%production model of figure~\ref{fig:model}.
Since we have introduced the speech model in section~\ref{sec:model},
and the estimation of LPC coefficients in section~\ref{sec:lpc},
we now have all the tools necessary to implement a simple vocoder.
First, in the analysis section,
the original speech signal will be broken down into short time frames.
For each frame, we will compute the signal energy, the LPC coefficients,
and determine whether the segment is voiced or unvoiced.

Download
\href{http://www.ece.purdue.edu/VISE/ee438L/lab9/data/phrase.zip}{phrase.au}.
This speech signal is sampled at a rate of 8000 Hz.

\begin{enumerate}
\item Divide the original speech signal into 30ms non-overlapping frames.
  Place the frames into L consecutive columns of a matrix $S$
  (use {\em reshape}).
  If the samples at the tail end of the signal do not fill an entire
  column, you may disregard these samples.
\item Compute the energy of each frame of the original word, and place
  these values in a length L vector called {\em energy}.
\item Determine whether each frame is voiced or unvoiced.
  Use your {\em zero\_cross} function from
  the \rhref{lab9/pdf/lab9a.pdf}{first week} to compute
  the number of zero-crossings in each frame.
  For length N segments with less than $\frac{N}{2}$ zero-crossings,
  classify the segment as voiced, otherwise unvoiced.
  Save the results in a vector {\em VU} which takes the value of ``1" for
  voiced and ``0" for unvoiced.
\item Use your {\em mylpc} function to compute order-15 LPC coefficients
  for each frame.  Place each set of coefficients into a column of a
  $15\times L$ matrix $A$.
\end{enumerate}

To see the reduction in data, add up the total number of bytes Matlab
uses to store the encoded speech in the arrays $A$, $VU$, and $energy$
(use the {\em whos} function).
Compute the {\em compression ratio} by dividing this by the number of bytes
Matlab uses to store the original speech signal.
Note that the compression ratio can be further improved by using a technique
called {\em vector quantization} on the LPC coefficients, and also by using
fewer bits to represent the gain and voiced/unvoiced indicator.

Now the computed parameters will be used to re-synthesize the phrase
using the model in figure~\ref{fig:model}.
Similar to your {\em exciteV} function from section~\ref{sec:synth},
create a function \verb|x=exciteUV(N)| which returns a length $N$ excitation
for unvoiced speech (generate a Normal(0,1) sequence).
Then for each encoded frame do the following:

%First generate the excitations for voiced and unvoiced speech
%(two length L vectors).

\begin{enumerate}
\item Check if current frame is voiced or unvoiced.
\item Generate the frame of speech by using the appropriate excitation
  into the filter specified by the LPC coefficients (you did this in
  section~\ref{sec:synth}).  For voiced speech, use a pitch period of 7.5 ms.
  Make sure your synthesized segment is the same length as the original frame.
\item Scale the amplitude of the segment so that the synthesized segment
  has the same energy as the original.
\item Append the frame to the end of the output vector.
\end{enumerate}

Listen to the original and synthesized phrase.
%The quality of the reconstructed signal can be improved in several ways,
%such as...
Can you recognize the synthesized version as coming from the same speaker?
What are some possible ways to improve the quality of the synthesized
speech?
{\em Subplot} the two speech signals in the same figure.


\bigskip
\noindent
\fbox{\parbox{\textwidth}{
{\bf INLAB REPORT:} \newline
Hand in the following:
\begin{itemize}
\item Your analysis and synthesis code.
\item The compression ratio.
\item Plots of the original and synthesized words.
\item Comment on the quality of your synthesized signal.
  How might the quality be improved?
\end{itemize}
}}
\bigskip






\begin{thebibliography}{99}


%\bibitem{Ra93}
%L. Rabiner and B. H. Juang,
%{\em Fundamentals of Speech Recognition},
%Prentice-Hall, Englewood Cliffs, New Jersey,
%1993.

\bibitem{De93}
J. R. Deller, Jr., J. G. Proakis, J. H. Hansen, {\em Discrete-Time Processing
of Speech Signals,}
Macmillan, New York, 1993.


\bibitem{Pr96}
J. G. Proakis and D. G. Manolakis,
{\em Digital Signal Processing, 3rd edition},
Prentice-Hall, Englewood Cliffs, New Jersey,
1996.

\end{thebibliography}


\end{document}

