%header file: config.tex


% Http link to a location relative to main ECE438 directory.
\def\rhref{%
  \bgroup
    \catcode`\~=11
    \rhrefa
}
{\catcode`\~=11\gdef\rhrefa#1#2{%
    \special{html:<a href="http://www.purdue.edu/VISE/ee438L/#1">}
            {\color{blue} {\bf #2}}
    \special{html:</a>}%
  \egroup
}}


% Absolute hyperlink construct
\def\href{%
  \bgroup
    \catcode`\~=11
    \hrefa
}
\def\hrefa#1#2{%
    \special{html:<a href="#1">}
            {\color{blue} #2}
    \special{html:</a>}%
  \egroup
}



%\documentclass[12pt]{article}

\usepackage{epsfig}
\usepackage{color}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\topmargin}{-.5in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\parskip}{0.20\baselineskip}
%\setlength{\parindent}{0.0in}
\renewcommand{\floatpagefraction}{0.9}
\pagestyle{myheadings}
\markboth{Purdue University: ECE438 -
          Digital Signal Processing with Applications}
         {Purdue University: ECE438 -
          Digital Signal Processing with Applications}

\begin{document}

% This adds some space before the footnotes
\addtolength{\skip\footins}{3mm}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[0]{Questions or comments concerning
  this laboratory should be directed
  to Prof. Charles A. Bouman, School of Electrical and Computer
  Engineering, Purdue University, West Lafayette IN 47907;
  (765) 494-0340; bouman@ecn.purdue.edu}
\renewcommand{\thefootnote}{\arabic{footnote}}






